.\" -*- nroff -*-
.\"
.\" pic.tmac
.\"
.de PS
.br
.sp .3v
.ne 0\\$1+1v+\n(.Vu
.in \\n(.lu-\\n(.iu-0\\$2/2u>?0
..
.de PE
.in
.sp .3v+.5m
..
.PS
copy "/usr/local/Cellar/groff/1.22.3/share/groff/1.22.3/pic/chem.pic"
	textht = 0.16; textwid = .1; cwid = 0.12
	lineht = 0.2; linewid = 0.2
Last: 0,0
.ps 26

#R1:
R1:

#	ring double 1,2 3,4 5,6
Last: [
	C: 0,0
	V0: (-0.727461,0.42)
	V1: (0,0.84)
	V2: (0.727461,0.42)
	V3: (0.727461,-0.42)
	V4: (2.24265e-08,-0.84)
	V5: (-0.727461,-0.42)
	V6: (-0.727461,0.42)
	V7: (-4.48531e-08,0.84)
	line from V1 to V2
	line from 0.85<C,V1> to 0.85<C,V2>
	line from V2 to V3
	line from V3 to V4
	line from 0.85<C,V3> to 0.85<C,V4>
	line from V4 to V5
	line from V5 to V6
	line from 0.85<C,V5> to 0.85<C,V6>
	line from V6 to V1
] with .V5.w at Last.e 

#	bond 60 from R1.V2
Last: bond(0.56, 60, from R1.V2.ne)

#	bond 120
Last: bond(0.56, 120, from Last.end )

#A1:
A1:

#	front bond down ; CH3
Last: frontbond(0.56, 180, from Last.end )
Last: CH3: atom("CH\s-3\d3\u\s+3", 0.84, 0.448, 0.168, 0.448, 0.336, 0.042) with .C.n at Last.end

#	bond 60 from A1 ; NH2
Last: bond(0.56, 60, from A1 )
Last: NH2: atom("NH\s-3\d2\u\s+3", 0.84, 0.448, 0.168, 0.448, 0.336, 0.042) with .L.sw at Last.end
.ps
.PE
