x T utf8
x res 240 24 40
x init
x F -
p1
x font 1 R
f1
s10
V40
H0
md
DFd
tGROFF_CHAR(7)
h504
tMiscellaneous
wh24
tInformation
wh24
tManual
h504
tGROFF_CHAR(7)
n40 0
V200
H0
x X devtag:.NH 1
x font 3 B
f3
V200
H0
tNAME
wh24
x X devtag:.eo.h
V200
H120
n40 0
f1
V240
H168
tgroff_char
wh24
N45
wh48
tgroff
wh24
tglyph
wh24
tnames
n40 0
V320
H0
x X devtag:.NH 1
f3
V320
H0
tDESCRIPTION
wh24
x X devtag:.eo.h
V320
H288
n40 0
f1
V360
H168
tThis
wh48
tmanual
wh24
tpage
wh24
tlists
wh24
tthe
wh24
tstandard
wf3
h24
tgroff
wf1
h24
tglyph
wh24
tnames
wh24
tand
md
wh24
tthe
wh24
tdefault
wh24
tinput
wh24
tmapping,
wh24
tlatin1.
n40 0
V400
H168
tThe
wh24
tglyphs
wh24
tin
wh24
tthis
wh24
tdocument
wh24
tlook
wh24
tdifferent
wh24
tdepending
wh24
ton
wh24
twhich
wh24
toutput
wh24
tdevice
wh24
twas
wh24
tchosen
wh48
t(with
n40 0
V440
H168
toption
wf3
h24
N45
h24
tT
wf1
h24
tfor
wh24
tthe
wf3
h24
tman
f1
t(1)
wh24
tprogram
wh24
tor
wh24
tthe
wh24
troff
wh24
tformatter).
wh48
tGlyphs
wh24
tnot
wh24
tavailable
wh24
tfor
wh24
tthe
wh24
tdevice
n40 0
V480
H168
tthat
wh24
tis
wh24
tbeing
wh24
tused
wh24
tto
wh24
tprint
wh24
tor
wh24
tview
wh24
tthis
wh24
tmanual
wh24
tpage
wh24
tare
wh24
tmarked
wh24
twith
wh24
Coq
h24
t(N/A)
Ccq
h24
t;
wh24
tthe
wh24
tdevice
wh24
tcur
Chy
h24
n40 0
V520
H168
trently
wh24
tused
wh24
tis
wh24
Coq
h24
tutf8
Ccq
h24
t.
n40 0
V600
H168
tIn
wh48
tthe
wh24
tactual
wh24
tversion,
wf3
h24
tgroff
wf1
h24
tprovides
wh24
tonly
wh24
t8
N45
h24
tbit
wh24
tcharacters
wh24
tfor
wh24
tdirect
wh24
tinput
wh24
tand
wh24
tnamed
wh24
tenti
Chy
h24
n40 0
V640
H168
tties
wh24
tfor
wh24
tfurther
wh24
tglyphs.
wh48
tOn
wh24
tASCII
wh24
tplatforms,
wh24
tinput
wh24
tcharacter
wh24
tcodes
wh24
tin
wh24
tthe
wh48
trange
wh48
t0
wh48
tto
wh48
t127
n40 0
V680
H168
t(decimal)
wh48
trepresent
wh48
tthe
wh48
tusual
wh48
t7
N45
h24
tbit
wh24
tASCII
wh24
tcharacters,
wh24
twhile
wh24
tcodes
wh24
tbetween
wh24
t127
wh24
tand
wh24
t255
wh24
tare
n40 0
V720
H168
tinterpreted
wh24
tas
wh24
tthe
wh24
tcorresponding
wh24
tcharacters
wh24
tin
wh24
tthe
wx font 2 I
f2
h24
tlatin1
wf1
h24
t(
f2
tISO
N45
h24
t8859
N45
h24
t1
f1
t)
wh24
tcode
wh24
tset
wh48
tby
wh48
tdefault.
n40 0
V760
H168
tThis
wh48
tmapping
wh48
tis
wh24
tcontained
wh24
tin
wh24
tthe
wh24
tfile
wh24
tlatin1.tmac
wh24
tand
wh24
tcan
wh24
tbe
wh24
tchanged
wh24
tby
wh24
tloading
wh24
ta
wh24
tdifferent
n40 0
V800
H168
tinput
wh24
tencoding.
wh48
tNote
wh24
tthat
wh24
tsome
wh24
tof
wh24
tthe
wh24
tinput
wh24
tcharacters
wh24
tare
wh24
treserved
wh48
tby
wf3
h48
tgroff
f1
t,
wh48
teither
wh48
tfor
n40 0
V840
H168
tinternal
wh48
tuse
wh48
tor
wh48
tfor
wh24
tspecial
wh24
tinput
wh24
tpurposes.
wh48
tOn
wh24
tEBCDIC
wh24
tplatforms,
wh24
tonly
wh24
tcode
wh24
tpage
wf2
h24
tcp1047
wf1
h24
tis
n40 0
V880
H168
tsupported
wh24
t(which
wh24
tcontains
wh24
tthe
wh24
tsame
wh24
tcharacters
wh24
tas
wh24
tlatin1;
wh24
tthe
wh24
tinput
wh24
tencoding
wh48
tfile
wh48
tis
wh48
tcalled
n40 0
V920
H168
tcp1047.tmac).
wh48
tAgain,
wh24
tsome
wh24
tinput
wh24
tcharacters
wh24
tare
wh24
treserved
wh24
tfor
wh24
tinternal
wh24
tand
wh24
tspecial
wh24
tpurposes.
n40 0
V1000
H168
tAll
wh48
troff
wh48
tsystems
wh48
tprovide
wh48
tthe
wh48
tconcept
wh24
tof
wh24
tnamed
wh24
tglyphs.
wh48
tIn
wh24
ttraditional
wh24
troff
wh24
tsystems,
wh24
tonly
n40 0
V1040
H168
tnames
wh24
tof
wh24
tlength
h24
t2
wh24
twere
wh24
tused,
wh24
twhile
wh24
tgroff
wh24
talso
wh24
tprovides
wh48
tsupport
wh48
tfor
wh48
tlonger
wh48
tnames.
wh72
tIt
wh48
tis
n40 0
V1080
H168
tstrongly
wh48
tsuggested
wh24
tthat
wh24
tonly
wh24
tnamed
wh24
tglyphs
wh24
tare
wh24
tused
wh24
tfor
wh24
tall
wh24
tcharacter
wh24
trepresentations
wh24
toutside
n40 0
V1120
H168
tof
wh24
tthe
wh24
tprintable
wh24
t7
N45
h24
tbit
wh24
tASCII
wh24
trange.
n40 0
V1200
H168
tSome
wh24
tof
wh24
tthe
wh24
tpredefined
wh24
tgroff
wh24
tescape
wh24
tsequences
wh24
t(with
wh24
tnames
wh24
tof
wh24
tlength
h24
t1)
wh48
talso
wh48
tproduce
wh48
tsingle
n40 0
V1240
H168
tglyphs;
wh48
tthese
wh48
texist
wh24
tfor
wh24
thistorical
wh24
treasons
wh24
tor
wh24
tare
wh24
tprintable
wh24
tversions
wh24
tof
wh24
tsyntactical
wh24
tcharac
Chy
h24
n40 0
V1280
H168
tters.
wh48
tThey
wh24
tinclude
wh24
Coq
h24
t\\
Ccq
h24
t,
wh24
Coq
h24
t\
Caa
h24
Ccq
h24
t,
wh24
Coq
h24
t\
N96
h24
Ccq
h24
t,
wh24
Coq
h24
t\
N45
h24
Ccq
h24
t,
wh24
Coq
h24
t\.
Ccq
h24
t,
wh24
tand
wh24
Coq
h24
t\e
Ccq
h24
t;
wh24
tsee
wf3
h24
tgroff
f1
t(7).
n40 0
V1360
H168
tIn
wh24
tgroff,
wh24
tall
wh24
tof
wh24
tthese
wh24
tdifferent
wh24
ttypes
wh24
tof
wh24
tcharacters
wh24
tand
wh24
tglyphs
wh24
tcan
wh24
tbe
wh24
ttested
wh24
tpositively
wh24
twith
n40 0
V1400
H168
tthe
wh24
Coq
h24
t.if
h24
tc
Ccq
wh48
tconditional.
n40 0
V1480
H0
x X devtag:.NH 1
f3
V1480
H0
tREFERENCE
wh24
x X devtag:.eo.h
V1480
H240
n40 0
f1
V1520
H168
tIn
wh48
tthis
wh24
tsection,
wh24
tthe
wh24
tglyphs
wh24
tin
wh24
tgroff
wh24
tare
wh24
tspecified
wh24
tin
wh24
ttabular
wh24
tform.
wh48
tThe
wh24
tmeaning
wh24
tof
wh24
tthe
wh24
tcol
Chy
h24
n40 0
V1560
H168
tumns
wh24
tis
wh24
tas
wh24
tfollows.
n40 0
V1640
H168
x X devtag:.col 1
f2
V1640
H168
tOutput
n40 0
f1
V1640
H336
tshows
wh24
thow
wh24
tthe
wh24
tglyph
wh24
tis
wh24
tprinted
wh24
tfor
wh24
tthe
wh24
tcurrent
wh24
tdevice;
wh24
talthough
wh24
tthis
wh24
tcan
wh24
thave
wh24
tquite
wh48
ta
n40 0
V1680
H336
tdifferent
wh24
tshape
wh24
ton
wh24
tother
wh24
tdevices,
wh24
tit
wh24
talways
wh24
trepresents
wh24
tthe
wh24
tsame
wh24
tglyph.
n40 0
V1760
H168
x X devtag:.col 1
f2
V1760
H168
tInput
n40 0
f1
V1760
H336
tspecifies
wh48
thow
wh48
tthe
wh48
tglyph
wh48
tis
wh24
tinput
wh24
teither
wh24
tdirectly
wh24
tby
wh24
ta
wh24
tkey
wh24
ton
wh24
tthe
wh24
tkeyboard,
wh24
tor
wh24
tby
wh24
ta
n40 0
V1800
H336
tgroff
wh24
tescape
wh24
tsequence.
n40 0
V1880
H168
x X devtag:.col 1
f2
V1880
H168
tCode
n40 0
f1
V1880
H336
tapplies
wh24
tto
wh24
tglyphs
wh24
twhich
wh24
tcan
wh24
tbe
wh24
tinput
wh24
twith
wh24
ta
wh24
tsingle
wh24
tcharacter,
wh24
tand
wh24
tgives
wh24
tthe
wh24
tISO
wh24
tlatin1
n40 0
V1920
H336
tdecimal
wh24
tcode
wh24
tof
wh24
tthat
wh24
tinput
wh24
tcharacter.
wh48
tNote
wh24
tthat
wh24
tthis
wh24
tcode
wh24
tis
wh24
tequivalent
wh24
tto
wh24
tthe
wh24
tlowest
n40 0
V1960
H336
t256
wh24
tUnicode
wh24
tcharacters,
wh24
tincluding
wh24
t7
N45
h24
tbit
wh24
tASCII
wh24
tin
wh24
tthe
wh24
trange
wh24
t0
wh24
tto
h24
t127.
n40 0
f2
V2040
H168
tPostScript
n40 0
f1
V2080
H336
tgives
wh24
tthe
wh24
tusual
wh24
tPostScript
wh24
tname
wh24
tof
wh24
tthe
wh24
tglyph.
n40 0
f2
V2160
H168
tUnicode
n40 0
f1
V2200
H336
tis
wh24
tthe
wh24
tglyph
wh24
tname
wh24
tused
wh24
tin
wh24
tcomposite
wh24
tglyph
wh24
tnames.
wh48
tThe
wh24
tnames
wh24
tin
wh24
tthe
wh24
tUnicode
wh24
tcolumn
wh24
tlook
n40 0
V2240
H336
tlike
wf3
h48
tu0021
wf1
h24
tor
wf3
h24
tu0041_0300
f1
t.
wh48
tIn
wh24
tgroff,
wh24
tthe
wh24
tcorresponding
wh24
tUnicode
wh24
tcharacters
wh24
tcan
wh24
tbe
wh24
tcon
Chy
h24
n40 0
V2280
H336
tstructed
wh24
tby
wh24
tadding
wh24
ta
wh24
tbackslash
wh24
tand
wh24
ta
wh24
tpair
wh24
tof
wh24
tsquare
wh24
tbrackets,
wh24
tfor
wh24
texample
wf3
h24
t\[u0021]
wf1
h48
tor
n40 0
f3
V2320
H336
t\[u0041_0300]
f1
t.
n40 0
f3
V2400
H72
t7
N45
h24
tbit
wh24
tCharacter
wh24
tCodes
wh24
t32
Cen
h24
t126
n40 0
f1
V2440
H168
tThese
wh48
tare
wh48
tthe
wh48
tbasic
wh24
tglyphs
wh24
thaving
wh24
t7
N45
h24
tbit
wh24
tASCII
wh24
tcode
wh24
tvalues
wh24
tassigned.
wh48
tThey
wh24
tare
wh24
tidentical
wh24
tto
n40 0
V2480
H168
tthe
wh24
tprintable
wh24
tcharacters
wh24
tof
wh24
tthe
wh24
tcharacter
wh24
tstandards
wh24
tISO
N45
h24
t8859
N45
h24
t1
wh24
t(latin1)
wh48
tand
wh48
tUnicode
wh48
t(range
n40 0
f2
V2520
H168
tBasic
wh24
tLatin
f1
t).
wh48
tThe
wh24
tglyph
wh24
tnames
wh24
tused
wh24
tin
wh24
tcomposite
wh24
tglyph
wh24
tnames
wh24
tare
wh24
Coq
h24
tu0020
Ccq
wh48
tup
wh24
tto
wh24
Coq
h24
tu007E
Ccq
h24
t.
n40 0
V2600
H168
tNote
wh48
tthat
wh24
tinput
wh24
tcharacters
wh24
tin
wh24
tthe
wh24
trange
wh24
t0
N45
h24
t31
wh24
tand
wh24
tcharacter
wh24
t127
wh24
tare
wf2
h24
tnot
wf1
h24
tprintable
wh24
tcharacters.
n40 0
V2640
H168
tMost
wh24
tof
wh24
tthem
wh24
tare
wh24
tinvalid
wh24
tinput
wh24
tcharacters
wh24
tfor
wf3
h24
tgroff
wf1
h24
tanyway,
wh24
tand
wh24
tthe
wh24
tvalid
wh24
tones
wh48
thave
wh48
tspecial
n40 0
V2640
p2
x font 1 R
f1
s10
V40
H168
tmeaning.
wh48
tFor
wh24
tEBCDIC,
wh24
tthe
wh24
tprintable
wh24
tcharacters
wh24
tare
wh24
tin
wh24
tthe
wh24
trange
wh24
t66
N45
h24
t255.
n40 0
V120
H168
x X devtag:.col 1
V120
H168
t48
N45
h24
t57
n40 0
V120
H336
tDecimal
wh24
tdigits
wh24
t0
wh24
tto
h24
t9
wh24
t(print
wh24
tas
wh24
tthemselves).
n40 0
V200
H168
x X devtag:.col 1
V200
H168
t65
N45
h24
t90
n40 0
V200
H336
tUpper
wh24
tcase
wh24
tletters
wh24
tA
N45
h24
tZ
wh24
t(print
wh24
tas
wh24
tthemselves).
n40 0
V280
H168
x X devtag:.col 1
V280
H168
t97
N45
h24
t122
n40 0
V280
H336
tLower
wh24
tcase
wh24
tletters
wh24
ta
Cen
h24
tz
wh24
t(print
wh24
tas
wh24
tthemselves).
n40 0
V360
H168
tMost
wh48
tof
wh48
tthe
wh48
tremaining
wh24
tcharacters
wh24
tnot
wh24
tin
wh24
tthe
wh24
tjust
wh24
tdescribed
wh24
tranges
wh24
tprint
wh24
tas
wh24
tthemselves;
wh24
tthe
n40 0
V400
H168
tonly
wh24
texceptions
wh24
tare
wh24
tthe
wh24
tfollowing
wh24
tcharacters:
n40 0
V480
H168
x X devtag:.col 1
x font 3 B
f3
V480
H168
Cga
h24
n40 0
f1
V480
H336
tthe
wh24
tISO
wh24
tlatin1
wh24
Coq
h24
tGrave
wh24
tAccent
Ccq
wh48
t(code
h24
t96)
wh24
tprints
wh24
tas
wh24
Coq
h24
t,
wh24
ta
wh24
tleft
wh24
tsingle
wh24
tquotation
wh24
tmark;
wh24
tthe
n40 0
V520
H336
toriginal
wh24
tcharacter
wh24
tcan
wh24
tbe
wh24
tobtained
wh24
twith
wh24
Coq
h24
t\
N96
h24
Ccq
h24
t.
n40 0
V600
H168
x X devtag:.col 1
f3
V600
H168
Caq
h24
n40 0
f1
V600
H336
tthe
wh48
tISO
wh24
tlatin1
wh24
Coq
h24
tApostrophe
Ccq
wh48
t(code
h24
t39)
wh24
tprints
wh24
tas
wh24
N39
h24
t,
wh24
ta
wh24
tright
wh24
tsingle
wh24
tquotation
wh24
tmark;
wh24
tthe
n40 0
V640
H336
toriginal
wh24
tcharacter
wh24
tcan
wh24
tbe
wh24
tobtained
wh24
twith
wh24
Coq
h24
t\(aq
Ccq
h24
t.
n40 0
V720
H168
x X devtag:.col 1
f3
V720
H168
N45
h24
n40 0
f1
V720
H336
tthe
wh24
tISO
wh24
tlatin1
wh24
Coq
h24
tHyphen,
wh24
tMinus
wh24
tSign
Ccq
wh48
t(code
h24
t45)
wh24
tprints
wh24
tas
wh24
ta
wh24
thyphen;
wh24
ta
wh24
tminus
wh24
tsign
wh24
tcan
wh48
tbe
n40 0
V760
H336
tobtained
wh24
twith
wh24
Coq
h24
t\
N45
h24
Ccq
h24
t.
n40 0
V840
H168
x X devtag:.col 1
f3
V840
H168
t~
n40 0
f1
V840
H336
tthe
wh48
tISO
wh48
tlatin1
wh48
Coq
h24
tTilde
Ccq
wh48
t(code
h24
t126)
wh24
tis
wh24
treduced
wh24
tin
wh24
tsize
wh24
tto
wh24
tbe
wh24
tusable
wh24
tas
wh24
ta
wh24
tdiacritic;
wh24
ta
n40 0
V880
H336
tlarger
wh24
tglyph
wh24
tcan
wh24
tbe
wh24
tobtained
wh24
twith
wh24
Coq
h24
t\(ti
Ccq
h24
t.
n40 0
V960
H168
x X devtag:.col 1
f3
V960
H168
t^
n40 0
f1
V960
H336
tthe
wh24
tISO
wh24
tlatin1
wh24
Coq
h24
tCircumflex
wh24
tAccent
Ccq
wh48
t(code
h24
t94)
wh24
tis
wh24
treduced
wh24
tin
wh24
tsize
wh24
tto
wh24
tbe
wh24
tusable
wh24
tas
wh24
ta
wh24
tdia
Chy
h24
n40 0
V1000
H336
tcritic;
wh24
ta
wh24
tlarger
wh24
tglyph
wh24
tcan
wh24
tbe
wh24
tobtained
wh24
twith
wh24
Coq
h24
t\(ha
Ccq
h24
t.
n40 0
x F -
V1080
H168
tOutput
h72
tInput
h72
tCode
h72
tPostScript
h120
tUnicode
h72
tNotes
n40 0
V1120
H168
Dl 2232 0
n40 0
V1160
H168
t!
h192
t!
h168
t33
h120
texclam
h216
tu0021
h120
texclamation
wh24
tmark
wh24
t(bang)
n40 0
V1200
H168
t"
h192
t"
h168
t34
h120
tquotedbl
h168
tu0022
h120
tdouble
wh24
tquote
n40 0
V1240
H168
t#
h192
t#
h168
t35
h120
tnumbersign
h120
tu0023
h120
tnumber
wh24
tsign
n40 0
V1280
H168
t$
h192
t$
h168
t36
h120
tdollar
h216
tu0024
h120
tcurrency
wh24
tdollar
wh24
tsign
n40 0
V1320
H168
t%
h192
t%
h168
t37
h120
tpercent
h192
tu0025
h120
tpercent
n40 0
V1360
H168
t&
h192
t&
h168
t38
h120
tampersand
h144
tu0026
h120
tampersand
n40 0
V1400
H168
N39
h216
N39
h192
t39
h120
tquoteright
h120
tu0027
h120
tright
wh24
tquote
n40 0
V1440
H168
t(
h192
t(
h168
t40
h120
tparenleft
h144
tu0028
h120
tparentheses
wh24
tleft
n40 0
V1480
H168
t)
h192
t)
h168
t41
h120
tparenright
h120
tu0029
h120
tparentheses
wh24
tright
n40 0
V1520
H168
t*
h192
t*
h168
t42
h120
tasterisk
h168
tu002A
h120
tasterisk
n40 0
V1560
H168
t+
h192
t+
h168
t43
h120
tplus
h264
tu002B
h120
tplus
n40 0
V1600
H168
t,
h192
t,
h168
t44
h120
tcomma
h240
tu002C
h120
tcomma
n40 0
V1640
H168
N45
h216
N45
h192
t45
h120
thyphen
h216
tu2010
h120
thyphen
n40 0
V1680
H168
t.
h192
t.
h168
t46
h120
tperiod
h216
tu002E
h120
tperiod,
wh24
tdot
n40 0
V1720
H168
t/
h192
t/
h168
t47
h120
tslash
h240
tu002F
h120
tslash
n40 0
V1760
H168
t:
h192
t:
h168
t58
h120
tcolon
h240
tu003A
h120
tcolon
n40 0
V1800
H168
t;
h192
t;
h168
t59
h120
tsemicolon
h144
tu003B
h120
tsemicolon
n40 0
V1840
H168
t<
h192
t<
h168
t60
h120
tless
h264
tu003C
h120
tless
wh24
tthan
n40 0
V1880
H168
t=
h192
t=
h168
t61
h120
tequal
h240
tu003D
h120
tequal
n40 0
V1920
H168
t>
h192
t>
h168
t62
h120
tgreater
h192
tu003E
h120
tgreater
wh24
tthan
n40 0
V1960
H168
t?
h192
t?
h168
t63
h120
tquestion
h168
tu003F
h120
tquestion
wh24
tmark
n40 0
V2000
H168
t@
h192
t@
h168
t64
h120
tat
h312
tu0040
h120
tat
n40 0
V2040
H168
t[
h192
t[
h168
t91
h120
tbracketleft
h96
tu005B
h120
tsquare
wh24
tbracket
wh24
tleft
n40 0
V2080
H168
t\
h192
t\
h168
t92
h120
tbackslash
h144
tu005C
h120
tbackslash
n40 0
V2120
H168
t]
h192
t]
h168
t93
h120
tbracketright
h72
tu005D
h120
tsquare
wh24
tbracket
wh24
tright
n40 0
V2160
H168
t^
h192
t^
h168
t94
h120
tcircumflex
h120
tu005E
h120
tcircumflex
wh24
taccent
n40 0
V2200
H168
t_
h192
t_
h168
t95
h120
tunderscore
h120
tu005F
h120
tunderscore
n40 0
V2240
H168
N96
h216
N96
h192
t96
h120
tquoteleft
h144
tu0060
h120
tquote
wh24
tleft
n40 0
V2280
H168
t{
h192
t{
h168
t123
h96
tbraceleft
h144
tu007B
h120
tcurly
wh24
tbrace
wh24
tleft
n40 0
V2320
H168
t|
h192
t|
h168
t124
h96
tbar
h288
tu007C
h120
tbar
n40 0
V2360
H168
t}
h192
t}
h168
t125
h96
tbraceright
h120
tu007D
h120
tcurly
wh24
tbrace
wh24
tright
n40 0
V2400
H168
t~
h192
t~
h168
t126
h96
ttilde
h240
tu007E
h120
ttilde
wh24
taccent
n40 0
f3
V2480
H72
t8
N45
h24
tbit
wh24
tCharacter
wh24
tCodes
wh24
t160
wh24
tto
wh24
t255
n40 0
f1
V2520
H168
tThey
wh48
tare
wh48
tinterpreted
wh24
tas
wh24
tprintable
wh24
tcharacters
wh24
taccording
wh24
tto
wh24
tthe
wx font 2 I
f2
h24
tlatin1
wf1
h24
t(
f2
tISO
N45
h24
t8859
N45
h24
t1
f1
t)
wh24
tcode
wh24
tset,
n40 0
V2560
H168
tbeing
wh24
tidentical
wh24
tto
wh24
tthe
wh24
tUnicode
wh24
trange
wf2
h24
tLatin
N45
h24
t1
wh24
tSupplement
f1
t.
n40 0
V2640
H168
tInput
wh24
tcharacters
wh24
tin
wh24
trange
wh24
t128
N45
h24
t159
wh24
t(on
wh24
tnon
N45
h24
tEBCDIC
wh24
thosts)
wh24
tare
wh24
tnot
wh24
tprintable
wh24
tcharacters.
n40 0
V2640
p3
V80
H168
x X devtag:.col 1
x font 1 R
f1
s10
V80
H168
t160
n40 0
V80
H336
tthe
wh24
tISO
wh24
tlatin1
wx font 2 I
f2
h24
tno
N45
h24
tbreak
wh24
tspace
wf1
h24
tis
wh24
tmapped
wh24
tto
wh24
Coq
h24
t\
Cti
h24
Ccq
h24
t,
wh24
tthe
wh24
tstretchable
wh24
tspace
wh24
tcharacter.
n40 0
V160
H168
x X devtag:.col 1
V160
H168
t173
n40 0
V160
H336
tthe
wh24
tsoft
wh24
thyphen
wh24
tcontrol
wh24
tcharacter.
wx font 3 B
f3
h48
tgroff
wf1
h24
tnever
wh24
tuses
wh24
tthis
wh24
tcharacter
wh24
tfor
wh48
toutput
wh48
t(thus
n40 0
V200
H336
tit
wh24
tis
wh24
tomitted
wh24
tin
wh24
tthe
wh24
ttable
wh24
tbelow);
wh24
tthe
wh24
tinput
wh24
tcharacter
h24
t173
wh24
tis
wh24
tmapped
wh24
tonto
wh24
Coq
h24
t\%
Ccq
h24
t.
n40 0
V280
H168
tThe
wh48
tremaining
wh48
tranges
wh48
t(161
N45
h24
t172,
wh24
t174
N45
h24
t255)
wh24
tare
wh24
tprintable
wh24
tcharacters
wh24
tthat
wh24
tprint
wh24
tas
wh24
tthemselves.
n40 0
V320
H168
tAlthough
wh24
tthey
wh24
tcan
wh24
tbe
wh24
tspecified
wh24
tdirectly
wh24
twith
wh24
tthe
wh24
tkeyboard
wh24
ton
wh24
tsystems
wh24
twith
wh24
ta
wh24
tlatin1
wh24
tcode
wh24
tpage,
n40 0
V360
H168
tit
wh24
tis
wh24
tbetter
wh24
tto
wh24
tuse
wh24
ttheir
wh24
tglyph
wh24
tnames;
wh24
tsee
wh24
tnext
wh24
tsection.
n40 0
x F -
V440
H168
tOutput
h72
tInput
h72
tCode
h72
tPostScript
h168
tUnicode
h144
tNotes
n40 0
V480
H168
Dl 2232 0
n40 0
V520
H168
Cr!
h216
Cr!
h192
t161
h96
texclamdown
h168
tu00A1
h192
tinverted
wh24
texclamation
wh24
tmark
n40 0
V560
H168
Cct
h216
Cct
h192
t162
h96
tcent
h312
tu00A2
h192
tcurrency
wh24
tunit
n40 0
V600
H168
CPo
h216
CPo
h192
t163
h96
tsterling
h216
tu00A3
h192
tpound
wh24
tsterling
n40 0
V640
H168
CCs
h216
CCs
h192
t164
h96
tcurrency
h216
tu00A4
h192
tgeneric
wh24
tcurrency
wh24
tsymbol
n40 0
V680
H168
CYe
h216
CYe
h192
t165
h96
tyen
h336
tu00A5
h192
tJapanese
wh24
tcurrency
wh24
tsymbol
n40 0
V720
H168
Cbb
h216
Cbb
h192
t166
h96
tbrokenbar
h192
tu00A6
h192
tbroken
wh24
tbar
n40 0
V760
H168
Csc
h216
Csc
h192
t167
h96
tsection
h240
tu00A7
h192
tsection
wh24
tsign
n40 0
V800
H168
Cad
h216
Cad
h192
t168
h96
tdieresis
h216
tu00A8
h192
tdieresis
wh24
t(umlaut)
n40 0
V840
H168
Cco
h216
Cco
h192
t169
h96
tcopyright
h192
tu00A9
h192
tcopyright
wh24
tsymbol
n40 0
V880
H168
COf
h216
COf
h192
t170
h96
tordfeminine
h144
tu00AA
h192
tfeminine
wh24
tordinal
wh24
t(Spanish)
n40 0
V920
H168
CFo
h216
CFo
h192
t171
h96
tguillemotleft
h96
tu00AB
h192
tleft
wh24
tguillemet
wh24
t[sic]
n40 0
V960
H168
Ctno
h216
Ctno
h192
t172
h96
tlogicalnot
h168
tu00AC
h192
tlogical
wh24
tnot
n40 0
V1000
H168
Crg
h216
Crg
h192
t174
h96
tregistered
h168
tu00AE
h192
tregistered
wh24
tmark
wh24
tsymbol
n40 0
V1040
H168
Ca-
h216
Ca-
h192
t175
h96
tmacron
h264
tu00AF
h192
toverbar
wh24
taccent
n40 0
V1080
H168
Cde
h216
Cde
h192
t176
h96
tdegree
h264
tu00B0
h192
tdegree
wh24
tsign
n40 0
V1120
H168
Ct+-
h216
Ct+-
h192
t177
h96
tplusminus
h192
tu00B1
h192
tplus
N45
h24
tminus
wh24
tsign
n40 0
V1160
H168
CS2
h216
CS2
h192
t178
h96
ttwosuperior
h144
tu00B2
h192
tsuperscript
wh24
t2
n40 0
V1200
H168
CS3
h216
CS3
h192
t179
h96
tthreesuperior
h96
tu00B3
h192
tsuperscript
wh24
t3
n40 0
V1240
H168
Caa
h216
Caa
h192
t180
h96
tacute
h288
tu00B4
h192
tacute
wh24
taccent
n40 0
V1280
H168
Cmc
h216
Cmc
h192
t181
h96
tmu
h360
tu00B5
h192
tmicro
wh24
tsign
n40 0
V1320
H168
Cps
h216
Cps
h192
t182
h96
tparagraph
h192
tu00B6
h192
tend
wh24
tof
wh24
tparagraphs
wh24
tmarker
n40 0
V1360
H168
Cpc
h216
Cpc
h192
t183
h96
tperiodcentered
h72
tu00B7
h192
tcentered
wh24
tperiod
n40 0
V1400
H168
Cac
h216
Cac
h192
t184
h96
tcedilla
h240
tu00B8
h192
tcedilla
wh24
taccent
n40 0
V1440
H168
CS1
h216
CS1
h192
t185
h96
tonesuperior
h144
tu00B9
h192
tsuperscript
wh24
t1
n40 0
V1480
H168
COm
h216
COm
h192
t186
h96
tordmasculine
h120
tu00BA
h192
tmasculine
wh24
tordinal
wh24
t(Spanish)
n40 0
V1520
H168
CFc
h216
CFc
h192
t187
h96
tguillemotright
h72
tu00BB
h192
tright
wh24
tguillemet
wh24
t[sic]
n40 0
V1560
H168
C14
h216
C14
h192
t188
h96
tonequarter
h168
tu00BC
h192
t1/4
wh24
tsymbol
n40 0
V1600
H168
C12
h216
C12
h192
t189
h96
tonehalf
h240
tu00BD
h192
t1/2
wh24
tsymbol
n40 0
V1640
H168
C34
h216
C34
h192
t190
h96
tthreequarters
h96
tu00BE
h192
t3/4
wh24
tsymbol
n40 0
V1680
H168
Cr?
h216
Cr?
h192
t191
h96
tquestiondown
h120
tu00BF
h192
tinverted
wh24
tquestion
wh24
tmark
n40 0
V1720
H168
C`A
h216
C`A
h192
t192
h96
tAgrave
h264
tu0041_0300
h72
tA
wh24
tgrave
n40 0
V1760
H168
C'A
h216
C'A
h192
t193
h96
tAacute
h264
tu0041_0301
h72
tA
wh24
tacute
n40 0
V1800
H168
C^A
h216
C^A
h192
t194
h96
tAcircumflex
h144
tu0041_0302
h72
tA
wh24
tcircumflex
n40 0
V1840
H168
C~A
h216
C~A
h192
t195
h96
tAtilde
h264
tu0041_0303
h72
tA
wh24
ttilde
n40 0
V1880
H168
C:A
h216
C:A
h192
t196
h96
tAdieresis
h192
tu0041_0308
h72
tA
wh24
tdieresis
wh24
t(umlaut)
n40 0
V1920
H168
CoA
h216
CoA
h192
t197
h96
tAring
h288
tu0041_030A
h72
tA
wh24
tring
n40 0
V1960
H168
CAE
h216
CAE
h192
t198
h96
tAE
h360
tu00C6
h192
tA+E
wh24
tcombined
n40 0
V2000
H168
C,C
h216
C,C
h192
t199
h96
tCcedilla
h216
tu0043_0327
h72
tC
wh24
tcedilla
n40 0
V2040
H168
C`E
h216
C`E
h192
t200
h96
tEgrave
h264
tu0045_0300
h72
tE
wh24
tgrave
n40 0
V2080
H168
C'E
h216
C'E
h192
t201
h96
tEacute
h264
tu0045_0301
h72
tE
wh24
tacute
n40 0
V2120
H168
C^E
h216
C^E
h192
t202
h96
tEcircumflex
h144
tu0045_0302
h72
tE
wh24
tcircumflex
n40 0
V2160
H168
C:E
h216
C:E
h192
t203
h96
tEdieresis
h192
tu0045_0308
h72
tE
wh24
tdieresis
wh24
t(umlaut)
n40 0
V2200
H168
C`I
h216
C`I
h192
t204
h96
tIgrave
h264
tu0049_0300
h72
tI
wh24
tgrave
n40 0
V2240
H168
C'I
h216
C'I
h192
t205
h96
tIacute
h264
tu0049_0301
h72
tI
wh24
tacute
n40 0
V2280
H168
C^I
h216
C^I
h192
t206
h96
tIcircumflex
h144
tu0049_0302
h72
tI
wh24
tcircumflex
n40 0
V2320
H168
C:I
h216
C:I
h192
t207
h96
tIdieresis
h192
tu0049_0308
h72
tI
wh24
tdieresis
n40 0
V2360
H168
C-D
h216
C-D
h192
t208
h96
tEth
h336
tu00D0
h192
tE
wh24
tth
n40 0
V2400
H168
C~N
h216
C~N
h192
t209
h96
tNtilde
h264
tu004E_0303
h72
tN
wh24
ttilde
n40 0
V2440
H168
C`O
h216
C`O
h192
t210
h96
tOgrave
h264
tu004F_0300
h72
tO
wh24
tgrave
n40 0
V2480
H168
C'O
h216
C'O
h192
t211
h96
tOacute
h264
tu004F_0301
h72
tO
wh24
tacute
n40 0
V2520
H168
C^O
h216
C^O
h192
t212
h96
tOcircumflex
h144
tu004F_0302
h72
tO
wh24
tcircumflex
n40 0
V2560
H168
C~O
h216
C~O
h192
t213
h96
tOtilde
h264
tu004F_0303
h72
tO
wh24
ttilde
n40 0
V2600
H168
C:O
h216
C:O
h192
t214
h96
tOdieresis
h192
tu004F_0308
h72
tO
wh24
tdieresis
wh24
t(umlaut)
n40 0
V2640
p4
x font 1 R
f1
s10
V40
H168
Ctmu
h216
Ctmu
h192
t215
h96
tmultiply
h216
tu00D7
h192
tmultiply
n40 0
V80
H168
C/O
h216
C/O
h192
t216
h96
tOslash
h264
tu00D8
h192
tO
wh24
tslash
n40 0
V120
H168
C`U
h216
C`U
h192
t217
h96
tUgrave
h264
tu0055_0300
h72
tU
wh24
tgrave
n40 0
V160
H168
C'U
h216
C'U
h192
t218
h96
tUacute
h264
tu0055_0301
h72
tU
wh24
tacute
n40 0
V200
H168
C^U
h216
C^U
h192
t219
h96
tUcircumflex
h144
tu0055_0302
h72
tU
wh24
tcircumflex
n40 0
V240
H168
C:U
h216
C:U
h192
t220
h96
tUdieresis
h192
tu0055_0308
h72
tU
wh24
tdieresis
wh24
t(umlaut)
n40 0
V280
H168
C'Y
h216
C'Y
h192
t221
h96
tYacute
h264
tu0059_0301
h72
tY
wh24
tacute
n40 0
V320
H168
CTP
h216
CTP
h192
t222
h96
tThorn
h288
tu00DE
h192
tThorn
n40 0
V360
H168
Css
h216
Css
h192
t223
h96
tgermandbls
h168
tu00DF
h192
tGerman
wh24
tdouble
wh24
ts
wh24
t(sharp
wh24
ts)
n40 0
V400
H168
C`a
h216
C`a
h192
t224
h96
tagrave
h264
tu0061_0300
h72
ta
wh24
tgrave
n40 0
V440
H168
C'a
h216
C'a
h192
t225
h96
taacute
h264
tu0061_0301
h72
ta
wh24
tacute
n40 0
V480
H168
C^a
h216
C^a
h192
t226
h96
tacircumflex
h144
tu0061_0302
h72
ta
wh24
tcircumflex
n40 0
V520
H168
C~a
h216
C~a
h192
t227
h96
tatilde
h264
tu0061_0303
h72
ta
wh24
ttilde
n40 0
V560
H168
C:a
h216
C:a
h192
t228
h96
tadieresis
h192
tu0061_0308
h72
ta
wh24
tdieresis
wh24
t(umlaut)
n40 0
V600
H168
Coa
h216
Coa
h192
t229
h96
taring
h288
tu0061_030A
h72
ta
wh24
tring
n40 0
V640
H168
Cae
h216
Cae
h192
t230
h96
tae
h360
tu00E6
h192
ta+e
wh24
tcombined
n40 0
V680
H168
C,c
h216
C,c
h192
t231
h96
tccedilla
h216
tu0063_0327
h72
tc
wh24
tcedilla
n40 0
V720
H168
C`e
h216
C`e
h192
t232
h96
tegrave
h264
tu0065_0300
h72
te
wh24
tgrave
n40 0
V760
H168
C'e
h216
C'e
h192
t233
h96
teacute
h264
tu0065_0301
h72
te
wh24
tacute
n40 0
V800
H168
C^e
h216
C^e
h192
t234
h96
tecircumflex
h144
tu0065_0302
h72
te
wh24
tcircumflex
n40 0
V840
H168
C:e
h216
C:e
h192
t235
h96
tedieresis
h192
tu0065_0308
h72
te
wh24
tdieresis
wh24
t(umlaut)
n40 0
V880
H168
C`i
h216
C`i
h192
t236
h96
tigrave
h264
tu0069_0300
h72
ti
wh24
tgrave
n40 0
V920
H168
C'i
h216
C'i
h192
t237
h96
tiacute
h264
tu0069_0301
h72
ti
wh24
tacute
n40 0
V960
H168
C^i
h216
C^i
h192
t238
h96
ticircumflex
h144
tu0069_0302
h72
ti
wh24
tcircumflex
n40 0
V1000
H168
C:i
h216
C:i
h192
t239
h96
tidieresis
h192
tu0069_0308
h72
ti
wh24
tdieresis
wh24
t(umlaut)
n40 0
V1040
H168
CSd
h216
CSd
h192
t240
h96
teth
h336
tu00F0
h192
te
wh24
tth
n40 0
V1080
H168
C~n
h216
C~n
h192
t241
h96
tntilde
h264
tu006E_0303
h72
tn
wh24
ttilde
n40 0
V1120
H168
C`o
h216
C`o
h192
t242
h96
tograve
h264
tu006F_0300
h72
to
wh24
tgrave
n40 0
V1160
H168
C'o
h216
C'o
h192
t243
h96
toacute
h264
tu006F_0301
h72
to
wh24
tacute
n40 0
V1200
H168
C^o
h216
C^o
h192
t244
h96
tocircumflex
h144
tu006F_0302
h72
to
wh24
tcircumflex
n40 0
V1240
H168
C~o
h216
C~o
h192
t245
h96
totilde
h264
tu006F_0303
h72
to
wh24
ttilde
n40 0
V1280
H168
C:o
h216
C:o
h192
t246
h96
todieresis
h192
tu006F_0308
h72
to
wh24
tdieresis
wh24
t(umlaut)
n40 0
V1320
H168
Ctdi
h216
Ctdi
h192
t247
h96
tdivide
h264
tu00F7
h192
tdivide
n40 0
V1360
H168
C/o
h216
C/o
h192
t248
h96
toslash
h264
tu00F8
h192
to
wh24
tslash
n40 0
V1400
H168
C`u
h216
C`u
h192
t249
h96
tugrave
h264
tu0075_0300
h72
tu
wh24
tgrave
n40 0
V1440
H168
C'u
h216
C'u
h192
t250
h96
tuacute
h264
tu0075_0301
h72
tu
wh24
tacute
n40 0
V1480
H168
C^u
h216
C^u
h192
t251
h96
tucircumflex
h144
tu0075_0302
h72
tu
wh24
tcircumflex
n40 0
V1520
H168
C:u
h216
C:u
h192
t252
h96
tudieresis
h192
tu0075_0308
h72
tu
wh24
tdieresis
wh24
t(umlaut)
n40 0
V1560
H168
C'y
h216
C'y
h192
t253
h96
tyacute
h264
tu0079_0301
h72
ty
wh24
tacute
n40 0
V1600
H168
CTp
h216
CTp
h192
t254
h96
tthorn
h288
tu00FE
h192
tthorn
n40 0
V1640
H168
C:y
h216
C:y
h192
t255
h96
tydieresis
h192
tu0079_0308
h72
ty
wh24
tdieresis
wh24
t(umlaut)
n40 0
x font 3 B
f3
V1720
H72
tNamed
wh24
tGlyphs
n40 0
f1
V1760
H168
tGlyph
wh48
tnames
wh48
tcan
wh48
tbe
wh48
tembedded
wh48
tinto
wh48
tthe
wh24
tdocument
wh24
ttext
wh24
tby
wh24
tusing
wh24
tescape
wh24
tsequences.
wf3
h48
tgroff
f1
t(7)
n40 0
V1800
H168
tdescribes
wh24
thow
wh24
tthese
wh24
tescape
wh24
tsequences
wh24
tlook.
wh48
tGlyph
wh24
tnames
wh24
tcan
wh24
tconsist
wh24
tof
wh24
tquite
wh24
tarbitrary
wh48
tchar
Chy
h24
n40 0
V1840
H168
tacters
wh48
tfrom
wh24
tthe
wh24
tASCII
wh24
tor
wh24
tlatin1
wh24
tcode
wh24
tset,
wh24
tnot
wh24
tonly
wh24
talphanumeric
wh24
tcharacters.
wh48
tHere
wh24
tsome
wh24
texam
Chy
h24
n40 0
V1880
H168
tples:
n40 0
V1960
H168
x X devtag:.col 1
V1960
H168
t\(
x font 2 I
f2
tch
n40 0
f1
V1960
H336
tA
wh24
tglyph
wh24
thaving
wh24
tthe
wh24
t2
N45
h24
tcharacter
wh24
tname
wf2
h24
tch
f1
t.
n40 0
V2040
H168
t\[
f2
tchar_name
f1
t]
n40 0
V2080
H336
tA
wh24
tglyph
wh24
thaving
wh24
tthe
wh24
tname
wf2
h24
tchar_name
wf1
h24
t(having
wh24
tlength
wh24
t1,
wh24
t2,
wh24
t3,
wh24
t...).
wh48
tNote
wh24
tthat
wh24
Coq
f2
h24
tc
f1
Ccq
wh48
tis
wh48
tnot
n40 0
V2120
H336
tthe
wh48
tsame
wh48
tas
wh48
Coq
h24
t\[
f2
tc
f1
t]
Ccq
wh48
t(
f2
tc
f1
h24
ta
wh24
tsingle
wh24
tcharacter):
wh24
tThe
wh24
tlatter
wh24
tis
wh24
tinternally
wh24
tmapped
wh24
tto
wh24
tglyph
n40 0
V2160
H336
tname
wh24
Coq
h24
t\
f2
tc
f1
Ccq
h24
t.
wh48
tBy
wh24
tdefault,
wh24
tgroff
wh24
tdefines
wh24
ta
wh24
tsingle
wh24
tglyph
wh24
tname
wh24
tstarting
wh24
twith
wh48
ta
wh48
tbackslash,
n40 0
V2200
H336
tnamely
wh24
Coq
h24
t\
N45
h24
Ccq
h24
t,
wh24
twhich
wh24
tcan
wh24
tbe
wh24
teither
wh24
taccessed
wh24
tas
wh24
Coq
h24
t\
N45
h24
Ccq
wh48
tor
wh24
Coq
h24
t\[
N45
h24
t]
Ccq
h24
t.
n40 0
V2280
H168
t\[
f2
tbase_glyph
wh24
tcomposite_1
wh24
tcomposite_2
wh24
t...
f1
t]
n40 0
V2320
H336
tA
wh24
tcomposite
wh24
tglyph;
wh24
tsee
wh24
tbelow
wh24
tfor
wh24
ta
wh24
tmore
wh24
tdetailed
wh24
tdescription.
n40 0
V2400
H168
tIn
wh24
tgroff,
wh24
teach
wh24
t8
N45
h24
tbit
wh24
tinput
wh24
tcharacter
wh24
tcan
wh24
talso
wh24
treferred
wh24
tto
wh24
tby
wh24
tthe
wh24
tconstruct
wh24
Coq
h24
t\[char
f2
tn
f1
t]
Ccq
wh48
twhere
wf2
h24
tn
n40 0
f1
V2440
H168
tis
wh24
tthe
wh24
tdecimal
wh24
tcode
wh24
tof
wh24
tthe
wh24
tcharacter,
wh24
ta
wh24
tnumber
wh24
tbetween
wh24
t0
wh24
tand
h24
t255
wh24
twithout
wh24
tleading
wh24
tzeros
wh24
t(those
n40 0
V2480
H168
tentities
wh24
tare
wf2
h24
tnot
wf1
h24
tglyph
wh24
tnames).
wh48
tThey
wh24
tare
wh24
tnormally
wh24
tmapped
wh24
tonto
wh24
tglyphs
wh24
tusing
wh24
tthe
wh24
t.trin
wh24
trequest.
n40 0
V2560
H168
tAnother
wh48
tspecial
wh24
tconvention
wh24
tis
wh24
tthe
wh24
thandling
wh24
tof
wh24
tglyphs
wh24
twith
wh24
tnames
wh24
tdirectly
wh24
tderived
wh24
tfrom
wh24
ta
wh24
tUni
Chy
h24
n40 0
V2600
H168
tcode
wh24
tcode
wh24
tpoint;
wh24
tthis
wh24
tis
wh24
tshown
wh24
tin
wh24
tthe
wh24
Coq
h24
tUnicode
Ccq
wh48
tcolumn
wh24
tof
wh24
tthe
wh24
ttable
wh24
tbelow.
wh48
tIn
wh48
tgeneral,
wh48
tall
n40 0
V2640
H168
tglyphs
wh48
tnot
wh48
thaving
wh48
ta
wh24
tname
wh24
tas
wh24
tlisted
wh24
tin
wh24
tthis
wh24
tmanual
wh24
tpage
wh24
tcan
wh24
tbe
wh24
taccessed
wh24
twith
wh24
tthe
wh24
Coq
h24
t\[u
f2
tXXXX
f1
t]
Ccq
h24
n40 0
V2640
p5
x font 1 R
f1
s10
V40
H168
tconstruct;
wh24
tplease
wh24
tgo
wh24
tto
wh24
tsection
wh24
Coq
h24
tUsing
wh24
tSymbols
Ccq
wh48
tin
wh24
tthe
wh24
tgroff
wh24
tinfo
wh24
tmanual
wh24
tfor
wh24
tmore
wh24
tdetails.
n40 0
V120
H168
tMoreover,
wh24
tnew
wh24
tglyph
wh24
tnames
wh24
tcan
wh24
tbe
wh24
tcreated
wh24
tby
wh24
tthe
wh24
t.char
wh24
trequest;
wh24
tsee
wx font 3 B
f3
h24
tgroff
f1
t(7).
n40 0
V200
H168
tIn
wh24
tthe
wh24
tfollowing,
wh24
ta
wh24
tplus
wh24
tsign
wh24
tin
wh24
tthe
wh24
Coq
h24
tNotes
Ccq
wh48
tcolumn
wh24
tindicates
wh24
tthat
wh24
tthis
wh24
tparticular
wh24
tglyph
wh24
tname
n40 0
V240
H168
tappears
wh24
tin
wh24
tthe
wh24
tPS
wh24
tversion
wh24
tof
wh24
tthe
wh24
toriginal
wh24
ttroff
wh24
tdocumentation,
wh24
tCSTR
h24
t54.
n40 0
V320
H168
tEntries
wh48
tmarked
wh48
twith
wh24
Coq
h24
t***
Ccq
wh48
tdenote
wh24
tglyphs
wh24
tfor
wh24
tmathematical
wh24
tpurposes
wh24
t(mainly
wh24
tused
wh24
tfor
wh24
tDVI
wh24
tout
Chy
h24
n40 0
V360
H168
tput).
wh48
tNormally,
wh24
tsuch
wh24
tglyphs
wh24
thave
wh24
tmetrics
wh24
twhich
wh24
tmake
wh24
tthem
wh24
tunusable
wh24
tin
wh24
tnormal
wh24
ttext.
n40 0
x F -
V440
H168
tOutput
h72
tInput
h72
tPostScript
h72
tUnicode
h72
tNotes
n40 0
V480
H168
Dl 2232 0
n40 0
V520
H168
C-D
h216
t\[
N45
h24
tD]
h72
tEth
h240
tu00D0
h120
tuppercase
wh24
teth
n40 0
V560
H168
CSd
h216
t\[Sd]
h72
teth
h240
tu00F0
h120
tlowercase
wh24
teth
n40 0
V600
H168
CTP
h216
t\[TP]
h72
tThorn
h192
tu00DE
h120
tuppercase
wh24
tthorn
n40 0
V640
H168
CTp
h216
t\[Tp]
h72
tthorn
h192
tu00FE
h120
tlowercase
wh24
tthorn
n40 0
V680
H168
Css
h216
t\[ss]
h72
tgermandbls
h72
tu00DF
h120
tGerman
wh24
tdouble
wh24
ts
wh24
t(sharp
wh24
ts)
n40 0
x font 2 I
f2
V760
H168
tLigatures
wh24
tand
wh24
tOther
wh24
tLatin
wh24
tGlyphs
n40 0
x F -
f1
V840
H168
tOutput
h72
tInput
h72
tPostScript
h72
tUnicode
h264
tNotes
n40 0
V880
H168
Dl 2232 0
n40 0
V920
H168
tff
h168
t\[ff]
h72
tff
h264
tu0066_0066
h192
tff
wh24
tligature
wh24
t+
n40 0
V960
H168
tfi
h168
t\[fi]
h72
tfi
h264
tu0066_0069
h192
tfi
wh24
tligature
wh24
t+
n40 0
V1000
H168
tfl
h168
t\[fl]
h72
tfl
h264
tu0066_006C
h192
tfl
wh24
tligature
wh24
t+
n40 0
V1040
H168
tffi
h144
t\[Fi]
h72
tffi
h240
tu0066_0066_0069
h72
tffi
wh24
tligature
wh24
t+
n40 0
V1080
H168
tffl
h144
t\[Fl]
h72
tffl
h240
tu0066_0066_006C
h72
tffl
wh24
tligature
wh24
t+
n40 0
V1120
H168
C/L
h216
t\[/L]
h72
tLslash
h168
tu0141
h312
tL
wh24
tslash
wh24
t(Polish)
n40 0
V1160
H168
C/l
h216
t\[/l]
h72
tlslash
h168
tu0142
h312
tl
wh24
tslash
wh24
t(Polish)
n40 0
V1200
H168
C/O
h216
t\[/O]
h72
tOslash
h168
tu00D8
h312
tO
wh24
tslash
wh24
t(Scandinavian)
n40 0
V1240
H168
C/o
h216
t\[/o]
h72
toslash
h168
tu00F8
h312
to
wh24
tslash
wh24
t(Scandinavian)
n40 0
V1280
H168
CAE
h216
t\[AE]
h72
tAE
h264
tu00C6
h312
tA+E
wh24
tcombined
n40 0
V1320
H168
Cae
h216
t\[ae]
h72
tae
h264
tu00E6
h312
ta+e
wh24
tcombined
n40 0
V1360
H168
COE
h216
t\[OE]
h72
tOE
h264
tu0152
h312
tO+E
wh24
tcombined
n40 0
V1400
H168
Coe
h216
t\[oe]
h72
toe
h264
tu0153
h312
to+e
wh24
tcombined
n40 0
V1440
H168
CIJ
h216
t\[IJ]
h72
tIJ
h264
tu0132
h312
tI+J
wh24
tcombined
wh24
t(Dutch)
n40 0
V1480
H168
Cij
h216
t\[ij]
h72
tij
h264
tu0133
h312
ti+j
wh24
tcombined(Dutch)
n40 0
V1520
H168
C.i
h216
t\[.i]
h72
tdotlessi
h120
tu0131
h312
ti
wh24
twithout
wh24
ta
wh24
tdot
wh24
t(Turkish)
n40 0
V1560
H168
C.j
h216
t\[.j]
h72
tdotlessj
h120
tu0237
h312
tj
wh24
twithout
wh24
ta
wh24
tdot
n40 0
f2
V1640
H168
tAccented
wh24
tCharacters
n40 0
x F -
f1
V1720
H168
tOutput
h72
tInput
h72
tPostScript
h96
tUnicode
h144
tNotes
n40 0
V1760
H168
Dl 2232 0
n40 0
V1800
H168
C'A
h216
t\[
N39
h24
tA]
h72
tAacute
h192
tu0041_0301
h72
tA
wh24
tacute
n40 0
V1840
H168
C'C
h216
t\[
N39
h24
tC]
h72
tCacute
h192
tu0043_0301
h72
tC
wh24
tacute
n40 0
V1880
H168
C'E
h216
t\[
N39
h24
tE]
h72
tEacute
h192
tu0045_0301
h72
tE
wh24
tacute
n40 0
V1920
H168
C'I
h216
t\[
N39
h24
tI]
h72
tIacute
h192
tu0049_0301
h72
tI
wh24
tacute
n40 0
V1960
H168
C'O
h216
t\[
N39
h24
tO]
h72
tOacute
h192
tu004F_0301
h72
tO
wh24
tacute
n40 0
V2000
H168
C'U
h216
t\[
N39
h24
tU]
h72
tUacute
h192
tu0055_0301
h72
tU
wh24
tacute
n40 0
V2040
H168
C'Y
h216
t\[
N39
h24
tY]
h72
tYacute
h192
tu0059_0301
h72
tY
wh24
tacute
n40 0
V2080
H168
C'a
h216
t\[
N39
h24
ta]
h72
taacute
h192
tu0061_0301
h72
ta
wh24
tacute
n40 0
V2120
H168
C'c
h216
t\[
N39
h24
tc]
h72
tcacute
h192
tu0063_0301
h72
tc
wh24
tacute
n40 0
V2160
H168
C'e
h216
t\[
N39
h24
te]
h72
teacute
h192
tu0065_0301
h72
te
wh24
tacute
n40 0
V2200
H168
C'i
h216
t\[
N39
h24
ti]
h72
tiacute
h192
tu0069_0301
h72
ti
wh24
tacute
n40 0
V2240
H168
C'o
h216
t\[
N39
h24
to]
h72
toacute
h192
tu006F_0301
h72
to
wh24
tacute
n40 0
V2280
H168
C'u
h216
t\[
N39
h24
tu]
h72
tuacute
h192
tu0075_0301
h72
tu
wh24
tacute
n40 0
V2320
H168
C'y
h216
t\[
N39
h24
ty]
h72
tyacute
h192
tu0079_0301
h72
ty
wh24
tacute
n40 0
V2360
H168
C:A
h216
t\[:A]
h72
tAdieresis
h120
tu0041_0308
h72
tA
wh24
tdieresis
wh24
t(umlaut)
n40 0
V2400
H168
C:E
h216
t\[:E]
h72
tEdieresis
h120
tu0045_0308
h72
tE
wh24
tdieresis
wh24
t(umlaut)
n40 0
V2440
H168
C:I
h216
t\[:I]
h72
tIdieresis
h120
tu0049_0308
h72
tI
wh24
tdieresis
wh24
t(umlaut)
n40 0
V2480
H168
C:O
h216
t\[:O]
h72
tOdieresis
h120
tu004F_0308
h72
tO
wh24
tdieresis
wh24
t(umlaut)
n40 0
V2520
H168
C:U
h216
t\[:U]
h72
tUdieresis
h120
tu0055_0308
h72
tU
wh24
tdieresis
wh24
t(umlaut)
n40 0
V2560
H168
C:Y
h216
t\[:Y]
h72
tYdieresis
h120
tu0059_0308
h72
tY
wh24
tdieresis
wh24
t(umlaut)
n40 0
V2600
H168
C:a
h216
t\[:a]
h72
tadieresis
h120
tu0061_0308
h72
ta
wh24
tdieresis
wh24
t(umlaut)
n40 0
V2640
p6
x font 1 R
f1
s10
V40
H168
C:e
h216
t\[:e]
h72
tedieresis
h120
tu0065_0308
h72
te
wh24
tdieresis
wh24
t(umlaut)
n40 0
V80
H168
C:i
h216
t\[:i]
h72
tidieresis
h120
tu0069_0308
h72
ti
wh24
tdieresis
wh24
t(umlaut)
n40 0
V120
H168
C:o
h216
t\[:o]
h72
todieresis
h120
tu006F_0308
h72
to
wh24
tdieresis
wh24
t(umlaut)
n40 0
V160
H168
C:u
h216
t\[:u]
h72
tudieresis
h120
tu0075_0308
h72
tu
wh24
tdieresis
wh24
t(umlaut)
n40 0
V200
H168
C:y
h216
t\[:y]
h72
tydieresis
h120
tu0079_0308
h72
ty
wh24
tdieresis
wh24
t(umlaut)
n40 0
V240
H168
C^A
h216
t\[^A]
h72
tAcircumflex
h72
tu0041_0302
h72
tA
wh24
tcircumflex
n40 0
V280
H168
C^E
h216
t\[^E]
h72
tEcircumflex
h72
tu0045_0302
h72
tE
wh24
tcircumflex
n40 0
V320
H168
C^I
h216
t\[^I]
h72
tIcircumflex
h72
tu0049_0302
h72
tI
wh24
tcircumflex
n40 0
V360
H168
C^O
h216
t\[^O]
h72
tOcircumflex
h72
tu004F_0302
h72
tO
wh24
tcircumflex
n40 0
V400
H168
C^U
h216
t\[^U]
h72
tUcircumflex
h72
tu0055_0302
h72
tU
wh24
tcircumflex
n40 0
V440
H168
C^a
h216
t\[^a]
h72
tacircumflex
h72
tu0061_0302
h72
ta
wh24
tcircumflex
n40 0
V480
H168
C^e
h216
t\[^e]
h72
tecircumflex
h72
tu0065_0302
h72
te
wh24
tcircumflex
n40 0
V520
H168
C^i
h216
t\[^i]
h72
ticircumflex
h72
tu0069_0302
h72
ti
wh24
tcircumflex
n40 0
V560
H168
C^o
h216
t\[^o]
h72
tocircumflex
h72
tu006F_0302
h72
to
wh24
tcircumflex
n40 0
V600
H168
C^u
h216
t\[^u]
h72
tucircumflex
h72
tu0075_0302
h72
tu
wh24
tcircumflex
n40 0
V640
H168
C`A
h216
t\[
N96
h24
tA]
h72
tAgrave
h192
tu0041_0300
h72
tA
wh24
tgrave
n40 0
V680
H168
C`E
h216
t\[
N96
h24
tE]
h72
tEgrave
h192
tu0045_0300
h72
tE
wh24
tgrave
n40 0
V720
H168
C`I
h216
t\[
N96
h24
tI]
h72
tIgrave
h192
tu0049_0300
h72
tI
wh24
tgrave
n40 0
V760
H168
C`O
h216
t\[
N96
h24
tO]
h72
tOgrave
h192
tu004F_0300
h72
tO
wh24
tgrave
n40 0
V800
H168
C`U
h216
t\[
N96
h24
tU]
h72
tUgrave
h192
tu0055_0300
h72
tU
wh24
tgrave
n40 0
V840
H168
C`a
h216
t\[
N96
h24
ta]
h72
tagrave
h192
tu0061_0300
h72
ta
wh24
tgrave
n40 0
V880
H168
C`e
h216
t\[
N96
h24
te]
h72
tegrave
h192
tu0065_0300
h72
te
wh24
tgrave
n40 0
V920
H168
C`i
h216
t\[
N96
h24
ti]
h72
tigrave
h192
tu0069_0300
h72
ti
wh24
tgrave
n40 0
V960
H168
C`o
h216
t\[
N96
h24
to]
h72
tograve
h192
tu006F_0300
h72
to
wh24
tgrave
n40 0
V1000
H168
C`u
h216
t\[
N96
h24
tu]
h72
tugrave
h192
tu0075_0300
h72
tu
wh24
tgrave
n40 0
V1040
H168
C~A
h216
t\[~A]
h72
tAtilde
h192
tu0041_0303
h72
tA
wh24
ttilde
n40 0
V1080
H168
C~N
h216
t\[~N]
h72
tNtilde
h192
tu004E_0303
h72
tN
wh24
ttilde
n40 0
V1120
H168
C~O
h216
t\[~O]
h72
tOtilde
h192
tu004F_0303
h72
tO
wh24
ttilde
n40 0
V1160
H168
C~a
h216
t\[~a]
h72
tatilde
h192
tu0061_0303
h72
ta
wh24
ttilde
n40 0
V1200
H168
C~n
h216
t\[~n]
h72
tntilde
h192
tu006E_0303
h72
tn
wh24
ttilde
n40 0
V1240
H168
C~o
h216
t\[~o]
h72
totilde
h192
tu006F_0303
h72
to
wh24
ttilde
n40 0
V1280
H168
CvS
h216
t\[vS]
h72
tScaron
h192
tu0053_030C
h72
tS
wh24
tcaron
n40 0
V1320
H168
Cvs
h216
t\[vs]
h72
tscaron
h192
tu0073_030C
h72
ts
wh24
tcaron
n40 0
V1360
H168
CvZ
h216
t\[vZ]
h72
tZcaron
h192
tu005A_030C
h72
tZ
wh24
tcaron
n40 0
V1400
H168
Cvz
h216
t\[vz]
h72
tzcaron
h192
tu007A_030C
h72
tz
wh24
tcaron
n40 0
V1440
H168
C,C
h216
t\[,C]
h72
tCcedilla
h144
tu0043_0327
h72
tC
wh24
tcedilla
n40 0
V1480
H168
C,c
h216
t\[,c]
h72
tccedilla
h144
tu0063_0327
h72
tc
wh24
tcedilla
n40 0
V1520
H168
CoA
h216
t\[oA]
h72
tAring
h216
tu0041_030A
h72
tA
wh24
tring
n40 0
V1560
H168
Coa
h216
t\[oa]
h72
taring
h216
tu0061_030A
h72
ta
wh24
tring
n40 0
x font 2 I
f2
V1640
H168
tAccents
n40 0
f1
V1720
H168
tThe
wx font 3 B
f3
h24
tcomposite
wf1
h24
trequest
wh24
tis
wh24
tused
wh24
tto
wh24
tmap
wh24
tmost
wh24
tof
wh24
tthe
wh24
taccents
wh24
tto
wh24
tnon
N45
h24
tspacing
wh24
tglyph
wh24
tnames;
wh24
tthe
wh24
tval
Chy
h24
n40 0
V1760
H168
tues
wh24
tgiven
wh24
tin
wh24
tparentheses
wh24
tare
wh24
tthe
wh24
toriginal
wh24
t(spacing)
wh24
tones.
n40 0
x F -
x F -
x F -
V1840
H168
tOutput
h72
tInput
h72
tPostScript
h120
tUnicode
h216
tNotes
n40 0
V1880
H168
Dl 2232 0
n40 0
V1920
H168
Ca"
h216
t\[a"]
h72
thungarumlaut
h72
tu030B
wh24
t(u02DD)
h72
tHungarian
wh24
tumlaut
n40 0
V1960
H168
Ca-
h216
t\[a
N45
h24
t]
h72
tmacron
h216
tu0304
wh24
t(u00AF)
h72
toverbar
wh24
taccent
n40 0
V2000
H168
Ca.
h216
t\[a.]
h72
tdotaccent
h144
tu0307
wh24
t(u02D9)
h72
tdot
wh24
taccent
n40 0
V2040
H168
Ca^
h216
t\[a^]
h72
tcircumflex
h120
tu0302
wh24
t(u005E)
h72
tcircumflex
wh24
taccent
n40 0
V2080
H168
Caa
h216
t\[aa]
h72
tacute
h240
tu0301
wh24
t(u00B4)
h72
tacute
wh24
taccent
n40 0
V2120
H168
Cga
h216
t\[ga]
h72
tgrave
h240
tu0300
wh24
t(u0060)
h72
tgrave
wh24
taccent
n40 0
V2160
H168
Cab
h216
t\[ab]
h72
tbreve
h240
tu0306
wh24
t(u02D8)
h72
tbreve
wh24
taccent
n40 0
V2200
H168
Cac
h216
t\[ac]
h72
tcedilla
h192
tu0327
wh24
t(u00B8)
h72
tcedilla
wh24
taccent
n40 0
V2240
H168
Cad
h216
t\[ad]
h72
tdieresis
h168
tu0308
wh24
t(u00A8)
h72
tumlaut
wh24
taccent
n40 0
V2280
H168
Cah
h216
t\[ah]
h72
tcaron
h240
tu030C
wh24
t(u02C7)
h72
tcaron
wh24
taccent
n40 0
V2320
H168
Cao
h216
t\[ao]
h72
tring
h264
tu030A
wh24
t(u02DA)
h72
tsmall
wh24
tcircle,
wh24
tring
wh24
taccent
n40 0
V2360
H168
Ca~
h216
t\[a~]
h72
ttilde
h240
tu0303
wh24
t(u007E)
h72
ttilde
wh24
taccent
n40 0
V2400
H168
Cho
h216
t\[ho]
h72
togonek
h216
tu0328
wh24
t(u02DB)
h72
thook
wh24
taccent
n40 0
V2440
H168
Cha
h216
t\[ha]
h72
tasciicircum
h96
tu005E
n40 0
V2440
H1320
thigh
wh24
tcircumflex,
wh24
tASCII
wh24
tcharacter,
wh24
tin
wh24
tmathe
Chy
h24
n40 0
V2480
H1320
tmatics
wh24
tthe
wh24
tpower
wh24
tsign
n40 0
V2520
H168
Cti
h216
t\[ti]
h72
tasciitilde
h120
tu007E
n40 0
V2520
H1320
ttilde
wh24
tin
wh24
tvertical
wh24
tmiddle,
wh24
tASCII,
wh24
tin
wh24
tUnix
N45
h24
tlike
n40 0
V2560
H1320
tthe
wh24
thome
wh24
tdirectory
n40 0
f2
V2640
H168
tQuotes
n40 0
V2640
p7
x F -
x F -
x F -
x font 1 R
f1
s10
V80
H168
tOutput
h72
tInput
h72
tPostScript
h168
tUnicode
h72
tNotes
n40 0
V120
H168
Dl 2232 0
n40 0
V160
H168
CBq
h216
t\[Bq]
h72
tquotedblbase
h120
tu201E
h120
tlow
wh24
tdouble
wh24
tcomma
wh24
tquote
n40 0
V200
H168
Cbq
h216
t\[bq]
h72
tquotesinglbase
h72
tu201A
h120
tlow
wh24
tsingle
wh24
tcomma
wh24
tquote
n40 0
V240
H168
Clq
h216
t\[lq]
h72
tquotedblleft
h120
tu201C
h120
tleft
wh24
tdouble
wh24
tquote
n40 0
V280
H168
Crq
h216
t\[rq]
h72
tquotedblright
h96
tu201D
h120
tright
wh24
tdouble
wh24
tquote
n40 0
V320
H168
Coq
h216
t\[oq]
h72
tquoteleft
h192
tu2018
h120
tsingle
wh24
topen
wh24
t(left)
wh24
tquote
n40 0
V360
H168
Ccq
h216
t\[cq]
h72
tquoteright
h168
tu2019
h120
tsingle
wh24
tclosing
wh24
t(right)
wh24
tquote
n40 0
V400
H168
Caq
h216
t\[aq]
h72
tquotesingle
h144
tu0027
h120
tapostrophe
wh24
tquote
wh24
t(ASCII
wh24
t39)
n40 0
V440
H168
Cdq
h216
t\[dq]
h72
tquotedbl
h216
tu0022
h120
tdouble
wh24
tquote
wh24
t(ASCII
wh24
t34)
n40 0
V480
H168
CFo
h216
t\[Fo]
h72
tguillemotleft
h96
tu00AB
h120
tleft
wh24
tguillemet
wh24
t[sic]
n40 0
V520
H168
CFc
h216
t\[Fc]
h72
tguillemotright
h72
tu00BB
h120
tright
wh24
tguillemet
wh24
t[sic]
n40 0
V560
H168
Cfo
h216
t\[fo]
h72
tguilsinglleft
h96
tu2039
n40 0
V560
H1224
tsingle
wh24
tleft
N45
h24
tpointing
wh24
tangle
wh24
tquotation
wh24
tmark
n40 0
V600
H168
Cfc
h216
t\[fc]
h72
tguilsinglright
h72
tu203A
n40 0
V600
H1224
tsingle
wh24
tright
N45
h24
tpointing
wh24
tangle
wh24
tquotation
wh24
tmark
n40 0
x font 2 I
f2
V680
H168
tPunctuation
n40 0
x F -
f1
V760
H168
tOutput
h72
tInput
h72
tPostScript
h120
tUnicode
h72
tNotes
n40 0
V800
H168
Dl 2232 0
n40 0
V840
H168
Cr!
h216
t\[r!]
h72
texclamdown
h120
tu00A1
h120
tinverted
wh24
texclamation
wh24
tmark
n40 0
V880
H168
Cr?
h216
t\[r?]
h72
tquestiondown
h72
tu00BF
h120
tinverted
wh24
tquestion
wh24
tmark
n40 0
V920
H168
Cem
h216
t\[em]
h72
temdash
h216
tu2014
h120
tem
N45
h24
tdash
wh24
tsymbol
n40 0
V960
H168
Cen
h216
t\[en]
h72
tendash
h216
tu2013
h120
ten
N45
h24
tdash
wh24
tsymbol
n40 0
V1000
H168
Chy
h216
t\[hy]
h72
thyphen
h216
tu2010
h120
thyphen
wh24
tsymbol
n40 0
f2
V1080
H168
tBrackets
n40 0
f1
V1160
H168
tThe
wh48
textensible
wh48
tbracket
wh24
tpieces
wh24
tare
wh24
tfont
N45
h24
tinvariant
wh24
tglyphs.
wh48
tIn
wh24
tclassical
wh24
ttroff
wh24
tonly
wh24
tone
wh24
tglyph
n40 0
V1200
H168
twas
wh24
tavailable
wh24
tto
wh24
tvertically
wh24
textend
wh24
tbrackets,
wh24
tbraces,
wh24
tand
wh24
tparentheses:
wh24
Coq
h24
tbv
Ccq
h24
t.
wh48
tWe
wh24
tmap
wh24
tit
wh24
trather
n40 0
V1240
H168
tarbitrarily
wh24
tto
wh24
tu23AA.
n40 0
V1320
H168
tNote
wh48
tthat
wh48
tnot
wh24
tall
wh24
tdevices
wh24
tcontain
wh24
textensible
wh24
tbracket
wh24
tpieces
wh24
twhich
wh24
tcan
wh24
tbe
wh24
tpiled
wh24
tup
wh24
twith
wh24
Coq
h24
t\b
Ccq
h24
n40 0
V1360
H168
tdue
wh24
tto
wh24
tthe
wh24
trestrictions
wh24
tof
wh24
tthe
wh24
tescape
Caq
h24
ts
wh24
tpiling
wh24
talgorithm.
wh48
tA
wh24
tgeneral
wh24
tsolution
wh24
tto
wh24
tbuild
wh24
tbrack
Chy
h24
n40 0
V1400
H168
tets
wh24
tout
wh24
tof
wh24
tpieces
wh24
tis
wh24
tthe
wh24
tfollowing
wh24
tmacro:
n40 0
V1480
H336
t.\"
wh24
tMake
wh24
ta
wh24
tpile
wh24
tcentered
wh24
tvertically
wh24
t0.5em
n40 0
V1520
H336
t.\"
wh24
tabove
wh24
tthe
wh24
tbaseline.
n40 0
V1560
H336
t.\"
wh24
tThe
wh24
tfirst
wh24
targument
wh24
tis
wh24
tplaced
wh24
tat
wh24
tthe
wh24
ttop.
n40 0
V1600
H336
t.\"
wh24
tThe
wh24
tpile
wh24
tis
wh24
treturned
wh24
tin
wh24
tstring
wh24
N96
h24
tpile
N39
h24
n40 0
V1640
H336
t.eo
n40 0
V1680
H336
t.de
wh24
tpile
N45
h24
tmake
n40 0
V1720
H336
t.
wh48
tnr
wh24
tpile
N45
h24
twd
wh24
t0
n40 0
V1760
H336
t.
wh48
tnr
wh24
tpile
N45
h24
tht
wh24
t0
n40 0
V1800
H336
t.
wh48
tds
wh24
tpile
N45
h24
targs
n40 0
V1840
H336
t.
n40 0
V1880
H336
t.
wh48
tnr
wh24
tpile
N45
h24
t#
wh24
t\n[.$]
n40 0
V1920
H336
t.
wh48
twhile
wh24
t\n[pile
N45
h24
t#]
wh24
t\{\
n40 0
V1960
H336
t.
wh96
tnr
wh24
tpile
N45
h24
twd
wh24
t(\n[pile
N45
h24
twd]
wh24
t>?
wh24
t\w
N39
h24
t\$[\n[pile
N45
h24
t#]]
N39
h24
t)
n40 0
V2000
H336
t.
wh96
tnr
wh24
tpile
N45
h24
tht
wh24
t+(\n[rst]
wh24
N45
wh48
t\n[rsb])
n40 0
V2040
H336
t.
wh96
tas
wh24
tpile
N45
h24
targs
wh24
t\v
N39
h24
t\n[rsb]u
N39
h24
t\"
n40 0
V2080
H336
t.
wh96
tas
wh24
tpile
N45
h24
targs
wh24
t\Z
N39
h24
t\$[\n[pile
N45
h24
t#]]
N39
h24
t\"
n40 0
V2120
H336
t.
wh96
tas
wh24
tpile
N45
h24
targs
wh24
t\v
N39
h24
N45
h24
t\n[rst]u
N39
h24
t\"
n40 0
V2160
H336
t.
wh96
tnr
wh24
tpile
N45
h24
t#
wh24
N45
h24
t1
n40 0
V2200
H336
t.
wh48
t\}
n40 0
V2240
H336
t.
n40 0
V2280
H336
t.
wh48
tds
wh24
tpile
wh24
t\v
N39
h24
t(
N45
h24
t0.5m
wh24
t+
wh24
t(\n[pile
N45
h24
tht]u
wh24
t/
wh24
t2u))
N39
h24
t\"
n40 0
V2320
H336
t.
wh48
tas
wh24
tpile
wh24
t\*[pile
N45
h24
targs]\"
n40 0
V2360
H336
t.
wh48
tas
wh24
tpile
wh24
t\v
N39
h24
t((\n[pile
N45
h24
tht]u
wh24
t/
wh24
t2u)
wh24
t+
wh24
t0.5m)
N39
h24
t\"
n40 0
V2400
H336
t.
wh48
tas
wh24
tpile
wh24
t\h
N39
h24
t\n[pile
N45
h24
twd]u
N39
h24
t\"
n40 0
V2440
H336
t..
n40 0
V2480
H336
t.ec
n40 0
V2560
H168
tAnother
wh48
tcomplication
wh24
tis
wh24
tthe
wh24
tfact
wh24
tthat
wh24
tsome
wh24
tglyphs
wh24
twhich
wh24
trepresent
wh24
tbracket
wh24
tpieces
wh24
tin
wh24
toriginal
n40 0
V2600
H168
ttroff
wh24
tcan
wh24
tbe
wh24
tused
wh24
tfor
wh24
tother
wh24
tmathematical
wh24
tsymbols
wh24
talso,
wh24
tfor
wh24
texample
wh24
Coq
h24
tlf
Ccq
wh48
tand
wh24
Coq
h24
trf
Ccq
wh72
twhich
wh48
tpro
Chy
h24
n40 0
V2640
H168
tvide
wh48
tthe
wh48
Coq
h24
tfloor
Ccq
wh72
toperator.
wh72
tOther
wh48
tdevices
wh24
t(most
wh24
tnotably
wh24
tfor
wh24
tDVI
wh24
toutput)
wh24
tdon
Caq
h24
tt
wh24
tunify
wh24
tsuch
n40 0
V2640
p8
x font 1 R
f1
s10
V40
H168
tglyphs.
wh48
tFor
wh24
tthis
wh24
treason,
wh24
tthe
wh24
tfour
wh24
tglyphs
wh24
Coq
h24
tlf
Ccq
h24
t,
wh24
Coq
h24
trf
Ccq
h24
t,
wh24
tlc
Ccq
h24
t,
wh24
tand
wh24
Coq
h24
trc
Ccq
wh48
tare
wh24
tnot
wh24
tunified
wh24
twith
wh24
tsim
Chy
h24
n40 0
V80
H168
tilarly
wh48
tlooking
wh24
tbracket
wh24
tpieces.
wh48
tIn
wx font 3 B
f3
h24
tgroff
f1
t,
wh24
tonly
wh24
tglyphs
wh24
twith
wh24
tlong
wh24
tnames
wh24
tare
wh24
tguaranteed
wh24
tto
wh24
tpile
n40 0
V120
H168
tup
wh24
tcorrectly
wh24
tfor
wh24
tall
wh24
tdevices
wh24
t(provided
wh24
tthose
wh24
tglyphs
wh24
texist).
n40 0
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
x F -
V200
H168
tOutput
h72
tInput
h360
tPostScript
h168
tUnicode
h72
tNotes
n40 0
V240
H168
Dl 2232 0
n40 0
V280
H168
ClB
h216
t\[lB]
h360
tbracketleft
h144
tu005B
n40 0
V280
H1512
tleft
wh24
tsquare
wh24
tbracket
n40 0
V320
H168
CrB
h216
t\[rB]
h360
tbracketright
h120
tu005D
n40 0
V320
H1512
tright
wh24
tsquare
wh24
tbracket
n40 0
V360
H168
ClC
h216
t\[lC]
h360
tbraceleft
h192
tu007B
n40 0
V360
H1512
tleft
wh24
tcurly
wh24
tbrace
n40 0
V400
H168
CrC
h216
t\[rC]
h360
tbraceright
h168
tu007D
n40 0
V400
H1512
tright
wh24
tcurly
wh24
tbrace
n40 0
V440
H168
Cla
h216
t\[la]
h360
tangleleft
h192
tu27E8
n40 0
V440
H1512
tleft
wh24
tangle
wh24
tbracket
n40 0
V480
H168
Cra
h216
t\[ra]
h360
tangleright
h168
tu27E9
n40 0
V480
H1512
tright
wh24
tangle
wh24
tbracket
n40 0
V520
H168
n40 0
V560
H168
Cbv
h216
t\[bv]
h360
tbraceex
h240
tu23AA
n40 0
V560
H1512
tcurly
wh24
tbrace
wh24
tvertical
wh24
textension
n40 0
V600
H168
Cbraceex
h216
t\[braceex]
h240
tbraceex
h240
tu23AA
n40 0
V600
H1512
tcurly
wh24
tbrace
wh24
tvertical
wh24
textension
n40 0
V640
H168
n40 0
V680
H168
Cbracketlefttp
h216
t\[bracketlefttp]
h96
tbracketlefttp
h96
tu23A1
n40 0
V680
H1512
tleft
wh24
tsquare
wh24
tbracket
wh24
ttop
n40 0
V720
H168
Cbracketleftbt
h216
t\[bracketleftbt]
h96
tbracketleftbt
h96
tu23A3
n40 0
V720
H1512
tleft
wh24
tsquare
wh24
tbracket
wh24
tbottom
n40 0
V760
H168
Cbracketleftex
h216
t\[bracketleftex]
h96
tbracketleftex
h96
tu23A2
n40 0
V760
H1512
tleft
wh24
tsquare
wh24
tbracket
wh24
textension
n40 0
V800
H168
Cbracketrighttp
h216
t\[bracketrighttp]
h72
tbracketrighttp
h72
tu23A4
n40 0
V800
H1512
tright
wh24
tsquare
wh24
tbracket
wh24
ttop
n40 0
V840
H168
Cbracketrightbt
h216
t\[bracketrightbt]
h72
tbracketrightbt
h72
tu23A6
n40 0
V840
H1512
tright
wh24
tsquare
wh24
tbracket
wh24
tbottom
n40 0
V880
H168
Cbracketrightex
h216
t\[bracketrightex]
h72
tbracketrightex
h72
tu23A5
n40 0
V880
H1512
tright
wh24
tsquare
wh24
tbracket
wh24
textension
n40 0
V920
H168
n40 0
V960
H168
Clt
h216
t\[lt]
h360
tbracelefttp
h144
tu23A7
n40 0
V960
H1512
tleft
wh24
tcurly
wh24
tbrace
wh24
ttop
n40 0
V1000
H168
Cbracelefttp
h216
t\[bracelefttp]
h144
tbracelefttp
h144
tu23A7
n40 0
V1000
H1512
tleft
wh24
tcurly
wh24
tbrace
wh24
ttop
n40 0
V1040
H168
Clk
h216
t\[lk]
h360
tbraceleftmid
h120
tu23A8
n40 0
V1040
H1512
tleft
wh24
tcurly
wh24
tbrace
wh24
tmiddle
n40 0
V1080
H168
Cbraceleftmid
h216
t\[braceleftmid]
h120
tbraceleftmid
h120
tu23A8
n40 0
V1080
H1512
tleft
wh24
tcurly
wh24
tbrace
wh24
tmiddle
n40 0
V1120
H168
Clb
h216
t\[lb]
h360
tbraceleftbt
h144
tu23A9
n40 0
V1120
H1512
tleft
wh24
tcurly
wh24
tbrace
wh24
tbottom
n40 0
V1160
H168
Cbraceleftbt
h216
t\[braceleftbt]
h144
tbraceleftbt
h144
tu23A9
n40 0
V1160
H1512
tleft
wh24
tcurly
wh24
tbrace
wh24
tbottom
n40 0
V1200
H168
Cbraceleftex
h216
t\[braceleftex]
h144
tbraceleftex
h144
tu23AA
n40 0
V1200
H1512
tleft
wh24
tcurly
wh24
tbrace
wh24
textension
n40 0
V1240
H168
Crt
h216
t\[rt]
h360
tbracerighttp
h120
tu23AB
n40 0
V1240
H1512
tright
wh24
tcurly
wh24
tbrace
wh24
ttop
n40 0
V1280
H168
Cbracerighttp
h216
t\[bracerighttp]
h120
tbracerighttp
h120
tu23AB
n40 0
V1280
H1512
tright
wh24
tcurly
wh24
tbrace
wh24
ttop
n40 0
V1320
H168
Crk
h216
t\[rk]
h360
tbracerightmid
h96
tu23AC
n40 0
V1320
H1512
tright
wh24
tcurly
wh24
tbrace
wh24
tmiddle
n40 0
V1360
H168
Cbracerightmid
h216
t\[bracerightmid]
h96
tbracerightmid
h96
tu23AC
n40 0
V1360
H1512
tright
wh24
tcurly
wh24
tbrace
wh24
tmiddle
n40 0
V1400
H168
Crb
h216
t\[rb]
h360
tbracerightbt
h120
tu23AD
n40 0
V1400
H1512
tright
wh24
tcurly
wh24
tbrace
wh24
tbottom
n40 0
V1440
H168
Cbracerightbt
h216
t\[bracerightbt]
h120
tbracerightbt
h120
tu23AD
n40 0
V1440
H1512
tright
wh24
tcurly
wh24
tbrace
wh24
tbottom
n40 0
V1480
H168
Cbracerightex
h216
t\[bracerightex]
h120
tbracerightex
h120
tu23AA
n40 0
V1480
H1512
tright
wh24
tcurly
wh24
tbrace
wh24
textension
n40 0
V1520
H168
Cparenlefttp
h216
t\[parenlefttp]
h144
tparenlefttp
h144
tu239B
n40 0
V1520
H1512
tleft
wh24
tparenthesis
wh24
ttop
n40 0
V1560
H168
Cparenleftbt
h216
t\[parenleftbt]
h144
tparenleftbt
h144
tu239D
n40 0
V1560
H1512
tleft
wh24
tparenthesis
wh24
tbottom
n40 0
V1600
H168
Cparenleftex
h216
t\[parenleftex]
h144
tparenleftex
h144
tu239C
n40 0
V1600
H1512
tleft
wh24
tparenthesis
wh24
textension
n40 0
V1640
H168
Cparenrighttp
h216
t\[parenrighttp]
h120
tparenrighttp
h120
tu239E
n40 0
V1640
H1512
tright
wh24
tparenthesis
wh24
ttop
n40 0
V1680
H168
Cparenrightbt
h216
t\[parenrightbt]
h120
tparenrightbt
h120
tu23A0
n40 0
V1680
H1512
tright
wh24
tparenthesis
wh24
tbottoom
n40 0
V1720
H168
Cparenrightex
h216
t\[parenrightex]
h120
tparenrightex
h120
tu239F
n40 0
V1720
H1512
tright
wh24
tparenthesis
wh24
textension
n40 0
x font 2 I
f2
V1800
H168
tArrows
n40 0
x F -
x F -
x F -
x F -
x F -
f1
V1880
H168
tOutput
h72
tInput
h72
tPostScript
h144
tUnicode
h72
tNotes
n40 0
V1920
H168
Dl 2232 0
n40 0
V1960
H168
C<-
h216
t\[<
N45
h24
t]
h72
tarrowleft
h168
tu2190
h120
thorizontal
wh24
tarrow
wh24
tleft
n40 0
V2000
H168
C->
h216
t\[
N45
h24
t>]
h72
tarrowright
h144
tu2192
h120
thorizontal
wh24
tarrow
wh24
tright
n40 0
V2040
H168
C<>
h216
t\[<>]
h72
tarrowboth
h168
tu2194
n40 0
V2040
H1200
thorizontal
wh24
tarrow
wh24
tin
wh24
tboth
wh24
tdirections
n40 0
V2080
H168
Cda
h216
t\[da]
h72
tarrowdown
h168
tu2193
h120
tvertical
wh24
tarrow
wh24
tdown
n40 0
V2120
H168
Cua
h216
t\[ua]
h72
tarrowup
h216
tu2191
h120
tvertical
wh24
tarrow
wh24
tup
n40 0
V2160
H168
Cva
h216
t\[va]
h72
tarrowupdn
h168
tu2195
n40 0
V2160
H1200
tvertical
wh24
tarrow
wh24
tin
wh24
tboth
wh24
tdirections
n40 0
V2200
H168
ClA
h216
t\[lA]
h72
tarrowdblleft
h96
tu21D0
h120
thorizontal
wh24
tdouble
wh24
tarrow
wh24
tleft
n40 0
V2240
H168
CrA
h216
t\[rA]
h72
tarrowdblright
h72
tu21D2
h120
thorizontal
wh24
tdouble
wh24
tarrow
wh24
tright
n40 0
V2280
H168
ChA
h216
t\[hA]
h72
tarrowdblboth
h96
tu21D4
n40 0
V2280
H1200
thorizontal
wh24
tdouble
wh24
tarrow
wh24
tin
wh24
tboth
wh24
tdirections
n40 0
V2320
H168
CdA
h216
t\[dA]
h72
tarrowdbldown
h96
tu21D3
h120
tvertical
wh24
tdouble
wh24
tarrow
wh24
tdown
n40 0
V2360
H168
CuA
h216
t\[uA]
h72
tarrowdblup
h144
tu21D1
h120
tvertical
wh24
tdouble
wh24
tarrow
wh24
tup
n40 0
V2400
H168
CvA
h216
t\[vA]
h72
tuni21D5
h216
tu21D5
n40 0
V2400
H1200
tvertical
wh24
tdouble
wh24
tarrow
wh24
tin
wh24
tboth
wh24
tdirections
n40 0
V2440
H168
Can
h216
t\[an]
h72
tarrowhorizex
h96
tu23AF
h120
thorizontal
wh24
tarrow
wh24
textension
n40 0
f2
V2520
H168
tLines
n40 0
f1
V2600
H168
tThe
wh24
tfont
N45
h24
tinvariant
wh24
tglyphs
wh24
Coq
h24
tbr
Ccq
h24
t,
wh24
Coq
h24
tul
Ccq
h24
t,
wh24
tand
wh24
Coq
h24
trn
Ccq
wh48
tform
wh24
tcorners;
wh24
tthey
wh24
tcan
wh24
tbe
wh24
tused
wh24
tto
wh24
tbuild
wh24
tboxes.
n40 0
V2640
H168
tNote
wh48
tthat
wh48
tboth
wh48
tthe
wh24
tPostScript
wh24
tand
wh24
tthe
wh24
tUnicode
N45
h24
tderived
wh24
tnames
wh24
tof
wh24
tthese
wh24
tthree
wh24
tglyphs
wh24
tare
wh24
tjust
n40 0
V2640
p9
x font 1 R
f1
s10
V40
H168
trough
wh24
tapproximations.
n40 0
V120
H168
Coq
h24
trn
Ccq
wh48
talso
wh24
tserves
wh24
tin
wh24
tclassical
wh24
ttroff
wh24
tas
wh24
tthe
wh24
thorizontal
wh24
textension
wh24
tof
wh24
tthe
wh24
tsquare
wh24
troot
wh24
tsign.
n40 0
V200
H168
Coq
h24
tru
Ccq
wh48
tis
wh24
ta
wh24
tfont
N45
h24
tinvariant
wh24
tglyph,
wh24
tnamely
wh24
ta
wh24
trule
wh24
tof
wh24
tlength
wh24
t0.5m.
n40 0
x F -
V280
H168
tOutput
h72
tInput
h72
tPostScript
h72
tUnicode
h72
tNotes
n40 0
V320
H168
Dl 2232 0
n40 0
V360
H168
Cba
h216
t\[ba]
h72
tbar
h240
tu007C
h120
tbar
n40 0
V400
H168
Cbr
h216
t\[br]
h72
tSF110000
h120
tu2502
h120
tbox
wh24
trule
n40 0
V440
H168
Cul
h216
t\[ul]
h72
tunderscore
h72
tu005F
h120
tunderscore
n40 0
V480
H168
Crn
h216
t\[rn]
h72
toverline
h120
tu203E
h120
toverline
n40 0
V520
H168
Cru
h216
t\[ru]
h72
N45
h24
N45
h24
N45
h264
N45
h24
N45
h24
N45
h192
tbaseline
wh24
trule
n40 0
V560
H168
Cbb
h216
t\[bb]
h72
tbrokenbar
h96
tu00A6
h120
tbroken
wh24
tbar
n40 0
V600
H168
Csl
h216
t\[sl]
h72
tslash
h192
tu002F
h120
tslash,
wh24
tsolidus
n40 0
V640
H168
Crs
h216
t\[rs]
h72
tbackslash
h96
tu005C
h120
treverse
wh24
tslash,
wh24
treverse
wh24
tsolidus
n40 0
V720
H168
tUse
wh24
Coq
h24
t\[radicalex]
Ccq
h24
t,
wh24
tnot
wh24
Coq
h24
t\[overline]
Ccq
h24
t,
wh24
tfor
wh24
tcontinuation
wh24
tof
wh24
tsquare
wh24
troot.
n40 0
x font 2 I
f2
V800
H168
tText
wh24
tmarkers
n40 0
x F -
f1
V880
H168
tOutput
h72
tInput
h72
tPostScript
h168
tUnicode
h72
tNotes
n40 0
V920
H168
Dl 2232 0
n40 0
V960
H168
Cci
h216
t\[ci]
h72
tcircle
h264
tu25CB
h120
tcircle
n40 0
V1000
H168
Cpc
h216
t\[bu]
h72
tbullet
h264
tu2022
h120
tbullet
n40 0
V1040
H168
Cdd
h216
t\[dd]
h72
tdaggerdbl
h192
tu2021
h120
tdouble
wh24
tdagger
wh24
tsign
n40 0
V1080
H168
Cdg
h216
t\[dg]
h72
tdagger
h264
tu2020
h120
tdagger
n40 0
V1120
H168
Clz
h216
t\[lz]
h72
tlozenge
h240
tu25CA
h120
tlozenge,
wh24
tdiamond,
wh24
tpound
wh24
tkey
n40 0
V1160
H168
Csq
h216
t\[sq]
h72
tuni25A1
h240
tu25A1
h120
twhite
wh24
tsquare
n40 0
V1200
H168
Cps
h216
t\[ps]
h72
tparagraph
h192
tu00B6
h120
tend
wh24
tof
wh24
tparagraphs
wh24
tmarker
n40 0
V1240
H168
Csc
h216
t\[sc]
h72
tsection
h240
tu00A7
h120
tsection
wh24
tsign
n40 0
V1280
H168
Clh
h216
t\[lh]
h72
tuni261C
h240
tu261C
h120
thand
wh24
tpointing
wh24
tleft
n40 0
V1320
H168
Crh
h216
t\[rh]
h72
ta14
h336
tu261E
h120
thand
wh24
tpointing
wh24
tright
n40 0
V1360
H168
Cat
h216
t\[at]
h72
tat
h360
tu0040
h120
tat
n40 0
V1400
H168
Csh
h216
t\[sh]
h72
tnumbersign
h168
tu0023
h120
tnumber
wh24
tsign
n40 0
V1440
H168
CCR
h216
t\[CR]
h72
tcarriagereturn
h72
tu21B5
h120
tcarriage
wh24
treturn
n40 0
V1480
H168
COK
h216
t\[OK]
h72
ta19
h336
tu2713
h120
tcheck
wh24
tmark,
wh24
ttick
n40 0
f2
V1560
H168
tLegal
wh24
tSymbols
n40 0
x F -
f1
V1640
H168
tOutput
h72
tInput
h72
tPostScript
h72
tUnicode
h72
tNotes
n40 0
V1680
H168
Dl 2232 0
n40 0
V1720
H168
Cco
h216
t\[co]
h72
tcopyright
h96
tu00A9
h120
tcopyright
wh24
tsign
n40 0
V1760
H168
Crg
h216
t\[rg]
h72
tregistered
h72
tu00AE
h120
tregistered
wh24
tmark
n40 0
V1800
H168
Ctm
h216
t\[tm]
h72
ttrademark
h96
tu2122
h120
ttrademark
wh24
tsymbol
n40 0
V1840
H384
t\[bs]
h72
N45
h24
N45
h24
N45
h264
N45
h24
N45
h24
N45
h192
tAT&T
wh24
tBell
wh24
tLabs
wh24
tlogo
wh24
t+
n40 0
V1920
H168
tThe
wh24
tBell
wh24
tLabs
wh24
tlogo
wh24
tis
wh24
tnot
wh24
tsupported
wh24
tin
wh24
tgroff.
n40 0
f2
V2000
H168
tCurrency
wh24
tsymbols
n40 0
x F -
f1
V2080
H168
tOutput
h72
tInput
h72
tPostScript
h72
tUnicode
h72
tNotes
n40 0
V2120
H168
Dl 2232 0
n40 0
V2160
H168
CDo
h216
t\[Do]
h72
tdollar
h168
tu0024
h120
tdollar
n40 0
V2200
H168
Cct
h216
t\[ct]
h72
tcent
h216
tu00A2
h120
tcent
n40 0
V2240
H168
Ceu
h216
t\[eu]
h72
N45
h24
N45
h24
N45
h264
tu20AC
h120
tofficial
wh24
tEuro
wh24
tsymbol
n40 0
V2280
H168
CEu
h216
t\[Eu]
h72
tEuro
h216
tu20AC
h120
tfont
N45
h24
tspecific
wh24
tEuro
wh24
tglyph
wh24
tvariant
n40 0
V2320
H168
CYe
h216
t\[Ye]
h72
tyen
h240
tu00A5
h120
tJapanese
wh24
tYen
n40 0
V2360
H168
CPo
h216
t\[Po]
h72
tsterling
h120
tu00A3
h120
tpound
wh24
tsterling
wh24
t(British)
n40 0
V2400
H168
CCs
h216
t\[Cs]
h72
tcurrency
h120
tu00A4
h120
tScandinavian
wh24
tcurrency
wh24
tsign
n40 0
V2440
H168
CFn
h216
t\[Fn]
h72
tflorin
h168
tu0192
h120
tDutch
wh24
tcurrency
wh24
tsign
n40 0
f2
V2520
H168
tUnits
n40 0
x F -
f1
V2600
H168
tOutput
h72
tInput
h72
tPostScript
h120
tUnicode
h72
tNotes
n40 0
V2640
H168
Dl 2232 0
n40 0
V2640
p10
x font 1 R
f1
s10
V40
H168
Cde
h216
t\[de]
h72
tdegree
h216
tu00B0
h120
tdegree
n40 0
V80
H168
C%0
h216
t\[%0]
h72
tperthousand
h96
tu2030
h120
tper
wh24
tthousand,
wh24
tper
wh24
tmille
wh24
tsign
n40 0
V120
H168
Cfm
h216
t\[fm]
h72
tminute
h216
tu2032
h120
tarc
wh24
tminute
wh24
tsign
n40 0
V160
H168
Csd
h216
t\[sd]
h72
tsecond
h216
tu2033
h120
tacr
wh24
tsecond
wh24
tsign
n40 0
V200
H168
Cmc
h216
t\[mc]
h72
tmu
h312
tu00B5
h120
tmu,
wh24
tmicro
wh24
tsign
n40 0
V240
H168
COf
h216
t\[Of]
h72
tordfeminine
h96
tu00AA
h120
tfeminine
wh24
tordinal
wh24
t(Spanish)
n40 0
V280
H168
COm
h216
t\[Om]
h72
tordmasculine
h72
tu00BA
h120
tmasculine
wh24
tordinal
wh24
t(Spanish)
n40 0
x font 2 I
f2
V360
H168
tLogical
wh24
tSymbols
n40 0
x F -
x F -
f1
V440
H168
tOutput
h72
tInput
h96
tPostScript
h96
tUnicode
h72
tNotes
n40 0
V480
H168
Dl 2232 0
n40 0
V520
H168
CAN
h216
t\[AN]
h96
tlogicaland
h96
tu2227
h120
tlogical
wh24
tand
n40 0
V560
H168
COR
h216
t\[OR]
h96
tlogicalor
h120
tu2228
h120
tlogical
wh24
tor
n40 0
V600
H168
Cno
h216
t\[no]
h96
tlogicalnot
h96
tu00AC
h120
tlogical
wh24
tnot
n40 0
V640
H168
Ctno
h216
t\[tno]
h72
tlogicalnot
h96
tu00AC
h120
ttext
wh24
tvariant
wh24
tof
wh24
Coq
h24
tno
Ccq
h24
n40 0
V680
H168
Cte
h216
t\[te]
h96
texistential
h72
tu2203
h120
tthere
wh24
texists
n40 0
V720
H168
Cfa
h216
t\[fa]
h96
tuniversal
h120
tu2200
h120
tfor
wh24
tall
n40 0
V760
H168
Cst
h216
t\[st]
h96
tsuchthat
h144
tu220B
h120
tsucht
wh24
tthat
n40 0
V800
H168
C3d
h216
t\[3d]
h96
ttherefore
h120
tu2234
h120
ttherefore
n40 0
V840
H168
Ctf
h216
t\[tf]
h96
ttherefore
h120
tu2234
h120
ttherefore
n40 0
V880
H168
Cor
h216
t\[or]
h96
tbar
h264
tu007C
n40 0
V880
H1176
tbitwise
wh24
tOR
wh24
toperator
wh24
t(as
wh24
tused
wh24
tin
h24
tC)
n40 0
f2
V960
H168
tMathematical
wh24
tSymbols
n40 0
x F -
x F -
x F -
x F -
x F -
x F -
x F -
f1
V1040
H168
tOutput
h72
tInput
h240
tPostScript
h168
tUnicode
h144
tNotes
n40 0
V1080
H168
Dl 2232 0
n40 0
V1120
H168
C12
h216
t\[12]
h240
tonehalf
h240
tu00BD
h192
t1/2
wh24
tsymbol
n40 0
V1160
H168
C14
h216
t\[14]
h240
tonequarter
h168
tu00BC
h192
t1/4
wh24
tsymbol
n40 0
V1200
H168
C34
h216
t\[34]
h240
tthreequarters
h96
tu00BE
h192
t3/4
wh24
tsymbol
n40 0
V1240
H168
C18
h216
t\[18]
h240
toneeighth
h192
tu215B
h192
t1/8
wh24
tsymbol
n40 0
V1280
H168
C38
h216
t\[38]
h240
tthreeeighths
h120
tu215C
h192
t3/8
wh24
tsymbol
n40 0
V1320
H168
C58
h216
t\[58]
h240
tfiveeighths
h144
tu215D
h192
t5/8
wh24
tsymbol
n40 0
V1360
H168
C78
h216
t\[78]
h240
tseveneighths
h120
tu215E
h192
t7/8
wh24
tsymbol
n40 0
V1400
H168
CS1
h216
t\[S1]
h240
tonesuperior
h144
tu00B9
h192
tsuperscript
wh24
t1
n40 0
V1440
H168
CS2
h216
t\[S2]
h240
ttwosuperior
h144
tu00B2
h192
tsuperscript
wh24
t2
n40 0
V1480
H168
CS3
h216
t\[S3]
h240
tthreesuperior
h96
tu00B3
h192
tsuperscript
wh24
t3
n40 0
V1520
H168
n40 0
V1560
H168
Cpl
h216
t\[pl]
h240
tplus
h312
tu002B
h192
tplus
wh24
tin
wh24
tspecial
wh24
tfont
n40 0
V1600
H168
Cmi
h216
t\[mi]
h240
tminus
h288
tu2212
h192
tminus
wh24
tin
wh24
tspecial
wh24
tfont
n40 0
V1640
H168
C-+
h216
t\[
N45
h24
t+]
h240
tuni2213
h240
tu2213
h192
tminus
N45
h24
tplus
n40 0
V1680
H168
C+-
h216
t\[+
N45
h24
t]
h240
tplusminus
h192
tu00B1
h192
tplus
N45
h24
tminus
n40 0
V1720
H168
Ct+-
h216
t\[t+
N45
h24
t]
h216
tplusminus
h192
tu00B1
h192
ttext
wh24
tvariant
wh24
tof
wh24
t\[+
N45
h24
t]
n40 0
V1760
H168
Cpc
h216
t\[pc]
h240
tperiodcentered
h72
tu00B7
h192
tperiod
wh24
tcentered
n40 0
V1800
H168
Cmd
h216
t\[md]
h240
tdotmath
h240
tu22C5
h192
tmultiplication
wh24
tdot
n40 0
V1840
H168
Cmu
h216
t\[mu]
h240
tmultiply
h216
tu00D7
h192
tmultiply
wh24
tsign
n40 0
V1880
H168
Ctmu
h216
t\[tmu]
h216
tmultiply
h216
tu00D7
h192
ttext
wh24
tvariant
wh24
tof
wh24
t\[mu]
n40 0
V1920
H168
Cc*
h216
t\[c*]
h240
tcirclemultiply
h72
tu2297
h192
tmultiply
wh24
tsign
wh24
tin
wh24
tcircle
n40 0
V1960
H168
Cc+
h216
t\[c+]
h240
tcircleplus
h168
tu2295
h192
tplus
wh24
tsign
wh24
tin
wh24
tcircle
n40 0
V2000
H168
Cdi
h216
t\[di]
h240
tdivide
h264
tu00F7
h192
tdivision
wh24
tsign
n40 0
V2040
H168
Ctdi
h216
t\[tdi]
h216
tdivide
h264
tu00F7
h192
ttext
wh24
tvariant
wh24
tof
wh24
t\[di]
n40 0
V2080
H168
Cf/
h216
t\[f/]
h240
tfraction
h216
tu2044
h192
tbar
wh24
tfor
wh24
tfractions
n40 0
V2120
H168
C**
h216
t\[**]
h240
tasteriskmath
h120
tu2217
h192
tmathematical
wh24
tasterisk
n40 0
V2160
H168
n40 0
V2200
H168
C<=
h216
t\[<=]
h240
tlessequal
h192
tu2264
h192
tless
wh24
tor
wh24
tequal
n40 0
V2240
H168
C>=
h216
t\[>=]
h240
tgreaterequal
h120
tu2265
h192
tgreater
wh24
tor
wh24
tequal
n40 0
V2280
H168
C<<
h216
t\[<<]
h240
tuni226A
h240
tu226A
h192
tmuch
wh24
tless
n40 0
V2320
H168
C>>
h216
t\[>>]
h240
tuni226B
h240
tu226B
h192
tmuch
wh24
tgreater
n40 0
V2360
H168
Ceq
h216
t\[eq]
h240
tequal
h288
tu003D
h192
tequals
wh24
tin
wh24
tspecial
wh24
tfont
n40 0
V2400
H168
C!=
h216
t\[!=]
h240
tnotequal
h216
tu003D_0338
h72
tnot
wh24
tequal
n40 0
V2440
H168
C==
h216
t\[==]
h240
tequivalence
h144
tu2261
h192
tequivalent
n40 0
V2480
H168
Cne
h216
t\[ne]
h240
tuni2262
h240
tu2261_0338
h72
tnot
wh24
tequivalent
n40 0
V2520
H168
C=~
h216
t\[=~]
h240
tcongruent
h192
tu2245
n40 0
V2520
H1464
tcongruent,
wh24
tapprox.
wh24
tequal
n40 0
V2560
H168
C|=
h216
t\[|=]
h240
tuni2243
h240
tu2243
h192
tasymptot.
wh24
tequal
wh24
tto
n40 0
V2600
H168
Cap
h216
t\[ap]
h240
tsimilar
h240
tu223C
h192
tsimilar
n40 0
V2640
p11
x font 1 R
f1
s10
V40
H168
C~~
h216
t\[~~]
h240
tapproxequal
h144
tu2248
h192
talmost
wh24
tequal
wh24
tto
n40 0
V80
H168
C~=
h216
t\[~=]
h240
tapproxequal
h144
tu2248
h192
talmost
wh24
tequal
wh24
tto
n40 0
V120
H168
Cpt
h216
t\[pt]
h240
tproportional
h120
tu221D
h192
tproportional
n40 0
V160
H168
n40 0
V200
H168
Ces
h216
t\[es]
h240
temptyset
h216
tu2205
h192
tempty
wh24
tset
n40 0
V240
H168
Cmo
h216
t\[mo]
h240
telement
h240
tu2208
h192
telement
wh24
tof
wh24
ta
wh24
tset
n40 0
V280
H168
Cnm
h216
t\[nm]
h240
tnotelement
h168
tu2208_0338
h72
tnot
wh24
telement
wh24
tof
wh24
tset
n40 0
V320
H168
Csb
h216
t\[sb]
h240
tpropersubset
h120
tu2282
h192
tproper
wh24
tsubset
n40 0
V360
H168
Cnb
h216
t\[nb]
h240
tnotsubset
h192
tu2282_0338
h72
tnot
wh24
tsupset
n40 0
V400
H168
Csp
h216
t\[sp]
h240
tpropersuperset
h72
tu2283
h192
tproper
wh24
tsuperset
n40 0
V440
H168
Cnc
h216
t\[nc]
h240
tuni2285
h240
tu2283_0338
h72
tnot
wh24
tsuperset
n40 0
V480
H168
Cib
h216
t\[ib]
h240
treflexsubset
h120
tu2286
h192
tsubset
wh24
tor
wh24
tequal
n40 0
V520
H168
Cip
h216
t\[ip]
h240
treflexsuperset
h72
tu2287
h192
tsuperset
wh24
tor
wh24
tequal
n40 0
V560
H168
Cca
h216
t\[ca]
h240
tintersection
h120
tu2229
h192
tintersection,
wh24
tcap
n40 0
V600
H168
Ccu
h216
t\[cu]
h240
tunion
h288
tu222A
h192
tunion,
wh24
tcup
n40 0
V640
H168
n40 0
V680
H168
C/_
h216
t\[/_]
h240
tangle
h288
tu2220
h192
tangle
n40 0
V720
H168
Cpp
h216
t\[pp]
h240
tperpendicular
h96
tu22A5
h192
tperpendicular
n40 0
V760
H168
Cis
h216
t\[is]
h240
tintegral
h216
tu222B
h192
tintegral
n40 0
V800
H168
Cintegral
h216
t\[integral]
h96
tintegral
h216
tu222B
h192
tintegral
n40 0
V840
H168
Csum
h216
t\[sum]
h216
tsummation
h192
tu2211
h192
tsummation
n40 0
V880
H168
Cproduct
h216
t\[product]
h120
tproduct
h240
tu220F
h192
tproduct
n40 0
V920
H168
Ccoproduct
h216
t\[coproduct]
h72
tuni2210
h240
tu2210
h192
tcoproduct
n40 0
V960
H168
Cgr
h216
t\[gr]
h240
tgradient
h216
tu2207
h192
tgradient
n40 0
V1000
H168
Csr
h216
t\[sr]
h240
tradical
h240
tu221A
h192
tsquare
wh24
troot
n40 0
V1040
H168
Csqrt
h216
t\[sqrt]
h192
tradical
h240
tu221A
h192
tsquare
wh24
troot
n40 0
V1080
H384
t\[radicalex]
h72
tradicalex
h192
N45
h24
N45
h24
N45
h24
n40 0
V1080
H1464
tsquare
wh24
troot
wh24
tcontinuation
n40 0
V1120
H384
t\[sqrtex]
h144
tradicalex
h192
N45
h24
N45
h24
N45
h24
n40 0
V1120
H1464
tsquare
wh24
troot
wh24
tcontinuation
n40 0
V1160
H168
n40 0
V1200
H168
Clc
h216
t\[lc]
h240
tuni2308
h240
tu2308
h192
tleft
wh24
tceiling
n40 0
V1240
H168
Crc
h216
t\[rc]
h240
tuni2309
h240
tu2309
h192
tright
wh24
tceiling
n40 0
V1280
H168
Clf
h216
t\[lf]
h240
tuni230A
h240
tu230A
h192
tleft
wh24
tfloor
n40 0
V1320
H168
Crf
h216
t\[rf]
h240
tuni230B
h240
tu230B
h192
tright
wh24
tfloor
n40 0
V1360
H168
n40 0
V1400
H168
Cif
h216
t\[if]
h240
tinfinity
h216
tu221E
h192
tinfinity
n40 0
V1440
H168
CAh
h216
t\[Ah]
h240
taleph
h288
tu2135
h192
taleph
n40 0
V1480
H168
CIm
h216
t\[Im]
h240
tIfraktur
h216
tu2111
h192
tGothic
wh24
tI,
wh24
timaginary
n40 0
V1520
H168
CRe
h216
t\[Re]
h240
tRfraktur
h216
tu211C
h192
tGothic
wh24
tR,
wh24
treal
n40 0
V1560
H168
Cwp
h216
t\[wp]
h240
tweierstrass
h144
tu2118
h192
tWeierstrass
h24
tp
n40 0
V1600
H168
Cpd
h216
t\[pd]
h240
tpartialdiff
h144
tu2202
n40 0
V1600
H1464
tpartial
wh24
tdifferentiation
n40 0
V1640
H168
C-h
h216
t\[
N45
h24
th]
h240
tuni210F
h240
tu210F
n40 0
V1640
H1464
tPlanck
h24
tconstant
h24
t/
h24
t2pi
wh24
t(h
N45
h24
tbar)
n40 0
V1680
H168
Chbar
h216
t\[hbar]
h192
tuni210F
h240
tu210F
n40 0
V1680
H1464
tPlanck
h24
tconstant
h24
t/
h24
t2pi
wh24
t(h
N45
h24
tbar)
n40 0
x font 2 I
f2
V1760
H168
tGreek
wh24
tglyphs
n40 0
f1
V1840
H168
tThese
wh24
tglyphs
wh24
tare
wh24
tintended
wh24
tfor
wh24
ttechnical
wh24
tuse,
wh24
tnot
wh24
tfor
wh24
treal
wh24
tGreek;
wh24
tnormally,
wh24
tthe
wh24
tuppercase
wh24
tlet
Chy
h24
n40 0
V1880
H168
tters
wh48
thave
wh48
tupright
wh48
tshape,
wh48
tand
wh24
tthe
wh24
tlowercase
wh24
tones
wh24
tare
wh24
tslanted.
wh48
tThere
wh24
tis
wh24
ta
wh24
tproblem
wh24
twith
wh24
tthe
n40 0
V1920
H168
tmapping
wh24
tof
wh24
tletter
wh24
tphi
wh24
tto
wh24
tUnicode.
wh48
tPrior
wh48
tto
wh48
tUnicode
wh48
tversion
h24
t3.0,
wh48
tthe
wh48
tdifference
wh48
tbetween
n40 0
V1960
H168
tU+03C6,
wh24
tGREEK
wh24
tSMALL
wh24
tLETTER
wh24
tPHI,
wh24
tand
wh24
tU+03D5,
wh24
tGREEK
wh24
tPHI
wh24
tSYMBOL,
wh24
twas
wh24
tnot
wh24
tclearly
wh24
tdescribed;
wh24
tonly
n40 0
V2000
H168
tthe
wh24
tglyph
wh24
tshapes
wh24
tin
wh24
tthe
wh24
tUnicode
wh24
tbook
wh24
tcould
wh24
tbe
wh48
tused
wh48
tas
wh48
ta
wh48
treference.
wh72
tStarting
wh48
twith
wh48
tUni
Chy
h24
n40 0
V2040
H168
tcode
h24
t3.0,
wh24
tthe
wh24
treference
wh24
tglyphs
wh24
thave
wh24
tbeen
wh24
texchanged
wh24
tand
wh24
tdescribed
wh24
tverbally
wh24
talso:
wh24
tIn
wh24
tmathemati
Chy
h24
n40 0
V2080
H168
tcal
wh24
tcontext,
wh24
tU+03D5
wh24
tis
wh24
tthe
wh24
tstroked
wh24
tvariant
wh24
tand
wh24
tU+03C6
wh24
tthe
wh24
tcurly
wh24
tglyph.
wh72
tUnfortunately,
wh48
tmost
n40 0
V2120
H168
tfont
wh24
tvendors
wh24
tdidn
Caq
h24
tt
wh24
tupdate
wh24
ttheir
wh24
tfonts
wh24
tto
wh24
tthis
wh24
t(incompatible)
wh24
tchange
wh24
tin
wh24
tUnicode.
wh48
tAt
wh24
tthe
wh24
ttime
n40 0
V2160
H168
tof
wh24
tthis
wh24
twriting
wh24
t(January
wh24
t2006),
wh24
tit
wh24
tis
wh24
tnot
wh24
tclear
wh24
tyet
wh24
twhether
wh24
tthe
wh24
tAdobe
wh24
tGlyph
wh24
tNames
wh48
Coq
h24
tphi
Ccq
wh72
tand
n40 0
V2200
H168
Coq
h24
tphi1
Ccq
wh72
talso
wh48
tchange
wh48
tits
wh48
tmeaning
wh48
tif
wh48
tused
wh24
tfor
wh24
tmathematics,
wh24
tthus
wh24
tcompatibility
wh24
tproblems
wh24
tare
n40 0
V2240
H168
tlikely
wh24
tto
wh24
thappen
wh24
Cen
wh48
tbeing
wh24
tconservative,
wh24
tgroff
wh24
tcurrently
wh24
tassumes
wh24
tthat
wh48
Coq
h24
tphi
Ccq
wh72
tin
wh48
ta
wh48
tPostScript
n40 0
V2280
H168
tsymbol
wh24
tfont
wh24
tis
wh24
tthe
wh24
tstroked
wh24
tversion.
n40 0
V2360
H168
tIn
wh48
tgroff,
wh48
tsymbol
wh48
Coq
h24
t\[*f]
Ccq
wh72
talways
wh24
tdenotes
wh24
tthe
wh24
tstroked
wh24
tversion
wh24
tof
wh24
tphi,
wh24
tand
wh24
Coq
h24
t\[+f]
Ccq
wh48
tthe
wh24
tcurly
n40 0
V2400
H168
tvariant.
n40 0
x F -
V2480
H168
tOutput
h72
tInput
h72
tPostScript
h72
tUnicode
h72
tNotes
n40 0
V2520
H168
Dl 2232 0
n40 0
V2560
H168
C*A
h216
t\[*A]
h72
tAlpha
h192
tu0391
h120
tAlpha
n40 0
V2600
H168
C*B
h216
t\[*B]
h72
tBeta
h216
tu0392
h120
tBeta
n40 0
V2640
p12
x font 1 R
f1
s10
V40
H168
C*G
h216
t\[*G]
h72
tGamma
h192
tu0393
h120
tGamma
n40 0
V80
H168
C*D
h216
t\[*D]
h72
tDelta
h192
tu0394
h120
tDelta
n40 0
V120
H168
C*E
h216
t\[*E]
h72
tEpsilon
h144
tu0395
h120
tEpsilon
n40 0
V160
H168
C*Z
h216
t\[*Z]
h72
tZeta
h216
tu0396
h120
tZeta
n40 0
V200
H168
C*Y
h216
t\[*Y]
h72
tEta
h240
tu0397
h120
tEta
n40 0
V240
H168
C*H
h216
t\[*H]
h72
tTheta
h192
tu0398
h120
tTheta
n40 0
V280
H168
C*I
h216
t\[*I]
h72
tIota
h216
tu0399
h120
tIota
n40 0
V320
H168
C*K
h216
t\[*K]
h72
tKappa
h192
tu039A
h120
tKappa
n40 0
V360
H168
C*L
h216
t\[*L]
h72
tLambda
h168
tu039B
h120
tLamda
n40 0
V400
H168
C*M
h216
t\[*M]
h72
tMu
h264
tu039C
h120
tMu
n40 0
V440
H168
C*N
h216
t\[*N]
h72
tNu
h264
tu039D
h120
tNu
n40 0
V480
H168
C*C
h216
t\[*C]
h72
tXi
h264
tu039E
h120
tXi
n40 0
V520
H168
C*O
h216
t\[*O]
h72
tOmicron
h144
tu039F
h120
tOmicron
n40 0
V560
H168
C*P
h216
t\[*P]
h72
tPi
h264
tu03A0
h120
tPi
n40 0
V600
H168
C*R
h216
t\[*R]
h72
tRho
h240
tu03A1
h120
tRho
n40 0
V640
H168
C*S
h216
t\[*S]
h72
tSigma
h192
tu03A3
h120
tSigma
n40 0
V680
H168
C*T
h216
t\[*T]
h72
tTau
h240
tu03A4
h120
tTau
n40 0
V720
H168
C*U
h216
t\[*U]
h72
tUpsilon
h144
tu03A5
h120
tUpsilon
n40 0
V760
H168
C*F
h216
t\[*F]
h72
tPhi
h240
tu03A6
h120
tPhi
n40 0
V800
H168
C*X
h216
t\[*X]
h72
tChi
h240
tu03A7
h120
tChi
n40 0
V840
H168
C*Q
h216
t\[*Q]
h72
tPsi
h240
tu03A8
h120
tPsi
n40 0
V880
H168
C*W
h216
t\[*W]
h72
tOmega
h192
tu03A9
h120
tOmega
n40 0
V920
H168
C*a
h216
t\[*a]
h72
talpha
h192
tu03B1
h120
talpha
n40 0
V960
H168
C*b
h216
t\[*b]
h72
tbeta
h216
tu03B2
h120
tbeta
n40 0
V1000
H168
C*g
h216
t\[*g]
h72
tgamma
h192
tu03B3
h120
tgamma
n40 0
V1040
H168
C*d
h216
t\[*d]
h72
tdelta
h192
tu03B4
h120
tdelta
n40 0
V1080
H168
C*e
h216
t\[*e]
h72
tepsilon
h144
tu03B5
h120
tepsilon
n40 0
V1120
H168
C*z
h216
t\[*z]
h72
tzeta
h216
tu03B6
h120
tzeta
n40 0
V1160
H168
C*y
h216
t\[*y]
h72
teta
h240
tu03B7
h120
teta
n40 0
V1200
H168
C*h
h216
t\[*h]
h72
ttheta
h192
tu03B8
h120
ttheta
n40 0
V1240
H168
C*i
h216
t\[*i]
h72
tiota
h216
tu03B9
h120
tiota
n40 0
V1280
H168
C*k
h216
t\[*k]
h72
tkappa
h192
tu03BA
h120
tkappa
n40 0
V1320
H168
C*l
h216
t\[*l]
h72
tlambda
h168
tu03BB
h120
tlambda
n40 0
V1360
H168
C*m
h216
t\[*m]
h72
tmu
h264
tu03BC
h120
tmu
n40 0
V1400
H168
C*n
h216
t\[*n]
h72
tnu
h264
tu03BD
h120
tnu
n40 0
V1440
H168
C*c
h216
t\[*c]
h72
txi
h264
tu03BE
h120
txi
n40 0
V1480
H168
C*o
h216
t\[*o]
h72
tomicron
h144
tu03BF
h120
tomicron
n40 0
V1520
H168
C*p
h216
t\[*p]
h72
tpi
h264
tu03C0
h120
tpi
n40 0
V1560
H168
C*r
h216
t\[*r]
h72
trho
h240
tu03C1
h120
trho
n40 0
V1600
H168
Cts
h216
t\[ts]
h72
tsigma1
h168
tu03C2
h120
tterminal
wh24
tsigma
n40 0
V1640
H168
C*s
h216
t\[*s]
h72
tsigma
h192
tu03C3
h120
tsigma
n40 0
V1680
H168
C*t
h216
t\[*t]
h72
ttau
h240
tu03C4
h120
ttau
n40 0
V1720
H168
C*u
h216
t\[*u]
h72
tupsilon
h144
tu03C5
h120
tupsilon
n40 0
V1760
H168
C*f
h216
t\[*f]
h72
tphi
h240
tu03D5
h120
tphi
wh24
toked
wh24
tglyph)
n40 0
V1800
H168
C*x
h216
t\[*x]
h72
tchi
h240
tu03C7
h120
tchi
n40 0
V1840
H168
C*q
h216
t\[*q]
h72
tpsi
h240
tu03C8
h120
tpsi
n40 0
V1880
H168
C*w
h216
t\[*w]
h72
tomega
h192
tu03C9
h120
tomega
n40 0
V1920
H168
C+h
h216
t\[+h]
h72
ttheta1
h168
tu03D1
h120
tvariant
wh24
ttheta
n40 0
V1960
H168
C+f
h216
t\[+f]
h72
tphi1
h216
tu03C6
h120
tvariant
wh24
tphi
wh24
t(curly
wh24
tshape)
n40 0
V2000
H168
C+p
h216
t\[+p]
h72
tomega1
h168
tu03D6
h120
tvariant
wh24
tpi,
wh24
tlooking
wh24
tlike
wh24
tomega
n40 0
V2040
H168
C+e
h216
t\[+e]
h72
tuni03F5
h144
tu03F5
h120
tvariant
wh24
tepsilon
n40 0
x font 2 I
f2
V2120
H168
tCard
wh24
tsymbols
n40 0
x F -
f1
V2200
H168
tOutput
h72
tInput
h144
tPostScript
h72
tUnicode
h72
tNotes
n40 0
V2240
H168
Dl 2232 0
n40 0
V2280
H168
CCL
h216
t\[CL]
h144
tclub
h216
tu2663
h120
tblack
wh24
tclub
wh24
tsuit
n40 0
V2320
H168
CSP
h216
t\[SP]
h144
tspade
h192
tu2660
h120
tblack
wh24
tspade
wh24
tsuit
n40 0
V2360
H168
CHE
h216
t\[HE]
h144
theart
h192
tu2665
h120
tblack
wh24
theart
wh24
tsuit
n40 0
V2400
H168
Cu2661
h216
t\[u2661]
h72
tuni2661
h144
tu2661
h120
twhite
wh24
theart
wh24
tsuit
n40 0
V2440
H168
CDI
h216
t\[DI]
h144
tdiamond
h144
tu2666
h120
tblack
wh24
tdiamond
wh24
tsuit
n40 0
V2480
H168
Cu2662
h216
t\[u2662]
h72
tuni2662
h144
tu2662
h120
twhite
wh24
tdiamond
wh24
tsuit
n40 0
V2560
H0
x X devtag:.NH 1
x font 3 B
f3
V2560
H0
tSEE
wh24
tALSO
wh24
x X devtag:.eo.h
V2560
H216
n40 0
V2600
H168
tgroff
f1
t(1)
n40 0
V2640
H336
tthe
wh24
tGNU
wh24
troff
wh24
tformatter
n40 0
V2680
p13
x font 3 B
f3
s10
V40
H168
tgroff
x font 1 R
f1
t(7)
n40 0
V80
H336
ta
wh24
tshort
wh24
treference
wh24
tof
wh24
tthe
wh24
tgroff
wh24
tformatting
wh24
tlanguage
n40 0
x font 2 I
f2
V160
H168
tAn
wh24
textension
wh24
tto
wh24
tthe
wh24
ttroff
wh24
tcharacter
wh24
tset
wh24
tfor
wh24
tEurope
f1
t,
wh24
tE.G.
wh24
tKeizer,
wh24
tK.J.
wh24
tSimonsen,
wh24
tJ.
wh24
tAkkerhuis;
n40 0
V200
H168
tEUUG
wh24
tNewsletter,
wh24
tVolume
wh24
t9,
wh24
tNo.
wh24
t2,
wh24
tSummer
wh24
t1989
n40 0
V280
H168
tThe
wh24
tUnicode
wh24
tStandard
wh24
Cla
h24
thttp://www.unicode.org
Cra
h24
n40 0
V360
H0
x X devtag:.NH 1
f3
V360
H0
tCOPYING
wh24
x X devtag:.eo.h
V360
H192
n40 0
f1
V400
H168
tCopyright
wh24
Cco
wh48
t1989
N45
h24
t2014
wh24
tFree
wh24
tSoftware
wh24
tFoundation,
wh24
tInc.
n40 0
V480
H168
tThis
wh24
tfile
wh24
tis
wh24
tpart
wh24
tof
wh24
tgroff
wh24
t(GNU
wh24
troff),
wh24
twhich
wh24
tis
wh24
ta
wh24
tfree
wh24
tsoftware
wh24
tproject.
n40 0
V560
H168
tYou
wh24
tcan
wh24
tredistribute
wh24
tit
wh24
tand/or
wh24
tmodify
wh24
tit
wh24
tunder
wh24
tthe
wh24
tterms
wh24
tof
wh24
tthe
wh24
tGNU
wh24
tGeneral
wh24
tPublic
wh24
tLicense
wh24
tas
n40 0
V600
H168
tpublished
wh24
tby
wh24
tthe
wh24
tFree
wh24
tSoftware
wh24
tFoundation,
wh24
teither
wh24
tversion
wh24
t2
wh48
tof
wh48
tthe
wh48
tLicense,
wh48
tor
wh48
t(at
wh48
tyour
n40 0
V640
H168
toption)
wh24
tany
wh24
tlater
wh24
tversion.
n40 0
V720
H168
tYou
wh48
tshould
wh48
thave
wh48
treceived
wh24
ta
wh24
tcopy
wh24
tof
wh24
tthe
wh24
tGNU
wh24
tGeneral
wh24
tPublic
wh24
tLicense
wh24
talong
wh24
twith
wh24
tthis
wh24
tprogram.
n40 0
V760
H168
tIf
wh24
tnot,
wh24
tsee
wh24
tGPL2
wh24
Cla
h24
thttp://www.gnu.org/licenses/gpl
N45
h24
t2.0.html
Cra
h24
t.
n40 0
V840
H0
x X devtag:.NH 1
f3
V840
H0
tAUTHORS
wh24
x X devtag:.eo.h
V840
H192
n40 0
f1
V880
H168
tThis
wh24
tdocument
wh24
twas
wh24
twritten
wh24
tby
wh24
tJames
wh24
tClark
wh24
Cla
h24
tjjc@jclark.com
Cra
wh48
twith
wh24
tadditions
wh48
tby
wh48
tWerner
wh48
tLemberg
n40 0
V920
H168
Cla
h24
twl@gnu.org
Cra
wh72
tand
wh48
tBernd
wh24
tWarken
wh24
Cla
h24
tgroff
N45
h24
tbernd.warken
N45
h24
t72@web.de
Cra
h24
t.
wh48
tThis
wh24
tdocument
wh24
twas
wh24
trevised
wh24
tto
n40 0
V960
H168
tuse
wh24
treal
wh24
ttables
wh24
tby
wh24
tEric
wh24
tS.
wh24
tRaymond
wh24
Cla
h24
tesr@thyrsus.com
Cra
h24
t.
n40 0
V1120
H0
t1.22.3
h888
t4
wh24
tNovember
wh24
t2014
h696
tGROFF_CHAR(7)
n40 0
x trailer
V1120
x stop
