x T utf8
x res 240 24 40
x init
x F -
p1
x font 1 R
f1
s10
V40
H0
md
DFd
tMAIL(1)
h888
tUser
wh24
tCommands
h864
tMAIL(1)
n40 0
V200
H0
x X devtag:.NH 1
x font 3 B
f3
V200
H0
tNAME
wh24
x X devtag:.eo.h
V200
H120
n40 0
f1
V240
H168
tmail
wh24
N45
wh48
tmanual
wh24
tpage
wh24
tfor
wh24
tmail
wh24
t(GNU
wh24
tMailutils)
n40 0
V320
H0
x X devtag:.NH 1
f3
V320
H0
tSYNOPSIS
wh24
x X devtag:.eo.h
V320
H216
n40 0
V360
H168
tmail
wf1
h24
t[
x font 2 I
f2
tOPTION
f1
t...]
wh24
t[
f2
taddress
f1
t...]
n40 0
V440
H0
x X devtag:.NH 1
f3
V440
H0
tDESCRIPTION
wh24
x X devtag:.eo.h
V440
H288
n40 0
f1
V480
H168
tGNU
wh24
tmail
wf3
h24
N45
h24
N45
wf1
h48
tthe
wh24
tstandard
wh24
t/bin/mail
wh24
tinterface
n40 0
V560
H0
x X devtag:.NH 1
f3
V560
H0
tREPORTING
wh24
tBUGS
wh24
x X devtag:.eo.h
V560
H360
n40 0
f1
V600
H168
tReport
wh24
tbugs
wh24
tto
wh24
t<bug
N45
h24
tmailutils@gnu.org>.
n40 0
V680
H0
x X devtag:.NH 1
f3
V680
H0
tSEE
wh24
tALSO
wh24
x X devtag:.eo.h
V680
H216
n40 0
f1
V720
H168
tThe
wh24
tfull
wh24
tdocumentation
wh24
tfor
wf3
h24
tmail
wf1
h24
tis
wh24
tmaintained
wh24
tas
wh24
ta
wh24
tTexinfo
wh24
tmanual.
wh48
tIf
wh24
tthe
wf3
h24
tinfo
wf1
h24
tand
wf3
h24
tmail
wf1
h24
tpro
Chy
h24
n40 0
V760
H168
tgrams
wh24
tare
wh24
tproperly
wh24
tinstalled
wh24
tat
wh24
tyour
wh24
tsite,
wh24
tthe
wh24
tcommand
n40 0
f3
V840
H336
tinfo
wh24
tmail
n40 0
f1
V920
H168
tshould
wh24
tgive
wh24
tyou
wh24
taccess
wh24
tto
wh24
tthe
wh24
tcomplete
wh24
tmanual.
n40 0
V1080
H0
tFSF
h2160
tMAIL(1)
n40 0
x trailer
V1080
x stop
