x T utf8
x res 240 24 40
x init
p1
x font 1 R
f1
s10
V40
H0
md
DFd
tman(1)
h792
tGeneral
wh24
tCommands
wh24
tManual
h768
tman(1)
n40 0
V200
H0
x X devtag:.NH 1
x font 3 B
f3
V200
H0
tNAME
wh24
x X devtag:.eo.h
V200
H120
n40 0
f1
V240
H168
tman
wh24
N45
wh48
tformat
wh24
tand
wh24
tdisplay
wh24
tthe
wh24
ton
N45
h24
tline
wh24
tmanual
wh24
tpages
n40 0
V320
H0
x X devtag:.NH 1
f3
V320
H0
tSYNOPSIS
wh24
x X devtag:.eo.h
V320
H216
n40 0
V360
H168
tman
wf1
h24
t[
f3
N45
h24
tacdfFhkKtwW
f1
t]
wh24
t[
f3
N45
h24
N45
h24
tpath
f1
t]
wh24
t[
f3
N45
h24
tm
w
x font 2 I
f2
h24
tsystem
f1
t]
wh24
t[
f3
N45
h24
tp
wf2
h24
tstring
f1
t]
wh24
t[
f3
N45
h24
tC
wf2
h24
tconfig_file
f1
t]
wh24
t[
f3
N45
h24
tM
wf2
h24
tpathlist
f1
t]
wh24
t[
f3
N45
h24
tP
wf2
h24
tpager
f1
t]
n40 0
V400
H168
t[
f3
N45
h24
tB
wf2
h24
tbrowser
f1
t]
wh24
t[
f3
N45
h24
tH
wf2
h24
thtmlpager
f1
t]
wh24
t[
f3
N45
h24
tS
wf2
h24
tsection_list
f1
t]
wh24
t[
f2
tsection
f1
t]
wf2
h24
tname
wh24
t...
n40 0
V520
H0
x X devtag:.NH 1
f3
V520
H0
tDESCRIPTION
wh24
x X devtag:.eo.h
V520
H288
n40 0
V560
H168
tman
wf1
h24
tformats
wh24
tand
wh24
tdisplays
wh24
tthe
wh24
ton
N45
h24
tline
wh24
tmanual
wh24
tpages.
wh48
tIf
wh24
tyou
wh24
tspecify
wf2
h24
tsection
f1
t,
wf3
h24
tman
wf1
h24
tonly
wh24
tlooks
wh24
tin
n40 0
V600
H168
tthat
wh24
tsection
wh24
tof
wh24
tthe
wh24
tmanual.
wf2
h48
tname
wf1
h24
tis
wh24
tnormally
wh24
tthe
wh24
tname
wh24
tof
wh24
tthe
wh24
tmanual
wh24
tpage,
wh24
twhich
wh24
tis
wh24
ttypically
n40 0
V640
H168
tthe
wh24
tname
wh24
tof
wh24
ta
wh24
tcommand,
wh24
tfunction,
wh24
tor
wh24
tfile.
wh48
tHowever,
wh24
tif
wf2
h24
tname
wf1
h24
tcontains
wh24
ta
wh48
tslash
wh48
t(
f3
t/
f1
t)
wh48
tthen
wf3
h48
tman
n40 0
f1
V680
H168
tinterprets
wh48
tit
wh48
tas
wh48
ta
wh48
tfile
wh48
tspecification,
wh48
tso
wh48
tthat
wh48
tyou
wh48
tcan
wh48
tdo
wf3
h48
tman
wh48
t./foo.5
wf1
h24
tor
wh24
teven
wf3
h24
tman
n40 0
V720
H168
t/cd/foo/bar.1.gz
f1
t.
n40 0
V800
H168
tSee
wh24
tbelow
wh24
tfor
wh24
ta
wh24
tdescription
wh24
tof
wh24
twhere
wf3
h24
tman
wf1
h24
tlooks
wh24
tfor
wh24
tthe
wh24
tmanual
wh24
tpage
wh24
tfiles.
n40 0
V920
H0
x X devtag:.NH 1
f3
V920
H0
tOPTIONS
wh24
x X devtag:.eo.h
V920
H192
n40 0
V960
H168
N45
h24
tC
wh48
tconfig_file
n40 0
f1
V1000
H336
tSpecify
wh24
tthe
wh24
tconfiguration
wh24
tfile
wh24
tto
wh24
tuse;
wh24
tthe
wh48
tdefault
wh48
tis
wf3
h48
t/private/etc/man.conf
f1
t.
wh72
t(See
n40 0
f3
V1040
H336
tman.conf
f1
t(5).)
n40 0
f3
V1120
H168
N45
h24
tM
wh48
tpath
n40 0
f1
V1160
H336
tSpecify
wh48
tthe
wh48
tlist
wh48
tof
wh48
tdirectories
wh24
tto
wh24
tsearch
wh24
tfor
wh24
tman
wh24
tpages.
wh48
tSeparate
wh24
tthe
wh24
tdirectories
n40 0
V1200
H336
twith
wh24
tcolons.
wh48
tAn
wh24
tempty
wh24
tlist
wh24
tis
wh24
tthe
wh24
tsame
wh24
tas
wh24
tnot
wh24
tspecifying
wf3
h24
N45
h24
tM
wf1
h24
tat
wh24
tall.
wh48
tSee
wf3
h24
tSEARCH
wh48
tPATH
n40 0
V1240
H336
tFOR
wh24
tMANUAL
wh24
tPAGES
f1
t.
n40 0
f3
V1320
H168
N45
h24
tP
wh48
tpager
n40 0
f1
V1360
H336
tSpecify
wh48
twhich
wh24
tpager
wh24
tto
wh24
tuse.
wh48
tThis
wh24
toption
wh24
toverrides
wh24
tthe
wf3
h24
tMANPAGER
wf1
h24
tenvironment
wh24
tvariable,
n40 0
V1400
H336
twhich
wh24
tin
wh24
tturn
wh24
toverrides
wh24
tthe
wf3
h24
tPAGER
wf1
h24
tvariable.
wh48
tBy
wh24
tdefault,
wf3
h24
tman
wf1
h24
tuses
wf3
h24
t/usr/bin/less
wh24
N45
h24
tis
f1
t.
n40 0
V1480
H168
x X devtag:.col 1
f3
V1480
H168
N45
h24
tB
n40 0
f1
V1480
H336
tSpecify
wh24
twhich
wh24
tbrowser
wh24
tto
wh24
tuse
wh24
ton
wh24
tHTML
wh24
tfiles.
wh48
tThis
wh24
toption
wh24
toverrides
wh24
tthe
wf3
h48
tBROWSER
wf1
h48
tenvi
Chy
h24
n40 0
V1520
H336
tronment
wh24
tvariable.
wh24
tBy
wh24
tdefault,
wf3
h24
tman
wf1
h24
tuses
wf3
h24
t/usr/bin/less
f1
N45
h24
tis
f3
t,
n40 0
V1600
H168
x X devtag:.col 1
V1600
H168
N45
h24
tH
n40 0
f1
V1600
H336
tSpecify
wh48
ta
wh48
tcommand
wh48
tthat
wh24
trenders
wh24
tHTML
wh24
tfiles
wh24
tas
wh24
ttext.
wh48
tThis
wh24
toption
wh24
toverrides
wh24
tthe
wf3
h24
tHTML
Chy
h24
n40 0
V1640
H336
tPAGER
wf1
h24
tenvironment
wh24
tvariable.
wh24
tBy
wh24
tdefault,
wf3
h24
tman
wf1
h24
tuses
wf3
h24
t/bin/cat
f1
t,
n40 0
f3
V1720
H168
N45
h24
tS
wh48
tsection_list
n40 0
f1
V1760
H336
tList
wh24
tis
wh24
ta
wh24
tcolon
wh24
tseparated
wh24
tlist
wh24
tof
wh24
tmanual
wh24
tsections
wh24
tto
wh24
tsearch.
wh72
tThis
wh48
toption
wh48
toverrides
n40 0
V1800
H336
tthe
wf3
h24
tMANSECT
wf1
h24
tenvironment
wh24
tvariable.
n40 0
V1880
H168
x X devtag:.col 1
f3
V1880
H168
N45
h24
ta
n40 0
f1
V1880
H336
tBy
wh24
tdefault,
wf3
h24
tman
wf1
h24
twill
wh24
texit
wh24
tafter
wh24
tdisplaying
wh24
tthe
wh24
tfirst
wh24
tmanual
wh24
tpage
wh24
tit
wh24
tfinds.
wh48
tUsing
wh24
tthis
n40 0
V1920
H336
toption
wh24
tforces
wf3
h24
tman
wf1
h24
tto
wh24
tdisplay
wh24
tall
wh24
tthe
wh24
tmanual
wh24
tpages
wh24
tthat
wh24
tmatch
wf3
h24
tname,
wf1
h24
tnot
wh24
tjust
wh24
tthe
wh24
tfirst.
n40 0
V2000
H168
x X devtag:.col 1
f3
V2000
H168
N45
h24
tc
n40 0
f1
V2000
H336
tReformat
wh24
tthe
wh24
tsource
wh24
tman
wh24
tpage,
wh24
teven
wh24
twhen
wh24
tan
wh24
tup
N45
h24
tto
N45
h24
tdate
wh24
tcat
wh24
tpage
wh24
texists.
wh72
tThis
wh48
tcan
wh48
tbe
n40 0
V2040
H336
tmeaningful
wh48
tif
wh24
tthe
wh24
tcat
wh24
tpage
wh24
twas
wh24
tformatted
wh24
tfor
wh24
ta
wh24
tscreen
wh24
twith
wh24
ta
wh24
tdifferent
wh24
tnumber
wh24
tof
wh24
tcol
Chy
h24
n40 0
V2080
H336
tumns,
wh24
tor
wh24
tif
wh24
tthe
wh24
tpreformatted
wh24
tpage
wh24
tis
wh24
tcorrupted.
n40 0
V2160
H168
x X devtag:.col 1
f3
V2160
H168
N45
h24
td
n40 0
f1
V2160
H336
tDon
N39
h24
tt
wh24
tactually
wh24
tdisplay
wh24
tthe
wh24
tman
wh24
tpages,
wh24
tbut
wh24
tdo
wh24
tprint
wh24
tgobs
wh24
tof
wh24
tdebugging
wh24
tinformation.
n40 0
V2240
H168
x X devtag:.col 1
f3
V2240
H168
N45
h24
tD
n40 0
f1
V2240
H336
tBoth
wh24
tdisplay
wh24
tand
wh24
tprint
wh24
tdebugging
wh24
tinfo.
n40 0
V2320
H168
x X devtag:.col 1
f3
V2320
H168
N45
h24
tf
n40 0
f1
V2320
H336
tEquivalent
wh24
tto
wf3
h24
twhatis
f1
t.
n40 0
f3
V2400
H168
N45
h24
tF
wf1
h24
tor
wf3
h24
N45
h24
N45
h24
tpreformat
n40 0
f1
V2440
H336
tFormat
wh24
tonly
wh24
N45
wh48
tdo
wh24
tnot
wh24
tdisplay.
n40 0
V2520
H168
x X devtag:.col 1
f3
V2520
H168
N45
h24
th
n40 0
f1
V2520
H336
tPrint
wh24
ta
wh24
thelp
wh24
tmessage
wh24
tand
wh24
texit.
n40 0
V2600
H168
x X devtag:.col 1
f3
V2600
H168
N45
h24
tk
n40 0
f1
V2600
H336
tEquivalent
wh24
tto
wf3
h24
tapropos
f1
t.
n40 0
V2640
p2
V40
H168
x X devtag:.col 1
x font 3 B
f3
s10
V40
H168
N45
h24
tK
n40 0
x font 1 R
f1
V40
H336
tSearch
wh24
tfor
wh24
tthe
wh24
tspecified
wh24
tstring
wh24
tin
wh24
t*all*
wh24
tman
wh24
tpages.
wh24
tWarning:
wh48
tthis
wh48
tis
wh48
tprobably
wh48
tvery
n40 0
V80
H336
tslow!
wh48
tIt
wh48
thelps
wh24
tto
wh24
tspecify
wh24
ta
wh24
tsection.
wh48
t(Just
wh24
tto
wh24
tgive
wh24
ta
wh24
trough
wh24
tidea,
wh24
ton
wh24
tmy
wh24
tmachine
wh24
tthis
n40 0
V120
H336
ttakes
wh24
tabout
wh24
ta
wh24
tminute
wh24
tper
wh24
t500
wh24
tman
wh24
tpages.)
n40 0
f3
V200
H168
N45
h24
tm
wh48
tsystem
n40 0
f1
V240
H336
tSpecify
wh24
tan
wh24
talternate
wh24
tset
wh24
tof
wh24
tman
wh24
tpages
wh24
tto
wh24
tsearch
wh24
tbased
wh24
ton
wh24
tthe
wh24
tsystem
wh24
tname
wh24
tgiven.
n40 0
f3
V320
H168
N45
h24
tp
wh48
tstring
n40 0
f1
V360
H336
tSpecify
wh24
tthe
wh24
tsequence
wh24
tof
wh24
tpreprocessors
wh24
tto
wh24
trun
wh24
tbefore
wf3
h24
tnroff
wf1
h24
tor
wf3
h24
ttroff
f1
t.
wh48
tNot
wh24
tall
wh24
tinstalla
Chy
h24
n40 0
V400
H336
ttions
wh48
twill
wh48
thave
wh24
ta
wh24
tfull
wh24
tset
wh24
tof
wh24
tpreprocessors.
wh48
tSome
wh24
tof
wh24
tthe
wh24
tpreprocessors
wh24
tand
wh24
tthe
wh24
tlet
Chy
h24
n40 0
V440
H336
tters
wh24
tused
wh24
tto
wh24
tdesignate
wh24
tthem
wh24
tare:
wh24
teqn
wh24
t(e),
wh24
tgrap
wh24
t(g),
wh24
tpic
wh48
t(p),
wh48
ttbl
wh48
t(t),
wh48
tvgrind
wh48
t(v),
n40 0
V480
H336
trefer
wh24
t(r).
wh48
tThis
wh24
toption
wh24
toverrides
wh24
tthe
wf3
h24
tMANROFFSEQ
wf1
h24
tenvironment
wh24
tvariable.
n40 0
V560
H168
x X devtag:.col 1
f3
V560
H168
N45
h24
tt
n40 0
f1
V560
H336
tUse
wf3
h48
t/usr/bin/groff
wh48
N45
h24
tTps
wh48
N45
h24
tmandoc
wh24
N45
h24
tc
wf1
h24
tto
wh24
tformat
wh24
tthe
wh24
tmanual
wh24
tpage,
wh24
tpassing
wh24
tthe
wh24
toutput
wh24
tto
n40 0
f3
V600
H336
tstdout.
wf1
h48
tThe
wh24
tdefault
wh24
toutput
wh24
tformat
wh24
tof
wf3
h24
t/usr/bin/groff
wh24
N45
h24
tTps
wh24
N45
h24
tmandoc
wh48
N45
h24
tc
wf1
h48
tis
wh48
tPostscript,
n40 0
V640
H336
trefer
wh48
tto
wh24
tthe
wh24
tmanual
wh24
tpage
wh24
tof
wf3
h24
t/usr/bin/groff
wh24
N45
h24
tTps
wh24
N45
h24
tmandoc
wh24
N45
h24
tc
wf1
h24
tfor
wh24
tways
wh24
tto
wh24
tpick
wh24
tan
wh24
talter
Chy
h24
n40 0
V680
H336
tnate
wh24
tformat.
n40 0
V760
H168
tDepending
wh24
ton
wh24
tthe
wh24
tselected
wh24
tformat
wh24
tand
wh24
tthe
wh24
tavailability
wh24
tof
wh24
tprinting
wh48
tdevices,
wh48
tthe
wh48
toutput
wh48
tmay
n40 0
V800
H168
tneed
wh24
tto
wh24
tbe
wh24
tpassed
wh24
tthrough
wh24
tsome
wh24
tfilter
wh24
tor
wh24
tanother
wh24
tbefore
wh24
tbeing
wh24
tprinted.
n40 0
f3
V880
H168
N45
h24
tw
wf1
h24
tor
wf3
h24
N45
h24
N45
h24
tpath
n40 0
f1
V920
H336
tDon
N39
h24
tt
wh48
tactually
wh48
tdisplay
wh24
tthe
wh24
tman
wh24
tpages,
wh24
tbut
wh24
tdo
wh24
tprint
wh24
tthe
wh24
tlocation(s)
wh24
tof
wh24
tthe
wh24
tfiles
wh24
tthat
n40 0
V960
H336
twould
wh24
tbe
wh24
tformatted
wh24
tor
wh24
tdisplayed.
wh24
tIf
wh24
tno
wh24
targument
wh24
tis
wh24
tgiven:
wh24
tdisplay
wh24
t(on
wh24
tstdout)
wh24
tthe
wh24
tlist
n40 0
V1000
H336
tof
wh48
tdirectories
wh48
tthat
wh48
tis
wh48
tsearched
wh24
tby
wf3
h24
tman
wf1
h24
tfor
wh24
tman
wh24
tpages.
wh24
tIf
wf3
h24
tmanpath
wf1
h24
tis
wh24
ta
wh24
tlink
wh24
tto
wh24
tman,
n40 0
V1040
H336
tthen
wh24
t"manpath"
wh24
tis
wh24
tequivalent
wh24
tto
wh24
t"man
wh24
N45
h24
N45
h24
tpath".
n40 0
V1120
H168
x X devtag:.col 1
f3
V1120
H168
N45
h24
tW
n40 0
f1
V1120
H336
tLike
wh24
N45
h24
tw,
wh24
tbut
wh24
tprint
wh24
tfile
wh24
tnames
wh24
tone
wh24
tper
wh24
tline,
wh24
twithout
wh24
tadditional
wh24
tinformation.
wh72
tThis
wh48
tis
n40 0
V1160
H336
tuseful
wh24
tin
wh24
tshell
wh24
tcommands
wh24
tlike
wf3
h24
tman
wh24
N45
h24
taW
wh24
tman
wh24
t|
wh24
txargs
wh24
tls
wh24
N45
h24
tl
n40 0
V1280
H0
x X devtag:.NH 1
V1280
H0
tCAT
wh24
tPAGES
wh24
x X devtag:.eo.h
V1280
H240
n40 0
f1
V1320
H168
tMan
wh48
twill
wh24
ttry
wh24
tto
wh24
tsave
wh24
tthe
wh24
tformatted
wh24
tman
wh24
tpages,
wh24
tin
wh24
torder
wh24
tto
wh24
tsave
wh24
tformatting
wh24
ttime
wh24
tthe
wh24
tnext
wh24
ttime
n40 0
V1360
H168
tthese
wh24
tpages
wh24
tare
wh24
tneeded.
wh48
tTraditionally,
wh24
tformatted
wh24
tversions
wh24
tof
wh24
tpages
wh24
tin
wh24
tDIR/manX
wh24
tare
wh24
tsaved
wh48
tin
n40 0
V1400
H168
tDIR/catX,
wh72
tbut
wh48
tother
wh48
tmappings
wh48
tfrom
wh48
tman
wh48
tdir
wh48
tto
wh48
tcat
wh48
tdir
wh48
tcan
wh48
tbe
wh48
tspecified
wh48
tin
wf3
h48
t/pri
Chy
h24
n40 0
V1440
H168
tvate/etc/man.conf
f1
t.
wh48
tNo
wh24
tcat
wh24
tpages
wh24
tare
wh24
tsaved
wh24
twhen
wh24
tthe
wh24
trequired
wh24
tcat
wh24
tdirectory
wh48
tdoes
wh48
tnot
wh48
texist.
n40 0
V1480
H168
tNo
wh48
tcat
wh48
tpages
wh24
tare
wh24
tsaved
wh24
twhen
wh24
tthey
wh24
tare
wh24
tformatted
wh24
tfor
wh24
ta
wh24
tline
wh24
tlength
wh24
tdifferent
wh24
tfrom
wh24
t80.
wh48
tNo
wh24
tcat
n40 0
V1520
H168
tpages
wh24
tare
wh24
tsaved
wh24
twhen
wh24
tman.conf
wh24
tcontains
wh24
tthe
wh24
tline
wh24
tNOCACHE.
n40 0
V1600
H168
tIt
wh24
tis
wh24
tpossible
wh24
tto
wh24
tmake
wf3
h24
tman
wf1
h24
tsuid
wh24
tto
wh24
ta
wh24
tuser
wh24
tman.
wh24
tThen,
wh24
tif
wh24
ta
wh24
tcat
wh24
tdirectory
wh48
thas
wh48
towner
wh48
tman
wh48
tand
n40 0
V1640
H168
tmode
wh48
t0755
wh48
t(only
wh48
twritable
wh48
tby
wh48
tman),
wh24
tand
wh24
tthe
wh24
tcat
wh24
tfiles
wh24
thave
wh24
towner
wh24
tman
wh24
tand
wh24
tmode
wh24
t0644
wh24
tor
wh24
t0444
n40 0
V1680
H168
t(only
wh24
twritable
wh24
tby
wh24
tman,
wh24
tor
wh24
tnot
wh24
twritable
wh24
tat
wh24
tall),
wh24
tno
wh24
tordinary
wh24
tuser
wh24
tcan
wh24
tchange
wh24
tthe
wh24
tcat
wh24
tpages
wh48
tor
n40 0
V1720
H168
tput
wh48
tother
wh48
tfiles
wh48
tin
wh24
tthe
wh24
tcat
wh24
tdirectory.
wh24
tIf
wf3
h24
tman
wf1
h24
tis
wh24
tnot
wh24
tmade
wh24
tsuid,
wh24
tthen
wh24
ta
wh24
tcat
wh24
tdirectory
wh24
tshould
n40 0
V1760
H168
thave
wh24
tmode
wh24
t0777
wh24
tif
wh24
tall
wh24
tusers
wh24
tshould
wh24
tbe
wh24
table
wh24
tto
wh24
tleave
wh24
tcat
wh24
tpages
wh24
tthere.
n40 0
V1840
H168
tThe
wh24
toption
wf3
h24
N45
h24
tc
wf1
h24
tforces
wh24
treformatting
wh24
ta
wh24
tpage,
wh24
teven
wh24
tif
wh24
ta
wh24
trecent
wh24
tcat
wh24
tpage
wh24
texists.
n40 0
V1960
H0
x X devtag:.NH 1
f3
V1960
H0
tHTML
wh24
tPAGES
wh24
x X devtag:.eo.h
V1960
H264
n40 0
f1
V2000
H168
tMan
wh24
twill
wh24
tfind
wh24
tHTML
wh24
tpages
wh24
tif
wh24
tthey
wh24
tlive
wh24
tin
wh24
tdirectories
wh24
tnamed
wh24
tas
wh24
texpected
wh24
tto
wh24
tbe
wh24
t".html",
wh24
tthus
wh48
ta
n40 0
V2040
H168
tvalid
wh48
tname
wh48
tfor
wh48
tan
wh48
tHTML
wh48
tversion
wh48
tof
wh48
tthe
wf3
h48
tls
f1
t(1)
wh48
tman
wh48
tpage
wh48
twould
wh24
tbe
wx font 2 I
f2
h24
t/usr/share/man/html
Chy
h24
n40 0
V2080
H168
tman1/ls.1.html
f1
t.
n40 0
V2200
H0
x X devtag:.NH 1
f3
V2200
H0
tSEARCH
wh24
tPATH
wh24
tFOR
wh24
tMANUAL
wh24
tPAGES
wh24
x X devtag:.eo.h
V2200
H696
n40 0
V2240
H168
tman
wf1
h24
tuses
wh24
ta
wh24
tsophisticated
wh24
tmethod
wh24
tof
wh24
tfinding
wh24
tmanual
wh24
tpage
wh24
tfiles,
wh24
tbased
wh24
ton
wh24
tthe
wh24
tinvocation
wh24
toptions
n40 0
V2280
H168
tand
wh48
tenvironment
wh48
tvariables,
wh48
tthe
wf3
h24
t/private/etc/man.conf
wf1
h24
tconfiguration
wh24
tfile,
wh24
tand
wh24
tsome
wh24
tbuilt
wh24
tin
n40 0
V2320
H168
tconventions
wh24
tand
wh24
theuristics.
n40 0
V2400
H168
tFirst
wh24
tof
wh24
tall,
wh24
twhen
wh24
tthe
wf2
h24
tname
wf1
h24
targument
wh24
tto
wf3
h24
tman
wf1
h24
tcontains
wh24
ta
wh24
tslash
wh24
t(
f3
t/
f1
t),
wf3
h24
tman
wf1
h24
tassumes
wh24
tit
wh48
tis
wh48
ta
wh48
tfile
n40 0
V2440
H168
tspecification
wh24
titself,
wh24
tand
wh24
tthere
wh24
tis
wh24
tno
wh24
tsearching
wh24
tinvolved.
n40 0
V2520
H168
tBut
wh24
tin
wh24
tthe
wh24
tnormal
wh24
tcase
wh24
twhere
wf2
h24
tname
wf1
h24
tdoesn
N39
h24
tt
wh24
tcontain
wh24
ta
wh24
tslash,
wf3
h24
tman
wf1
h24
tsearches
wh24
ta
wh24
tvariety
wh24
tof
wh24
tdirecto
Chy
h24
n40 0
V2560
H168
tries
wh24
tfor
wh24
ta
wh24
tfile
wh24
tthat
wh24
tcould
wh24
tbe
wh24
ta
wh24
tmanual
wh24
tpage
wh24
tfor
wh24
tthe
wh24
ttopic
wh24
tnamed.
n40 0
V2640
H168
tIf
wh24
tyou
wh24
tspecify
wh24
tthe
wf3
h24
N45
h24
tM
wf2
h24
tpathlist
wf1
h24
toption,
wf2
h24
tpathlist
wf1
h24
tis
wh24
ta
wh24
tcolon
N45
h24
tseparated
wh24
tlist
wh24
tof
wh24
tthe
wh48
tdirectories
n40 0
V2640
p3
x font 1 R
f1
s10
V40
H168
tthat
wx font 3 B
f3
h24
tman
wf1
h24
tsearches.
n40 0
V120
H168
tIf
wh48
tyou
wh24
tdon
N39
h24
tt
wh24
tspecify
wf3
h24
N45
h24
tM
wf1
h24
tbut
wh24
tset
wh24
tthe
wf3
h24
tMANPATH
wf1
h24
tenvironment
wh24
tvariable,
wh24
tthe
wh24
tvalue
wh24
tof
wh24
tthat
wh24
tvariable
n40 0
V160
H168
tis
wh24
tthe
wh24
tlist
wh24
tof
wh24
tthe
wh24
tdirectories
wh24
tthat
wf3
h24
tman
wf1
h24
tsearches.
n40 0
V240
H168
tIf
wh24
tyou
wh24
tdon
N39
h24
tt
wh24
tspecify
wh24
tan
wh24
texplicit
wh24
tpath
wh24
tlist
wh24
twith
wf3
h24
N45
h24
tM
wf1
h24
tor
wf3
h24
tMANPATH
f1
t,
wf3
h24
tman
wf1
h24
tdevelops
wh24
tits
wh24
town
wh24
tpath
wh24
tlist
n40 0
V280
H168
tbased
wh48
ton
wh48
tthe
wh48
tcontents
wh24
tof
wh24
tthe
wh24
tconfiguration
wh24
tfile
wf3
h24
t/private/etc/man.conf
f1
t.
wh48
tThe
wf3
h24
tMANPATH
wf1
h24
tstate
Chy
h24
n40 0
V320
H168
tments
wh24
tin
wh24
tthe
wh24
tconfiguration
wh24
tfile
wh24
tidentify
wh24
tparticular
wh24
tdirectories
wh48
tto
wh48
tinclude
wh48
tin
wh48
tthe
wh48
tsearch
n40 0
V360
H168
tpath.
n40 0
V440
H168
tFurthermore,
wh48
tthe
wf3
h48
tMANPATH_MAP
wf1
h48
tstatements
wh48
tadd
wh48
tto
wh24
tthe
wh24
tsearch
wh24
tpath
wh24
tdepending
wh24
ton
wh24
tyour
wh24
tcommand
n40 0
V480
H168
tsearch
wh24
tpath
wh24
t(i.e.
wh24
tyour
wf3
h24
tPATH
wf1
h24
tenvironment
wh24
tvariable).
wh48
tFor
wh24
teach
wh24
tdirectory
wh24
tthat
wh48
tmay
wh48
tbe
wh48
tin
wh48
tthe
n40 0
V520
H168
tcommand
wh48
tsearch
wh48
tpath,
wh48
ta
wf3
h24
tMANPATH_MAP
wf1
h24
tstatement
wh24
tspecifies
wh24
ta
wh24
tdirectory
wh24
tthat
wh24
tshould
wh24
tbe
wh24
tadded
wh24
tto
n40 0
V560
H168
tthe
wh24
tsearch
wh24
tpath
wh24
tfor
wh24
tmanual
wh24
tpage
wh24
tfiles.
wf3
h48
tman
wf1
h24
tlooks
wh24
tat
wh24
tthe
wf3
h24
tPATH
wf1
h24
tvariable
wh24
tand
wh48
tadds
wh48
tthe
wh48
tcorre
Chy
h24
n40 0
V600
H168
tsponding
wh48
tdirectories
wh24
tto
wh24
tthe
wh24
tmanual
wh24
tpage
wh24
tfile
wh24
tsearch
wh24
tpath.
wh48
tThus,
wh24
twith
wh24
tthe
wh24
tproper
wh24
tuse
wh24
tof
wf3
h24
tMAN
Chy
h24
n40 0
V640
H168
tPATH_MAP
f1
t,
wh24
twhen
wh24
tyou
wh24
tissue
wh24
tthe
wh24
tcommand
wf3
h24
tman
wh24
txyz
f1
t,
wh24
tyou
wh24
tget
wh24
ta
wh24
tmanual
wh48
tpage
wh48
tfor
wh48
tthe
wh48
tprogram
wh48
tthat
n40 0
V680
H168
twould
wh24
trun
wh24
tif
wh24
tyou
wh24
tissued
wh24
tthe
wh24
tcommand
wf3
h24
txyz
f1
t.
n40 0
V760
H168
tIn
wh48
taddition,
wh48
tfor
wh24
teach
wh24
tdirectory
wh24
tin
wh24
tthe
wh24
tcommand
wh24
tsearch
wh24
tpath
wh24
t(we
N39
h24
tll
wh24
tcall
wh24
tit
wh24
ta
wh24
t"command
wh24
tdirec
Chy
h24
n40 0
V800
H168
ttory")
wh24
tfor
wh24
twhich
wh24
tyou
wh24
tdo
wx font 2 I
f2
h24
tnot
wf1
h24
thave
wh24
ta
wf3
h24
tMANPATH_MAP
wf1
h24
tstatement,
wf3
h24
tman
wf1
h24
tautomatically
wh24
tlooks
wh24
tfor
wh24
ta
wh48
tman
Chy
h24
n40 0
V840
H168
tual
wh48
tpage
wh48
tdirectory
wh48
t"nearby"
wh24
tnamely
wh24
tas
wh24
ta
wh24
tsubdirectory
wh24
tin
wh24
tthe
wh24
tcommand
wh24
tdirectory
wh24
titself
wh24
tor
wh24
tin
n40 0
V880
H168
tthe
wh24
tparent
wh24
tdirectory
wh24
tof
wh24
tthe
wh24
tcommand
wh24
tdirectory.
n40 0
V960
H168
tYou
wh24
tcan
wh24
tdisable
wh24
tthe
wh24
tautomatic
wh24
t"nearby"
wh24
tsearches
wh24
tby
wh24
tincluding
wh24
ta
wf3
h24
tNOAUTOPATH
wf1
h24
tstatement
wh24
tin
wf3
h48
t/pri
Chy
h24
n40 0
V1000
H168
tvate/etc/man.conf
f1
t.
n40 0
V1080
H168
tIn
wh48
teach
wh48
tdirectory
wh48
tin
wh48
tthe
wh48
tsearch
wh48
tpath
wh48
tas
wh24
tdescribed
wh24
tabove,
wf3
h24
tman
wf1
h24
tsearches
wh24
tfor
wh24
ta
wh24
tfile
wh24
tnamed
n40 0
f2
V1120
H168
ttopic
f3
t.
f2
tsection
f1
t,
wh24
twith
wh24
tan
wh24
toptional
wh24
tsuffix
wh24
ton
wh24
tthe
wh24
tsection
wh24
tnumber
wh24
tand
wh24
tpossibly
wh24
ta
wh24
tcompression
wh48
tsuf
Chy
h24
n40 0
V1160
H168
tfix.
wh72
tIf
wh24
tit
wh24
tdoesn
N39
h24
tt
wh24
tfind
wh24
tsuch
wh24
ta
wh24
tfile,
wh24
tit
wh24
tthen
wh24
tlooks
wh24
tin
wh24
tany
wh24
tsubdirectories
wh24
tnamed
wf3
h24
tman
f2
tN
wf1
h24
tor
wf3
h24
tcat
f2
tN
n40 0
f1
V1200
H168
twhere
wf2
h24
tN
wf1
h24
tis
wh24
tthe
wh24
tmanual
wh24
tsection
wh24
tnumber.
wh48
tIf
wh24
tthe
wh24
tfile
wh24
tis
wh24
tin
wh24
ta
wf3
h24
tcat
f2
tN
wf1
h24
tsubdirectory,
wf3
h24
tman
wf1
h24
tassumes
wh48
tit
n40 0
V1240
H168
tis
wh48
ta
wh48
tformatted
wh48
tmanual
wh24
tpage
wh24
tfile
wh24
t(cat
wh24
tpage).
wh48
tOtherwise,
wf3
h24
tman
wf1
h24
tassumes
wh24
tit
wh24
tis
wh24
tunformatted.
wh48
tIn
n40 0
V1280
H168
teither
wh24
tcase,
wh24
tif
wh24
tthe
wh24
tfilename
wh24
thas
wh24
ta
wh24
tknown
wh24
tcompression
wh24
tsuffix
wh24
t(like
wf3
h24
t.gz
f1
t),
wf3
h48
tman
wf1
h48
tassumes
wh48
tit
wh48
tis
n40 0
V1320
H168
tgzipped.
n40 0
V1400
H168
tIf
wh48
tyou
wh48
twant
wh24
tto
wh24
tsee
wh24
twhere
wh24
t(or
wh24
tif)
wf3
h24
tman
wf1
h24
twould
wh24
tfind
wh24
tthe
wh24
tmanual
wh24
tpage
wh24
tfor
wh24
ta
wh24
tparticular
wh24
ttopic,
wh24
tuse
n40 0
V1440
H168
tthe
wf3
h24
N45
h24
N45
h24
tpath
wf1
h24
t(
f3
N45
h24
tw
f1
t)
wh24
toption.
n40 0
V1560
H0
x X devtag:.NH 1
f3
V1560
H0
tENVIRONMENT
wh24
x X devtag:.eo.h
V1560
H288
n40 0
V1600
H168
tMANPATH
n40 0
f1
V1640
H336
tIf
wf3
h24
tMANPATH
wf1
h24
tis
wh24
tset,
wf3
h24
tman
wf1
h24
tuses
wh24
tit
wh24
tas
wh24
tthe
wh24
tpath
wh24
tto
wh24
tsearch
wh24
tfor
wh24
tmanual
wh24
tpage
wh24
tfiles.
wh48
tIt
wh48
tover
Chy
h24
n40 0
V1680
H336
trides
wh48
tthe
wh48
tconfiguration
wh24
tfile
wh24
tand
wh24
tthe
wh24
tautomatic
wh24
tsearch
wh24
tpath,
wh24
tbut
wh24
tis
wh24
toverridden
wh24
tby
wh24
tthe
n40 0
f3
V1720
H336
N45
h24
tM
wf1
h24
tinvocation
wh24
toption.
wh48
tSee
wf3
h24
tSEARCH
wh24
tPATH
wh24
tFOR
wh24
tMANUAL
wh24
tPAGES
f1
t.
n40 0
V1800
H168
x X devtag:.col 1
f3
V1800
H168
tMANPL
n40 0
f1
V1800
H336
tIf
wf3
h24
tMANPL
wf1
h24
tis
wh24
tset,
wh24
tits
wh24
tvalue
wh24
tis
wh24
tused
wh24
tas
wh24
tthe
wh24
tdisplay
wh24
tpage
wh24
tlength.
wh48
tOtherwise,
wh24
tthe
wh48
tentire
n40 0
V1840
H336
tman
wh24
tpage
wh24
twill
wh24
toccupy
wh24
tone
wh24
t(long)
wh24
tpage.
n40 0
f3
V1920
H168
tMANROFFSEQ
n40 0
f1
V1960
H336
tIf
wf3
h48
tMANROFFSEQ
wf1
h48
tis
wh48
tset,
wh48
tits
wh48
tvalue
wh24
tis
wh24
tused
wh24
tto
wh24
tdetermine
wh24
tthe
wh24
tset
wh24
tof
wh24
tpreprocessors
wh24
trun
n40 0
V2000
H336
tbefore
wh24
trunning
wf3
h24
tnroff
wf1
h24
tor
wf3
h24
ttroff
f1
t.
wh48
tBy
wh24
tdefault,
wh24
tpages
wh24
tare
wh48
tpassed
wh48
tthrough
wh48
tthe
wh48
ttbl
wh48
tpre
Chy
h24
n40 0
V2040
H336
tprocessor
wh24
tbefore
wf3
h24
tnroff
f1
t.
n40 0
f3
V2120
H168
tMANSECT
n40 0
f1
V2160
H336
tIf
wf3
h24
tMANSECT
wf1
h24
tis
wh24
tset,
wh24
tits
wh24
tvalue
wh24
tis
wh24
tused
wh24
tto
wh24
tdetermine
wh24
twhich
wh24
tmanual
wh24
tsections
wh24
tto
wh24
tsearch.
n40 0
f3
V2240
H168
tMANWIDTH
n40 0
f1
V2280
H336
tIf
wf3
h24
tMANWIDTH
wf1
h24
tis
wh24
tset,
wh24
tits
wh24
tvalue
wh24
tis
wh24
tused
wh24
tas
wh24
tthe
wh24
twidth
wh24
tmanpages
wh24
tshould
wh24
tbe
wh24
tdisplayed.
wh48
tOth
Chy
h24
n40 0
V2320
H336
terwise
wh24
tthe
wh24
tpages
wh24
tmay
wh24
tbe
wh24
tdisplayed
wh24
tover
wh24
tthe
wh24
twhole
wh24
twidth
wh24
tof
wh24
tyour
wh24
tscreen.
n40 0
f3
V2400
H168
tMANPAGER
n40 0
f1
V2440
H336
tIf
wf3
h24
tMANPAGER
wf1
h24
tis
wh24
tset,
wh24
tits
wh24
tvalue
wh24
tis
wh24
tused
wh24
tas
wh24
tthe
wh24
tname
wh24
tof
wh24
tthe
wh24
tprogram
wh24
tto
wh24
tuse
wh24
tto
wh24
tdisplay
wh24
tthe
n40 0
V2480
H336
tman
wh48
tpage.
wh48
tIf
wh24
tnot,
wh24
tthen
wf3
h24
tPAGER
wf1
h24
tis
wh24
tused.
wh24
tIf
wh24
tthat
wh24
thas
wh24
tno
wh24
tvalue
wh24
teither,
wf3
h24
t/usr/bin/less
wh24
N45
h24
tis
n40 0
f1
V2520
H336
tis
wh24
tused.
n40 0
f3
V2600
H168
tBROWSER
n40 0
f1
V2640
H336
tThe
wh24
tname
wh24
tof
wh24
ta
wh24
tbrowser
wh24
tto
wh24
tuse
wh24
tfor
wh24
tdisplaying
wh24
tHTML
wh24
tmanual
wh24
tpages.
wh72
tIf
wh48
tit
wh48
tis
wh48
tnot
wh48
tset,
n40 0
V2680
H336
t/usr/bin/less
wh24
N45
h24
tis
wh24
tis
wh24
tused.
n40 0
V2680
p4
x font 3 B
f3
s10
V80
H168
tHTMLPAGER
n40 0
x font 1 R
f1
V120
H336
tThe
wh48
tcommand
wh48
tto
wh48
tuse
wh48
tfor
wh48
trendering
wh48
tHTML
wh48
tmanual
wh48
tpages
wh24
tas
wh24
ttext.
wh48
tIf
wh24
tit
wh24
tis
wh24
tnot
wh24
tset,
n40 0
V160
H336
t/bin/cat
wh24
tis
wh24
tused.
n40 0
V240
H168
x X devtag:.col 1
f3
V240
H168
tLANG
n40 0
f1
V240
H336
tIf
wf3
h24
tLANG
wf1
h24
tis
wh24
tset,
wh24
tits
wh24
tvalue
wh24
tdefines
wh24
tthe
wh24
tname
wh24
tof
wh24
tthe
wh24
tsubdirectory
wh24
twhere
wh24
tman
wh48
tfirst
wh48
tlooks
n40 0
V280
H336
tfor
wh48
tman
wh48
tpages.
wh48
tThus,
wh24
tthe
wh24
tcommand
wh24
N96
h24
tLANG=dk
wh24
tman
wh24
t1
wh24
tfoo
N39
wh48
twill
wh24
tcause
wh24
tman
wh24
tto
wh24
tlook
wh24
tfor
wh24
tthe
n40 0
V320
H336
tfoo
wh24
tman
wh24
tpage
wh24
tin
wh24
t.../dk/man1/foo.1,
wh24
tand
wh48
tif
wh48
tit
wh48
tcannot
wh48
tfind
wh48
tsuch
wh48
ta
wh48
tfile,
wh48
tthen
wh48
tin
n40 0
V360
H336
t.../man1/foo.1,
wh24
twhere
wh24
t...
wh24
tis
wh24
ta
wh24
tdirectory
wh24
ton
wh24
tthe
wh24
tsearch
wh24
tpath.
n40 0
f3
V440
H168
tNLSPATH,
wh24
tLC_MESSAGES,
wh24
tLANG
n40 0
f1
V480
H336
tThe
wh48
tenvironment
wh48
tvariables
wf3
h48
tNLSPATH
wf1
h24
tand
wf3
h24
tLC_MESSAGES
wf1
h24
t(or
wf3
h24
tLANG
wf1
h24
twhen
wh24
tthe
wh24
tlatter
wh24
tdoes
wh24
tnot
n40 0
V520
H336
texist)
wh24
tplay
wh24
ta
wh24
trole
wh24
tin
wh24
tlocating
wh24
tthe
wh24
tmessage
wh24
tcatalog.
wh48
t(But
wh48
tthe
wh48
tEnglish
wh48
tmessages
wh48
tare
n40 0
V560
H336
tcompiled
wh48
tin,
wh24
tand
wh24
tfor
wh24
tEnglish
wh24
tno
wh24
tcatalog
wh24
tis
wh24
trequired.)
wh48
tNote
wh24
tthat
wh24
tprograms
wh24
tlike
wf3
h24
tcol(1)
n40 0
f1
V600
H336
tcalled
wh24
tby
wh24
tman
wh24
talso
wh24
tuse
wh24
te.g.
wh24
tLC_CTYPE.
n40 0
V680
H168
x X devtag:.col 1
f3
V680
H168
tPATH
n40 0
V680
H336
tPATH
wf1
h24
thelps
wh24
tdetermine
wh24
tthe
wh24
tsearch
wh24
tpath
wh24
tfor
wh24
tmanual
wh24
tpage
wh24
tfiles.
wh48
tSee
wf3
h24
tSEARCH
wh24
tPATH
wh24
tFOR
wh48
tMAN
Chy
h24
n40 0
V720
H336
tUAL
wh24
tPAGES
f1
t.
n40 0
V800
H168
x X devtag:.col 1
f3
V800
H168
tSYSTEM
n40 0
V800
H336
tSYSTEM
wf1
h24
tis
wh24
tused
wh24
tto
wh24
tget
wh24
tthe
wh24
tdefault
wh24
talternate
wh24
tsystem
wh24
tname
wh24
t(for
wh24
tuse
wh24
twith
wh24
tthe
wf3
h24
N45
h24
tm
wf1
h24
toption).
n40 0
V880
H0
x X devtag:.NH 1
f3
V880
H0
tBUGS
wh24
x X devtag:.eo.h
V880
H120
n40 0
f1
V920
H168
tThe
wf3
h24
N45
h24
tt
wf1
h24
toption
wh24
tonly
wh24
tworks
wh24
tif
wh24
ta
wh24
ttroff
N45
h24
tlike
wh24
tprogram
wh24
tis
wh24
tinstalled.
n40 0
V960
H168
tIf
wh48
tyou
wh48
tsee
wh24
tblinking
wh24
t\255
wh24
tor
wh24
t<AD>
wh24
tinstead
wh24
tof
wh24
thyphens,
wh24
tput
wh24
N96
h24
tLESSCHARSET=latin1
N39
wh48
tin
wh24
tyour
wh24
tenvi
Chy
h24
n40 0
V1000
H168
tronment.
n40 0
V1080
H0
x X devtag:.NH 1
f3
V1080
H0
tTIPS
wh24
x X devtag:.eo.h
V1080
H120
n40 0
f1
V1120
H168
tIf
wh24
tyou
wh24
tadd
wh24
tthe
wh24
tline
n40 0
V1200
H216
t(global
N45
h24
tset
N45
h24
tkey
wh24
t[(f1)]
wh24
t(lambda
wh24
t()
wh24
t(interactive)
wh24
t(manual
N45
h24
tentry
wh24
t(current
N45
h24
tword))))
n40 0
V1280
H168
tto
wh24
tyour
wx font 2 I
f2
h24
t.emacs
wf1
h24
tfile,
wh24
tthen
wh24
thitting
wh24
tF1
wh24
twill
wh24
tgive
wh24
tyou
wh24
tthe
wh24
tman
wh24
tpage
wh24
tfor
wh24
tthe
wh24
tlibrary
wh24
tcall
wh48
tat
wh48
tthe
n40 0
V1320
H168
tcurrent
wh24
tcursor
wh24
tposition.
n40 0
V1400
H168
tTo
wh24
tget
wh24
ta
wh24
tplain
wh24
ttext
wh24
tversion
wh24
tof
wh24
ta
wh24
tman
wh24
tpage,
wh24
twithout
wh24
tbackspaces
wh24
tand
wh24
tunderscores,
wh24
ttry
n40 0
V1480
H216
t#
wh24
tman
wh24
tfoo
wh24
t|
wh24
tcol
wh24
N45
h24
tb
wh24
t>
wh24
tfoo.mantxt
n40 0
V1560
H0
x X devtag:.NH 1
f3
V1560
H0
tAUTHOR
wh24
x X devtag:.eo.h
V1560
H168
n40 0
f1
V1600
H168
tJohn
wh48
tW.
wh48
tEaton
wh48
twas
wh48
tthe
wh48
toriginal
wh48
tauthor
wh48
tof
wf3
h24
tman
f1
t.
wh48
tZeyd
wh24
tM.
wh24
tBen
N45
h24
tHalim
wh24
treleased
wh24
tman
wh24
t1.2,
wh24
tand
n40 0
V1640
H168
tAndries
wh48
tBrouwer
wh48
tfollowed
wh48
tup
wh48
twith
wh48
tversions
wh48
t1.3
wh48
tthru
wh48
t1.5p.
wh72
tFederico
wh48
tLucifredi
wh48
t<flu
Chy
h24
n40 0
V1680
H168
tcifredi@acm.org>
wh24
tis
wh24
tthe
wh24
tcurrent
wh24
tmaintainer.
n40 0
V1760
H0
x X devtag:.NH 1
f3
V1760
H0
tSEE
wh24
tALSO
wh24
x X devtag:.eo.h
V1760
H216
n40 0
f1
V1800
H168
tapropos(1),
wh24
twhatis(1),
wh24
tless(1),
wh24
tgroff(1),
wh24
tman.conf(5).
n40 0
V1960
H984
tSeptember
wh24
t19,
wh24
t2005
h840
tman(1)
n40 0
x trailer
V1960
x stop
