x T utf8
x res 240 24 40
x init
x F -
p1
x font 1 R
f1
s10
V40
H0
md
DFd
tTBL(1)
h792
tGeneral
wh24
tCommands
wh24
tManual
h768
tTBL(1)
n40 0
V200
H0
x X devtag:.NH 1
x font 3 B
f3
V200
H0
tNAME
wh24
x X devtag:.eo.h
V200
H120
n40 0
f1
V240
H168
ttbl
wh24
N45
wh48
tformat
wh24
ttables
wh24
tfor
wh24
ttroff
n40 0
V320
H0
x X devtag:.NH 1
f3
V320
H0
tSYNOPSIS
wh24
x X devtag:.eo.h
V320
H216
n40 0
V360
H168
x X devtag:.col 1
V360
H168
ttbl
wh24
x X devtag:.col 2
f1
V360
H264
t[
f3
N45
h24
tCv
f1
t]
wh24
t[
x font 2 I
f2
tfiles
f1
h24
t...]
n40 0
V440
H0
x X devtag:.NH 1
f3
V440
H0
tDESCRIPTION
wh24
x X devtag:.eo.h
V440
H288
n40 0
f1
V480
H168
tThis
wh48
tmanual
wh48
tpage
wh24
tdescribes
wh24
tthe
wh24
tGNU
wh24
tversion
wh24
tof
wf3
h24
ttbl
f1
t,
wh24
twhich
wh24
tis
wh24
tpart
wh24
tof
wh24
tthe
wh24
tgroff
wh24
tdocument
wh24
tfor
Chy
h24
n40 0
V520
H168
tmatting
wh24
tsystem.
wf3
h48
ttbl
wf1
h24
tcompiles
wh24
tdescriptions
wh24
tof
wh24
ttables
wh24
tembedded
wh24
twithin
wf3
h24
ttroff
wf1
h24
tinput
wh48
tfiles
wh48
tinto
n40 0
V560
H168
tcommands
wh24
tthat
wh24
tare
wh24
tunderstood
wh24
tby
wf3
h24
ttroff
f1
t.
wh48
tNormally,
wh24
tit
wh24
tshould
wh24
tbe
wh24
tinvoked
wh24
tusing
wh24
tthe
wf3
h24
N45
h24
tt
wf1
h24
toption
wh24
tof
n40 0
f3
V600
H168
tgroff.
wf1
h48
tIt
wh24
tis
wh24
thighly
wh24
tcompatible
wh24
twith
wh24
tUnix
wf3
h24
ttbl
f1
t.
wh48
tThe
wh24
toutput
wh24
tgenerated
wh24
tby
wh48
tGNU
wf3
h48
ttbl
wf1
h48
tcannot
wh48
tbe
n40 0
V640
H168
tprocessed
wh24
twith
wh24
tUnix
wf3
h24
ttroff
f1
t;
wh24
tit
wh24
tmust
wh24
tbe
wh24
tprocessed
wh24
twith
wh24
tGNU
wf3
h24
ttroff
f1
t.
wh48
tIf
wh24
tno
wh24
tfiles
wh24
tare
wh24
tgiven
wh24
ton
wh24
tthe
n40 0
V680
H168
tcommand
wh24
tline
wh24
tor
wh24
ta
wh24
tfilename
wh24
tof
wf3
h24
N45
wf1
h48
tis
wh24
tgiven,
wh24
tthe
wh24
tstandard
wh24
tinput
wh24
tis
wh24
tread.
n40 0
V760
H0
x X devtag:.NH 1
f3
V760
H0
tOPTIONS
wh24
x X devtag:.eo.h
V760
H192
n40 0
V800
H168
x X devtag:.col 1
V800
H168
N45
h24
tC
n40 0
f1
V800
H336
tEnable
wh24
tcompatibility
wh24
tmode
wh24
tto
wh24
trecognize
wf3
h24
t.TS
wf1
h24
tand
wf3
h24
t.TE
wf1
h24
teven
wh24
twhen
wh24
tfollowed
wh24
tby
wh48
ta
wh48
tcharacter
n40 0
V840
H336
tother
wh24
tthan
wh24
tspace
wh24
tor
wh24
tnewline.
wh48
tLeader
wh24
tcharacters
wh24
t(
Crs
h24
ta)
wh24
tare
wh24
thandled
wh24
tas
wh24
tinterpreted.
n40 0
V920
H168
x X devtag:.col 1
f3
V920
H168
N45
h24
tv
n40 0
f1
V920
H336
tPrint
wh24
tthe
wh24
tversion
wh24
tnumber.
n40 0
V1000
H0
x X devtag:.NH 1
f3
V1000
H0
tLANGUAGE
wh24
tOVERVIEW
wh24
x X devtag:.eo.h
V1000
H432
n40 0
V1040
H168
ttbl
wf1
h48
texpects
wh48
tto
wh24
tfind
wh24
ttable
wh24
tdescriptions
wh24
twrapped
wh24
tin
wh24
tthe
wf3
h24
t.TS
wf1
h24
t(table
wh24
tstart)
wh24
tand
wf3
h24
t.TE
wf1
h24
t(table
wh24
tend)
n40 0
V1080
H168
tmacros.
wh48
tWithin
wh24
teach
wh24
tsuch
wh24
ttable
wh24
tsections,
wh24
tanother
wh24
ttable
wh24
tcan
wh24
tbe
wh24
tdefined
wh24
tby
wh24
tusing
wh48
tthe
wh48
trequest
n40 0
f3
V1120
H168
t.T&
wf1
h24
tbefore
wh24
tthe
wh24
tfinal
wh24
tcommand
wf3
h24
t.TE
f1
t.
wh48
tEach
wh24
ttable
wh24
tdefinition
wh24
thas
wh24
tthe
wh24
tfollowing
wh24
tstructure:
n40 0
f2
V1200
H168
tGlobal
wh24
toptions
n40 0
f1
V1240
H336
tThis
wh48
tis
wh48
toptional.
wh48
tThis
wh24
ttable
wh24
tpart
wh24
tcan
wh24
tuse
wh24
tseveral
wh24
tof
wh24
tthese
wh24
toptions
wh24
tdistributed
wh24
tin
wh24
t1
n40 0
V1280
H336
tor
wh24
tmore
wh24
tlines.
wh48
tThe
wf2
h24
tglobal
wh24
toption
wh24
tpart
wf1
h24
tmust
wh24
talways
wh24
tbe
wh24
tfinished
wh24
tby
wh24
ta
wf3
h24
tsemi
N45
h24
tcolon
wh24
t;
wh24
t.
n40 0
f2
V1360
H168
tTable
wh24
tformat
wh24
tspecification
n40 0
f1
V1400
H336
tThis
wh24
tpart
wh24
tmust
wh24
tbe
wh24
tgiven,
wh24
tit
wh24
tis
wh24
tnot
wh24
toptional.
wh48
tIt
wh48
tdetermines
wh48
tthe
wh48
tnumber
wh48
tof
wh48
tcolumns
n40 0
V1440
H336
t(cells)
wh48
tof
wh48
tthe
wh48
ttable.
wh72
tMoreover
wh48
teach
wh48
tcell
wh48
tis
wh48
tclassified
wh24
tby
wh24
tbeing
wh24
tcentral,
wh24
tleft
n40 0
V1480
H336
tadjusted,
wh24
tor
wh24
tnumerical,
wh24
tetc.
wh48
tThis
wh24
tspecification
wh24
tcan
wh24
thave
wh24
tseveral
wh24
tlines,
wh24
tbut
wh48
tmust
wh48
tbe
n40 0
V1520
H336
tfinished
wh48
tby
wh24
ta
wf3
h24
tdot
wh24
t.
wf1
h48
tat
wh24
tthe
wh24
tend
wh24
tof
wh24
tthe
wh24
tlast
wh24
tline.
wh48
tAfter
wh24
teach
wh24
tcell
wh24
tdefinition,
wf2
h24
tcolumn
n40 0
V1560
H336
tspecifiers
wf1
h24
tcan
wh24
tbe
wh24
tappended,
wh24
tbut
wh24
tthat
Caq
h24
ts
wh24
toptional.
n40 0
V1640
H168
tCells
wh24
tare
wh24
tseparated
wh24
tby
wh24
ta
wh24
ttab
wh24
tcharacter
wh24
tby
wh24
tdefault.
wh48
tThat
wh24
tcan
wh24
tbe
wh24
tchanged
wh24
tby
wh24
tthe
wf2
h24
tglobal
wh48
toption
n40 0
f3
V1680
H168
ttbl(
f2
tc
f3
t)
f1
t,
wh24
twhere
wf2
h24
tc
wf1
h24
tis
wh24
tan
wh24
tarbitrary
wh24
tcharacter.
n40 0
V1760
H0
x X devtag:.NH 1
f3
V1760
H0
tSIMPLE
wh24
tEXAMPLES
wh24
x X devtag:.eo.h
V1760
H384
n40 0
f1
V1800
H168
tThe
wh24
teasiest
wh24
ttable
wh24
tdefinition
wh24
tis.
n40 0
V1840
H336
t.TS
n40 0
V1880
H336
tc
wh24
tc
wh24
tc
wh24
t.
n40 0
V1920
H336
tThis
h24
tis
h72
tcentered
n40 0
V1960
H336
tWell,
h120
tthis
h24
talso
n40 0
V2000
H336
t.TE
n40 0
V2040
H168
tBy
wh48
tusing
wf3
h48
tc
wh24
tc
wh24
tc
f1
t,
wh24
teach
wh24
tcell
wh24
tin
wh24
tthe
wh24
twhole
wh24
ttable
wh24
twill
wh24
tbe
wh24
tcentered.
wh48
tThe
wh24
tseparating
wh24
tcharacter
wh24
tis
n40 0
V2080
H168
there
wh24
tthe
wh24
tdefault
wf2
h24
ttab
f1
t.
n40 0
V2160
H168
tThe
wh24
tresult
wh24
tis
n40 0
x F -
V2240
H336
tThis
h120
tis
h96
tcentered
n40 0
V2280
H336
tWell,
h72
tthis
h120
talso
h48
n40 0
V2360
H168
tThis
wh24
tdefinition
wh24
tis
wh24
tidentical
wh24
tto
n40 0
V2400
H336
t.TS
n40 0
V2440
H336
ttab(@);
n40 0
V2480
H336
tccc.
n40 0
V2520
H336
tThis@is@centered
n40 0
V2560
H336
tWell,@this@also
n40 0
V2600
H336
t.TE
n40 0
V2640
H168
tHere,
wh24
tthe
wh24
tseparating
wh24
ttab
wh24
tcharacter
wh24
tis
wh24
tchanged
wh24
tto
wh24
tthe
wh24
tletter
wf3
h24
t@
f1
t.
n40 0
V2640
p2
x font 1 R
f1
s10
V80
H168
tMoreover
wh24
ta
wh24
ttitle
wh24
tcan
wh24
tbe
wh24
tadded
wh24
tand
wh24
tthe
wh24
tcentering
wh24
tdirections
wh24
tcan
wh24
tbe
wh24
tchanged
wh24
tto
wh24
tmany
wh24
tother
wh48
tfor
Chy
h24
n40 0
V120
H168
tmats:
n40 0
V160
H336
t.TS
n40 0
V200
H336
ttab(@);
n40 0
V240
H336
tc
wh24
ts
wh24
ts
n40 0
V280
H336
tl
wh24
tc
wh24
tn
wh24
t.
n40 0
V320
H336
tTitle
n40 0
V360
H336
tleft@centers@123
n40 0
V400
H336
tanother@number@75
n40 0
V440
H336
t.TE
n40 0
V480
H168
tThe
wh24
tresult
wh24
tis
n40 0
x F -
V560
H552
tTitle
h216
n40 0
V600
H336
tleft
h144
tcenters
h72
t123
n40 0
V640
H336
tanother
h72
tnumber
h120
t75
n40 0
V680
H168
tHere
wx font 3 B
f3
h24
tl
wf1
h24
tmeans
wx font 2 I
f2
h24
tleft
N45
h24
tjustified
f1
t,
wh24
tand
wf3
h24
tn
wf1
h24
tmeans
wf2
h24
tnumerical
f1
t,
wh24
twhich
wh24
tis
wh24
there
wf2
h24
tright
N45
h24
tjustified
f1
t.
n40 0
V760
H0
x X devtag:.NH 1
f3
V760
H0
tUSAGE
wh24
x X devtag:.eo.h
V760
H144
n40 0
V800
H72
tGlobal
wh24
toptions
n40 0
f1
V840
H168
tThe
wh48
tline
wh24
timmediately
wh24
tfollowing
wh24
tthe
wf3
h24
t.TS
wf1
h24
tmacro
wh24
tmay
wh24
tcontain
wh24
tany
wh24
tof
wh24
tthe
wh24
tfollowing
wh24
tglobal
wh24
toptions
n40 0
V880
H168
t(ignoring
wh24
tthe
wh24
tcase
wh24
tof
wh24
tcharacters
wh24
Cen
wh48
tUnix
wh24
ttbl
wh24
tonly
wh24
taccepts
wh24
toptions
wh24
twith
wh24
tall
wh48
tcharacters
wh48
tlower
Chy
h24
n40 0
V920
H168
tcase
wh24
tor
wh24
tall
wh24
tcharacters
wh24
tuppercase),
wh24
tseparated
wh24
tby
wh24
tspaces,
wh24
ttabs,
wh24
tor
wh24
tcommas:
n40 0
V1000
H168
x X devtag:.col 1
f3
V1000
H168
tallbox
n40 0
f1
V1000
H336
tEnclose
wh24
teach
wh24
titem
wh24
tof
wh24
tthe
wh24
ttable
wh24
tin
wh24
ta
wh24
tbox.
n40 0
V1080
H168
x X devtag:.col 1
f3
V1080
H168
tbox
n40 0
f1
V1080
H336
tEnclose
wh24
tthe
wh24
ttable
wh24
tin
wh24
ta
wh24
tbox.
n40 0
V1160
H168
x X devtag:.col 1
f3
V1160
H168
tcenter
n40 0
f1
V1160
H336
tCenter
wh48
tthe
wh24
ttable
wh24
t(default
wh24
tis
wh24
tleft
N45
h24
tjustified).
wh48
tThe
wh24
talternative
wh24
tkeyword
wh24
tname
wf3
h24
tcentre
wf1
h24
tis
n40 0
V1200
H336
talso
wh24
trecognized
wh24
t(this
wh24
tis
wh24
ta
wh24
tGNU
wh24
ttbl
wh24
textension).
n40 0
f3
V1280
H168
tdecimalpoint(
f2
tc
f3
t)
n40 0
f1
V1320
H336
tSet
wh24
tthe
wh24
tcharacter
wh24
tto
wh24
tbe
wh24
trecognized
wh24
tas
wh24
tthe
wh24
tdecimal
wh24
tpoint
wh24
tin
wh24
tnumeric
wh48
tcolumns
wh48
t(GNU
wh48
ttbl
n40 0
V1360
H336
tonly).
n40 0
f3
V1440
H168
tdelim(
f2
txy
f3
t)
n40 0
f1
V1480
H336
tUse
wf2
h24
tx
wf1
h24
tand
f2
h24
ty
wf1
h24
tas
wh24
tstart
wh24
tand
wh24
tend
wh24
tdelimiters
wh24
tfor
wf3
h24
teqn
f1
t(1).
n40 0
f3
V1560
H168
tdoublebox
n40 0
f1
V1600
H336
tEnclose
wh24
tthe
wh24
ttable
wh24
tin
wh24
ta
wh24
tdouble
wh24
tbox.
n40 0
f3
V1680
H168
tdoubleframe
n40 0
f1
V1720
H336
tSame
wh24
tas
wh24
tdoublebox
wh24
t(GNU
wh24
ttbl
wh24
tonly).
n40 0
V1800
H168
x X devtag:.col 1
f3
V1800
H168
texpand
n40 0
f1
V1800
H336
tMake
wh48
tthe
wh24
ttable
wh24
tas
wh24
twide
wh24
tas
wh24
tthe
wh24
tcurrent
wh24
tline
wh24
tlength
wh24
t(providing
wh24
ta
wh24
tcolumn
wh24
tseparation
wh24
tfac
Chy
h24
n40 0
V1840
H336
ttor).
wh48
tIgnored
wh24
tif
wh24
tone
wh24
tor
wh24
tmore
wh24
Coq
h24
tx
Ccq
wh48
tcolumn
wh24
tspecifiers
wh24
tare
wh24
tused
wh24
t(see
wh24
tbelow).
n40 0
V1920
H336
tIn
wh24
tcase
wh24
tthe
wh24
tsum
wh24
tof
wh24
tthe
wh24
tcolumn
wh24
twidths
wh24
tis
wh24
tlarger
wh24
tthan
wh24
tthe
wh24
tcurrent
wh24
tline
wh24
tlength,
wh24
tthe
wh48
tcol
Chy
h24
n40 0
V1960
H336
tumn
wh48
tseparation
wh48
tfactor
wh48
tis
wh24
tset
wh24
tto
wh24
tzero;
wh24
tsuch
wh24
ttables
wh24
textend
wh24
tinto
wh24
tthe
wh24
tright
wh24
tmargin,
wh24
tand
n40 0
V2000
H336
tthere
wh24
tis
wh24
tno
wh24
tcolumn
wh24
tseparation
wh24
tat
wh24
tall.
n40 0
V2080
H168
x X devtag:.col 1
f3
V2080
H168
tframe
n40 0
f1
V2080
H336
tSame
wh24
tas
wh24
tbox
wh24
t(GNU
wh24
ttbl
wh24
tonly).
n40 0
f3
V2160
H168
tlinesize(
f2
tn
f3
t)
n40 0
f1
V2200
H336
tSet
wh24
tlines
wh24
tor
wh24
trules
wh24
t(e.g.
wh24
tfrom
wf3
h24
tbox
f1
t)
wh24
tin
wf2
h24
tn
f1
N45
h24
tpoint
wh24
ttype.
n40 0
V2280
H168
x X devtag:.col 1
f3
V2280
H168
tnokeep
n40 0
f1
V2280
H336
tDon
Caq
h24
tt
wh24
tuse
wh24
tdiversions
wh24
tto
wh24
tprevent
wh24
tpage
wh24
tbreaks
wh24
t(GNU
wh24
ttbl
wh24
tonly).
wh48
tNormally
wf3
h24
ttbl
wf1
h24
tattempts
wh48
tto
n40 0
V2320
H336
tprevent
wh48
tundesirable
wh48
tbreaks
wh48
tin
wh24
tboxed
wh24
ttables
wh24
tby
wh24
tusing
wh24
tdiversions.
wh48
tThis
wh24
tcan
wh24
tsometimes
n40 0
V2360
H336
tinteract
wh24
tbadly
wh24
twith
wh24
tmacro
wh24
tpackages
wh24
town
wh24
tuse
wh24
tof
wh24
tdiversions,
wh24
twhen
wh24
tfootnotes,
wh24
tfor
wh24
texample,
n40 0
V2400
H336
tare
wh24
tused.
n40 0
f3
V2480
H168
tnospaces
n40 0
f1
V2520
H336
tIgnore
wh24
tleading
wh24
tand
wh24
ttrailing
wh24
tspaces
wh24
tin
wh24
tdata
wh24
titems
wh24
t(GNU
wh24
ttbl
wh24
tonly).
n40 0
V2600
H168
x X devtag:.col 1
f3
V2600
H168
tnowarn
n40 0
f1
V2600
H336
tTurn
wh24
toff
wh24
twarnings
wh24
trelated
wh24
tto
wh24
ttables
wh24
texceeding
wh24
tthe
wh24
tcurrent
wh24
tline
wh24
twidth
wh24
t(GNU
wh24
ttbl
wh24
tonly).
n40 0
V2640
p3
V40
H168
x X devtag:.col 1
x font 3 B
f3
s10
V40
H168
ttab(
x font 2 I
f2
tx
f3
t)
n40 0
x font 1 R
f1
V40
H336
tUse
wh24
tthe
wh24
tcharacter
wf2
h24
tx
wf1
h24
tinstead
wh24
tof
wh24
ta
wh24
ttab
wh24
tto
wh24
tseparate
wh24
titems
wh24
tin
wh24
ta
wh24
tline
wh24
tof
wh24
tinput
wh24
tdata.
n40 0
V120
H168
tThe
wh48
tglobal
wh48
toptions
wh48
tmust
wh24
tend
wh24
twith
wh24
ta
wh24
tsemicolon.
wh48
tThere
wh24
tmight
wh24
tbe
wh24
twhitespace
wh24
tbetween
wh24
tan
wh24
toption
n40 0
V160
H168
tand
wh24
tits
wh24
targument
wh24
tin
wh24
tparentheses.
n40 0
f3
V240
H72
tTable
wh24
tformat
wh24
tspecification
n40 0
f1
V280
H168
tAfter
wh24
tglobal
wh24
toptions
wh24
tcome
wh24
tlines
wh24
tdescribing
wh24
tthe
wh24
tformat
wh24
tof
wh24
teach
wh24
tline
wh24
tof
wh24
tthe
wh24
ttable.
wh72
tEach
wh48
tsuch
n40 0
V320
H168
tformat
wh48
tline
wh48
tdescribes
wh24
tone
wh24
tline
wh24
tof
wh24
tthe
wh24
ttable
wh24
titself,
wh24
texcept
wh24
tthat
wh24
tthe
wh24
tlast
wh24
tformat
wh24
tline
wh24
t(which
n40 0
V360
H168
tyou
wh24
tmust
wh24
tend
wh24
twith
wh24
ta
wh24
tperiod)
wh24
tdescribes
wh24
tall
wh24
tremaining
wh24
tlines
wh24
tof
wh24
tthe
wh24
ttable.
wh48
tA
wh24
tsingle
N45
h24
tkey
wh24
tcharac
Chy
h24
n40 0
V400
H168
tter
wh24
tdescribes
wh24
teach
wh24
tcolumn
wh24
tof
wh24
teach
wh24
tline
wh24
tof
wh24
tthe
wh24
ttable.
wh48
tKey
wh24
tcharacters
wh24
tcan
wh24
tbe
wh24
tseparated
wh24
tby
wh24
tspa
Chy
h24
n40 0
V440
H168
tces
wh24
tor
wh24
ttabs.
wh48
tYou
wh24
tmay
wh24
trun
wh24
tformat
wh24
tspecifications
wh24
tfor
wh24
tmultiple
wh24
tlines
wh24
ttogether
wh24
ton
wh24
tthe
wh24
tsame
wh48
tline
n40 0
V480
H168
tby
wh24
tseparating
wh24
tthem
wh24
twith
wh24
tcommas.
n40 0
V560
H168
tYou
wh48
tmay
wh48
tfollow
wh24
teach
wh24
tkey
wh24
tcharacter
wh24
twith
wh24
tspecifiers
wh24
tthat
wh24
tdetermine
wh24
tthe
wh24
tfont
wh24
tand
wh24
tpoint
wh24
tsize
wh24
tof
n40 0
V600
H168
tthe
wh24
tcorresponding
wh24
titem,
wh24
tthat
wh24
tdetermine
wh24
tcolumn
wh24
twidth,
wh24
tinter
N45
h24
tcolumn
wh24
tspacing,
wh24
tetc.
n40 0
V680
H168
tThe
wh24
tlongest
wh24
tformat
wh24
tline
wh24
tdefines
wh24
tthe
wh24
tnumber
wh24
tof
wh24
tcolumns
wh24
tin
wh24
tthe
wh24
ttable;
wh24
tmissing
wh48
tformat
wh48
tdescrip
Chy
h24
n40 0
V720
H168
ttors
wh48
tat
wh48
tthe
wh24
tend
wh24
tof
wh24
tformat
wh24
tlines
wh24
tare
wh24
tassumed
wh24
tto
wh24
tbe
f3
h24
tL
f1
t.
wh48
tExtra
wh24
tcolumns
wh24
tin
wh24
tthe
wh24
tdata
wh24
t(which
wh24
thave
n40 0
V760
H168
tno
wh24
tcorresponding
wh24
tformat
wh24
tentry)
wh24
tare
wh24
tignored.
n40 0
V840
H168
tThe
wh24
tavailable
wh24
tkey
wh24
tcharacters
wh24
tare:
n40 0
V920
H168
x X devtag:.col 1
f3
V920
H168
ta
f1
t,
f3
tA
n40 0
f1
V920
H336
tCenter
wh24
tlongest
wh24
tline
wh24
tin
wh24
tthis
wh24
tcolumn
wh24
tand
wh24
tthen
wh24
tleft
N45
h24
tjustifies
wh24
tall
wh48
tother
wh48
tlines
wh48
tin
wh48
tthis
n40 0
V960
H336
tcolumn
wh48
twith
wh48
trespect
wh48
tto
wh24
tthat
wh24
tcentered
wh24
tline.
wh48
tThe
wh24
tidea
wh24
tis
wh24
tto
wh24
tuse
wh24
tsuch
wh24
talphabetic
wh24
tsub
Chy
h24
n40 0
V1000
H336
tcolumns
wh24
t(hence
wh24
tthe
wh24
tname
wh24
tof
wh24
tthe
wh24
tkey
wh24
tcharacter)
wh24
tin
wh24
tcombination
wh24
twith
wf3
h24
tL
f1
t;
wh24
tthey
wh48
tare
wh48
tcalled
n40 0
V1040
H336
tsubcolumns
wh24
tbecause
wf3
h24
tA
f1
h24
titems
wh24
tare
wh24
tindented
wh24
tby
h24
t1n
wh24
trelative
wh24
tto
wf3
h24
tL
f1
h24
tentries.
wh48
tExample:
n40 0
V1120
H504
t.TS
n40 0
V1160
H504
ttab(;);
n40 0
V1200
H504
tln,an.
n40 0
V1240
H504
titem
wh24
tone;1
n40 0
V1280
H504
tsubitem
wh24
ttwo;2
n40 0
V1320
H504
tsubitem
wh24
tthree;3
n40 0
V1360
H504
t.T&
n40 0
V1400
H504
tln,an.
n40 0
V1440
H504
titem
wh24
televen;11
n40 0
V1480
H504
tsubitem
wh24
ttwentytwo;22
n40 0
V1520
H504
tsubitem
wh24
tthirtythree;33
n40 0
V1560
H504
t.TE
n40 0
V1640
H336
tResult:
n40 0
x F -
V1720
H504
titem
wh24
tone
h408
t1
n40 0
V1760
H528
tsubitem
wh24
ttwo
h312
t2
n40 0
V1800
H528
tsubitem
wh24
tthree
h264
t3
n40 0
x F -
V1840
H504
titem
wh24
televen
h312
t11
n40 0
V1880
H528
tsubitem
wh24
ttwentytwo
h144
t22
n40 0
V1920
H528
tsubitem
wh24
tthirtythree
h96
t33
n40 0
V2000
H168
x X devtag:.col 1
f3
V2000
H168
tc
f1
t,
f3
tC
n40 0
f1
V2000
H336
tCenter
wh24
titem
wh24
twithin
wh24
tthe
wh24
tcolumn.
n40 0
V2080
H168
x X devtag:.col 1
f3
V2080
H168
tl
f1
t,
f3
tL
n40 0
f1
V2080
H336
tLeft
N45
h24
tjustify
wh24
titem
wh24
twithin
wh24
tthe
wh24
tcolumn.
n40 0
V2160
H168
x X devtag:.col 1
f3
V2160
H168
tn
f1
t,
f3
tN
n40 0
f1
V2160
H336
tNumerically
wh48
tjustify
wh24
titem
wh24
tin
wh24
tthe
wh24
tcolumn:
wh24
tUnits
wh24
tpositions
wh24
tof
wh24
tnumbers
wh24
tare
wh24
taligned
wh24
tverti
Chy
h24
n40 0
V2200
H336
tcally.
wh48
tIf
wh24
tthere
wh24
tis
wh24
tone
wh24
tor
wh24
tmore
wh24
tdots
wh24
tadjacent
wh24
tto
wh24
ta
wh24
tdigit,
wh24
tuse
wh24
tthe
wh48
trightmost
wh48
tone
wh48
tfor
n40 0
V2240
H336
tvertical
wh48
talignment.
wh72
tIf
wh24
tthere
wh24
tis
wh24
tno
wh24
tdot,
wh24
tuse
wh24
tthe
wh24
trightmost
wh24
tdigit
wh24
tfor
wh24
tvertical
wh24
talign
Chy
h24
n40 0
V2280
H336
tment;
wh24
totherwise,
wh24
tcenter
wh24
tthe
wh24
titem
wh24
twithin
wh24
tthe
wh24
tcolumn.
wh48
tAlignment
wh24
tcan
wh24
tbe
wh24
tforced
wh24
tto
wh24
ta
wh24
tcer
Chy
h24
n40 0
V2320
H336
ttain
wh48
tposition
wh48
tusing
wh48
Coq
h24
Crs
h24
t&
Ccq
h24
t;
wh48
tif
wh48
tthere
wh24
tis
wh24
tone
wh24
tor
wh24
tmore
wh24
tinstances
wh24
tof
wh24
tthis
wh24
tspecial
wh24
t(non
N45
h24
n40 0
V2360
H336
tprinting)
wh24
tcharacter
wh24
tpresent
wh24
twithin
wh24
tthe
wh24
tdata,
wh48
tuse
wh48
tthe
wh48
tleftmost
wh48
tone
wh48
tfor
wh48
talignment.
n40 0
V2400
H336
tExample:
n40 0
V2480
H504
t.TS
n40 0
V2520
H504
tn.
n40 0
V2560
H504
t1
n40 0
V2600
H504
t1.5
n40 0
V2640
H504
t1.5.3
n40 0
V2640
p4
x font 1 R
f1
s10
V40
H504
tabcde
n40 0
V80
H504
ta
Crs
h24
t&bcde
n40 0
V120
H504
t.TE
n40 0
V200
H336
tResult:
n40 0
x F -
V280
H552
t1
n40 0
V320
H552
t1.5
n40 0
V360
H504
t1.5.3
n40 0
V400
H528
tabcde
h24
n40 0
V440
H552
tabcde
n40 0
V520
H336
tIf
wh48
tnumerical
wh48
tentries
wh24
tare
wh24
tcombined
wh24
twith
wx font 3 B
f3
h24
tL
wf1
h24
tor
wf3
h24
tR
f1
h24
tentries
wh24
Cen
wh48
tthis
wh24
tcan
wh24
thappen
wh24
tif
wh24
tthe
wh24
ttable
n40 0
V560
H336
tformat
wh24
tis
wh24
tchanged
wh24
twith
wf3
h24
t.T&
wf1
h24
Cen
wh48
tcenter
wh24
tthe
wh24
twidest
wx font 2 I
f2
h24
tnumber
wf1
h24
t(of
wh24
tthe
wh24
tdata
wh24
tentered
wh48
tunder
wh48
tthe
n40 0
f3
V600
H336
tN
f1
h48
tspecifier
wh48
tregime)
wh24
trelative
wh24
tto
wh24
tthe
wh24
twidest
wf3
h24
tL
wf1
h24
tor
wf3
h24
tR
f1
h24
tentry,
wh24
tpreserving
wh24
tthe
wh24
talignment
wh24
tof
n40 0
V640
H336
tall
wh24
tnumerical
wh24
tentries.
wh48
tContrary
wh24
tto
wf3
h24
tA
f1
h24
ttype
wh24
tentries,
wh24
tthere
wh24
tis
wh24
tno
wh24
textra
wh24
tindentation.
n40 0
V720
H336
tUsing
wh24
tequations
wh24
t(to
wh24
tbe
wh24
tprocessed
wh24
twith
wf3
h24
teqn
f1
t)
wh24
twithin
wh24
tcolumns
wh24
twhich
wh24
tuse
wh24
tthe
wf3
h24
tN
f1
h24
tspecifier
wh24
tis
n40 0
V760
H336
tproblematic
wh48
tin
wh48
tmost
wh24
tcases
wh24
tdue
wh24
tto
wf3
h24
ttbl
f1
Caq
h24
ts
wh24
talgorithm
wh24
tfor
wh24
tfinding
wh24
tthe
wh24
tvertical
wh24
talignment,
n40 0
V800
H336
tas
wh24
tdescribed
wh24
tabove.
wh48
tUsing
wh24
tthe
wh24
tglobal
wf3
h24
tdelim
wf1
h24
toption,
wh24
thowever,
wh24
tit
wh24
tis
wh48
tpossible
wh48
tto
wh48
tmake
n40 0
f3
V840
H336
ttbl
wf1
h24
tignore
wh24
tthe
wh24
tdata
wh24
twithin
wf3
h24
teqn
wf1
h24
tdelimiters
wh24
tfor
wh24
tthat
wh24
tpurpose.
n40 0
V920
H168
x X devtag:.col 1
f3
V920
H168
tr
f1
t,
f3
tR
n40 0
f1
V920
H336
tRight
N45
h24
tjustify
wh24
titem
wh24
twithin
wh24
tthe
wh24
tcolumn.
n40 0
V1000
H168
x X devtag:.col 1
f3
V1000
H168
ts
f1
t,
f3
tS
n40 0
f1
V1000
H336
tSpan
wh24
tprevious
wh24
titem
wh24
ton
wh24
tthe
wh24
tleft
wh24
tinto
wh24
tthis
wh24
tcolumn.
wh48
tNot
wh24
tallowed
wh24
tfor
wh24
tthe
wh24
tfirst
wh24
tcolumn.
n40 0
V1080
H168
x X devtag:.col 1
f3
V1080
H168
t^
n40 0
f1
V1080
H336
tSpan
wh24
tdown
wh24
tentry
wh24
tfrom
wh24
tprevious
wh24
trow
wh24
tin
wh24
tthis
wh24
tcolumn.
wh48
tNot
wh24
tallowed
wh24
tfor
wh24
tthe
wh24
tfirst
wh24
trow.
n40 0
V1160
H168
x X devtag:.col 1
f3
V1160
H168
t_
f1
t,
f3
N45
h24
n40 0
f1
V1160
H336
tReplace
wh48
tthis
wh24
tentry
wh24
twith
wh24
ta
wh24
thorizontal
wh24
tline.
wh48
tNote
wh24
tthat
wh24
Coq
h24
t_
Ccq
wh48
tand
wh24
Coq
h24
N45
h24
Ccq
wh48
tcan
wh24
tbe
wh24
tused
wh24
tfor
wh24
tta
Chy
h24
n40 0
V1200
H336
tble
wh24
tfields
wh24
tonly,
wh24
tnot
wh24
tfor
wh24
tcolumn
wh24
tseparator
wh24
tlines.
n40 0
V1280
H168
x X devtag:.col 1
f3
V1280
H168
t=
n40 0
f1
V1280
H336
tReplace
wh24
tthis
wh24
tentry
wh24
twith
wh24
ta
wh24
tdouble
wh24
thorizontal
wh24
tline.
wh48
tNote
wh24
tthat
wh24
Coq
h24
t=
Ccq
wh48
tcan
wh24
tbe
wh24
tused
wh24
tfor
wh24
ttable
n40 0
V1320
H336
tfields
wh24
tonly,
wh24
tnot
wh24
tfor
wh24
tcolumn
wh24
tseparator
wh24
tlines.
n40 0
V1400
H168
x X devtag:.col 1
f3
V1400
H168
t|
n40 0
f1
V1400
H336
tThe
wh24
tcorresponding
wh24
tcolumn
wh24
tbecomes
wh24
ta
wh24
tvertical
wh24
trule
wh24
t(if
wh24
ttwo
wh24
tof
wh24
tthese
wh24
tare
wh24
tadjacent,
wh24
ta
wh24
tdou
Chy
h24
n40 0
V1440
H336
tble
wh24
tvertical
wh24
trule).
n40 0
V1520
H168
tA
wh24
tvertical
wh24
tbar
wh24
tto
wh24
tthe
wh24
tleft
wh24
tof
wh24
tthe
wh24
tfirst
wh24
tkey
wh24
tletter
wh24
tor
wh24
tto
wh24
tthe
wh24
tright
wh24
tof
wh24
tthe
wh24
tlast
wh24
tone
wh24
tproduces
wh24
ta
n40 0
V1560
H168
tline
wh24
tat
wh24
tthe
wh24
tedge
wh24
tof
wh24
tthe
wh24
ttable.
n40 0
V1640
H168
tTo
wh48
tchange
wh48
tthe
wh24
tdata
wh24
tformat
wh24
twithin
wh24
ta
wh24
ttable,
wh24
tuse
wh24
tthe
wf3
h24
t.T&
wf1
h24
tcommand
wh24
t(at
wh24
tthe
wh24
tstart
wh24
tof
wh24
ta
wh24
tline).
wh48
tIt
n40 0
V1680
H168
tis
wh24
tfollowed
wh24
tby
wh24
tformat
wh24
tand
wh24
tdata
wh24
tlines
wh24
t(but
wh24
tno
wh24
tglobal
wh24
toptions)
wh24
tsimilar
wh24
tto
wh24
tthe
wf3
h24
t.TS
wf1
h24
trequest.
n40 0
f3
V1760
H72
tColumn
wh24
tspecifiers
n40 0
f1
V1800
H168
tHere
wh24
tare
wh24
tthe
wh24
tspecifiers
wh24
tthat
wh24
tcan
wh24
tappear
wh24
tin
wh24
tsuffixes
wh24
tto
wh24
tcolumn
wh24
tkey
wh24
tletters
wh24
t(in
wh24
tany
wh24
torder):
n40 0
V1880
H168
x X devtag:.col 1
f3
V1880
H168
tb
f1
t,
f3
tB
n40 0
f1
V1880
H336
tShort
wh24
tform
wh24
tof
wf3
h24
tfB
wf1
h24
t(make
wh24
taffected
wh24
tentries
wh24
tbold).
n40 0
V1960
H168
x X devtag:.col 1
f3
V1960
H168
td
f1
t,
f3
tD
n40 0
f1
V1960
H336
tStart
wh24
tan
wh24
titem
wh24
tthat
wh24
tvertically
wh24
tspans
wh24
trows,
wh24
tusing
wh24
tthe
wh24
Coq
h24
t^
Ccq
wh48
tcolumn
wh24
tspecifier
wh24
tor
wh24
Coq
h24
Crs
h24
t^
Ccq
wh72
tdata
n40 0
V2000
H336
titem,
wh48
tat
wh48
tthe
wh24
tbottom
wh24
tof
wh24
tits
wh24
trange
wh24
trather
wh24
tthan
wh24
tvertically
wh24
tcentering
wh24
tit
wh24
t(GNU
wh24
ttbl
wh24
tonly).
n40 0
V2040
H336
tExample:
n40 0
V2120
H504
t.TS
n40 0
V2160
H504
ttab(;)
wh24
tallbox;
n40 0
V2200
H504
tl
wh24
tl
n40 0
V2240
H504
tl
wh24
tld
n40 0
V2280
H504
tr
wh24
t^
n40 0
V2320
H504
tl
wh24
trd.
n40 0
V2360
H504
t0000;foobar
n40 0
V2400
H504
tT{
n40 0
V2440
H504
t1111
n40 0
V2480
H504
t.br
n40 0
V2520
H504
t2222
n40 0
V2560
H504
tT};foo
n40 0
V2600
H504
tr;
n40 0
V2640
H504
tT{
n40 0
V2640
p5
x font 1 R
f1
s10
V40
H504
t3333
n40 0
V80
H504
t.br
n40 0
V120
H504
t4444
n40 0
V160
H504
tT};bar
n40 0
V200
H504
Crs
h24
t^;
Crs
h24
t^
n40 0
V240
H504
t.TE
n40 0
V320
H336







tResult:
n40 0
x F -
x F -
V400
H504
Dl 360 0
n40 0
V440
H528
t0000
h72
tfoobar
n40 0
V480
H504
Dl 360 0
n40 0
V520
H528
t1111
n40 0
V560
H528
t2222
n40 0
V600
H504
Dl 144 0
n40 0
V640
H600
tr
n40 0
V640
H696
tfoo
n40 0
V680
H504
Dl 360 0
n40 0
V760
H504
n40 0
V760
H768
tbar
n40 0
V720
H528
t3333
n40 0
V760
H528
t4444
n40 0
V800
H504
Dl 360 0
n40 0
V800
H864
Dl 0 -400
n40 0
V800
H504
Dl 0 -400
n40 0
V800
H648
Dl 0 -400
n40 0
V840
H168
x X devtag:.col 1
x font 3 B
f3
V840
H168
te
f1
t,
f3
tE
n40 0
f1
V840
H336
tMake
wh24
tequally
N45
h24
tspaced
wh24
tcolumns.
wh48
tAll
wh24
tcolumns
wh24
tmarked
wh24
twith
wh48
tthis
wh48
tspecifier
wh48
tget
wh48
tthe
wh48
tsame
n40 0
V880
H336
twidth;
wh48
tthis
wh48
thappens
wh48
tafter
wh24
tthe
wh24
taffected
wh24
tcolumn
wh24
twidths
wh24
thave
wh24
tbeen
wh24
tcomputed
wh24
t(this
wh24
tmeans
n40 0
V920
H336
tthat
wh24
tthe
wh24
tlargest
wh24
twidth
wh24
tvalue
wh24
trules).
n40 0
V1000
H168
x X devtag:.col 1
f3
V1000
H168
tf
f1
t,
f3
tF
n40 0
f1
V1000
H336
tEither
wh24
tof
wh24
tthese
wh24
tspecifiers
wh24
tmay
wh24
tbe
wh24
tfollowed
wh24
tby
wh24
ta
wh24
tfont
wh24
tname
wh24
t(either
wh24
tone
wh24
tor
wh48
ttwo
wh48
tcharac
Chy
h24
n40 0
V1040
H336
tters
wh48
tlong),
wh48
tfont
wh24
tnumber
wh24
t(a
wh24
tsingle
wh24
tdigit),
wh24
tor
wh24
tlong
wh24
tname
wh24
tin
wh24
tparentheses
wh24
t(the
wh24
tlast
wh24
tform
n40 0
V1080
H336
tis
wh24
ta
wh24
tGNU
wh24
ttbl
wh24
textension).
wh48
tA
wh24
tone
N45
h24
tletter
wh24
tfont
wh24
tname
wh24
tmust
wh24
tbe
wh48
tseparated
wh48
tby
wh48
tone
wh48
tor
wh48
tmore
n40 0
V1120
H336
tblanks
wh24
tfrom
wh24
twhatever
wh24
tfollows.
n40 0
V1200
H168
x X devtag:.col 1
f3
V1200
H168
ti
f1
t,
f3
tI
n40 0
f1
V1200
H336
tShort
wh24
tform
wh24
tof
wf3
h24
tfI
wf1
h24
t(make
wh24
taffected
wh24
tentries
wh24
titalic).
n40 0
V1280
H168
x X devtag:.col 1
f3
V1280
H168
tm
f1
t,
f3
tM
n40 0
f1
V1280
H336
tThis
wh48
tis
wh48
ta
wh48
tGNU
wh24
ttbl
wh24
textension.
wh48
tEither
wh24
tof
wh24
tthese
wh24
tspecifiers
wh24
tmay
wh24
tbe
wh24
tfollowed
wh24
tby
wh24
ta
wh24
tmacro
n40 0
V1320
H336
tname
wh24
t(either
wh24
tone
wh24
tor
wh24
ttwo
wh24
tcharacters
wh24
tlong),
wh24
tor
wh24
tlong
wh24
tname
wh24
tin
wh24
tparentheses.
wh72
tA
wh48
tone
N45
h24
tletter
n40 0
V1360
H336
tmacro
wh48
tname
wh48
tmust
wh24
tbe
wh24
tseparated
wh24
tby
wh24
tone
wh24
tor
wh24
tmore
wh24
tblanks
wh24
tfrom
wh24
twhatever
wh24
tfollows.
wh48
tThe
wh24
tmacro
n40 0
V1400
H336
twhich
wh24
tname
wh24
tcan
wh24
tbe
wh24
tspecified
wh24
there
wh24
tmust
wh24
tbe
wh24
tdefined
wh24
tbefore
wh24
tcreating
wh48
tthe
wh48
ttable.
wh72
tIt
wh48
tis
n40 0
V1440
H336
tcalled
wh48
tjust
wh48
tbefore
wh48
tthe
wh24
ttable
Caq
h24
ts
wh24
tcell
wh24
ttext
wh24
tis
wh24
toutput.
wh48
tAs
wh24
timplemented
wh24
tcurrently,
wh24
tthis
n40 0
V1480
H336
tmacro
wh24
tis
wh24
tonly
wh24
tcalled
wh24
tif
wh24
tblock
wh24
tinput
wh24
tis
wh24
tused,
wh24
tthat
wh24
tis,
wh24
ttext
wh24
tbetween
wh24
Coq
h24
tT{
Ccq
wh48
tand
wh24
Coq
h24
tT}
Ccq
h24
t.
wh48
tThe
n40 0
V1520
H336
tmacro
wh48
tshould
wh48
tcontain
wh24
tonly
wh24
tsimple
wf3
h24
ttroff
wf1
h24
trequests
wh24
tto
wh24
tchange
wh24
tthe
wh24
ttext
wh24
tblock
wh24
tformatting,
n40 0
V1560
H336
tlike
wh24
ttext
wh24
tadjustment,
wh24
thyphenation,
wh24
tsize,
wh24
tor
wh24
tfont.
wh48
tThe
wh24
tmacro
wh48
tis
wh48
tcalled
wx font 2 I
f2
h48
tafter
wf1
h48
tother
n40 0
V1600
H336
tcell
wh24
tmodifications
wh24
tlike
wf3
h24
tb
f1
t,
wf3
h24
tf
wf1
h24
tor
wf3
h24
tv
wf1
h24
tare
wh24
toutput.
wh48
tThus
wh24
tthe
wh24
tmacro
wh24
tcan
wh24
toverwrite
wh24
tother
wh24
tmod
Chy
h24
n40 0
V1640
H336
tification
wh24
tspecifiers.
n40 0
V1720
H168
x X devtag:.col 1
f3
V1720
H168
tp
f1
t,
f3
tP
n40 0
f1
V1720
H336
tFollowed
wh24
tby
wh24
ta
wh24
tnumber,
wh24
tthis
wh24
tdoes
wh24
ta
wh24
tpoint
wh24
tsize
wh48
tchange
wh48
tfor
wh48
tthe
wh48
taffected
wh48
tfields.
wh72
tIf
n40 0
V1760
H336
tsigned,
wh48
tthe
wh48
tcurrent
wh48
tpoint
wh24
tsize
wh24
tis
wh24
tincremented
wh24
tor
wh24
tdecremented
wh24
t(using
wh24
ta
wh24
tsigned
wh24
tnumber
n40 0
V1800
H336
tinstead
wh24
tof
wh24
ta
wh24
tsigned
wh24
tdigit
wh24
tis
wh24
ta
wh24
tGNU
wh24
ttbl
wh24
textension).
wh48
tA
wh24
tpoint
wh24
tsize
wh24
tspecifier
wh24
tfollowed
wh24
tby
n40 0
V1840
H336
ta
wh24
tcolumn
wh24
tseparation
wh24
tnumber
wh24
tmust
wh24
tbe
wh24
tseparated
wh24
tby
wh24
tone
wh24
tor
wh24
tmore
wh24
tblanks.
n40 0
V1920
H168
x X devtag:.col 1
f3
V1920
H168
tt
f1
t,
f3
tT
n40 0
f1
V1920
H336
tStart
wh48
tan
wh24
titem
wh24
tvertically
wh24
tspanning
wh24
trows
wh24
tat
wh24
tthe
wh24
ttop
wh24
tof
wh24
tits
wh24
trange
wh24
trather
wh24
tthan
wh24
tvertically
n40 0
V1960
H336
tcentering
wh24
tit.
n40 0
V2040
H168
x X devtag:.col 1
f3
V2040
H168
tu
f1
t,
f3
tU
n40 0
f1
V2040
H336
tMove
wh24
tthe
wh24
tcorresponding
wh24
tcolumn
wh24
tup
wh24
tone
wh24
thalf
N45
h24
tline.
n40 0
V2120
H168
x X devtag:.col 1
f3
V2120
H168
tv
f1
t,
f3
tV
n40 0
f1
V2120
H336
tFollowed
wh24
tby
wh24
ta
wh24
tnumber,
wh24
tthis
wh24
tindicates
wh24
tthe
wh24
tvertical
wh24
tline
wh24
tspacing
wh24
tto
wh24
tbe
wh24
tused
wh24
tin
wh24
ta
wh48
tmulti
N45
h24
n40 0
V2160
H336
tline
wh48
ttable
wh48
tentry.
wh72
tIf
wh48
tsigned,
wh48
tthe
wh24
tcurrent
wh24
tvertical
wh24
tline
wh24
tspacing
wh24
tis
wh24
tincremented
wh24
tor
n40 0
V2200
H336
tdecremented
wh24
t(using
wh24
ta
wh24
tsigned
wh24
tnumber
wh24
tinstead
wh24
tof
wh24
ta
wh24
tsigned
wh24
tdigit
wh24
tis
wh24
ta
wh24
tGNU
wh24
ttbl
wh48
textension).
n40 0
V2240
H336
tA
wh24
tvertical
wh24
tline
wh24
tspacing
wh24
tspecifier
wh24
tfollowed
wh24
tby
wh24
ta
wh24
tcolumn
wh24
tseparation
wh24
tnumber
wh24
tmust
wh24
tbe
wh24
tsepa
Chy
h24
n40 0
V2280
H336
trated
wh24
tby
wh24
tone
wh24
tor
wh24
tmore
wh24
tblanks.
wh48
tNo
wh24
teffect
wh24
tif
wh24
tthe
wh24
tcorresponding
wh24
ttable
wh24
tentry
wh24
tisn
Caq
h24
tt
wh24
ta
wh48
ttext
n40 0
V2320
H336
tblock.
n40 0
V2400
H168
x X devtag:.col 1
f3
V2400
H168
tw
f1
t,
f3
tW
n40 0
f1
V2400
H336
tMinimum
wh24
tcolumn
wh24
twidth
wh24
tvalue.
wh48
tMust
wh24
tbe
wh24
tfollowed
wh24
teither
wh24
tby
wh24
ta
wf3
h24
ttroff
f1
t(1)
wh24
twidth
wh24
texpression
wh24
tin
n40 0
V2440
H336
tparentheses
wh24
tor
wh24
ta
wh24
tunitless
wh24
tinteger.
wh48
tIf
wh24
tno
wh24
tunit
wh24
tis
wh24
tgiven,
wh24
ten
wh24
tunits
wh24
tare
wh24
tused.
wh48
tAlso
wh24
tused
n40 0
V2480
H336
tas
wh48
tthe
wh24
tdefault
wh24
tline
wh24
tlength
wh24
tfor
wh24
tincluded
wh24
ttext
wh24
tblocks.
wh48
tIf
wh24
tused
wh24
tmultiple
wh24
ttimes
wh24
tto
wh24
tspec
Chy
h24
n40 0
V2520
H336
tify
wh24
tthe
wh24
twidth
wh24
tfor
wh24
ta
wh24
tparticular
wh24
tcolumn,
wh24
tthe
wh24
tlast
wh24
tentry
wh24
ttakes
wh24
teffect.
n40 0
V2600
H168
x X devtag:.col 1
f3
V2600
H168
tx
f1
t,
f3
tX
n40 0
f1
V2600
H336
tAn
wh24
texpanded
wh24
tcolumn.
wh48
tAfter
wh24
tcomputing
wh24
tall
wh24
tcolumn
wh24
twidths
wh24
twithout
wh24
tan
wf3
h24
tx
f1
h24
tspecifier,
wh24
tuse
wh24
tthe
n40 0
V2640
H336
tremaining
wh24
tline
wh24
twidth
wh24
tfor
wh24
tthis
wh24
tcolumn.
wh48
tIf
wh24
tthere
wh24
tis
wh24
tmore
wh24
tthan
wh24
tone
wh24
texpanded
wh24
tcolumn,
wh24
tdis
Chy
h24
n40 0
V2640
p6
x font 1 R
f1
s10
V40
H336
ttribute
wh24
tthe
wh24
tremaining
wh24
thorizontal
wh24
tspace
wh24
tevenly
wh24
tamong
wh24
tthe
wh24
taffected
wh24
tcolumns
wh48
t(this
wh48
tis
wh48
ta
n40 0
V80
H336
tGNU
wh48
textension).
wh72
tThis
wh48
tfeature
wh48
thas
wh48
tthe
wh48
tsame
wh24
teffect
wh24
tas
wh24
tspecifying
wh24
ta
wh24
tminimum
wh24
tcolumn
n40 0
V120
H336
twidth.
n40 0
V200
H168
x X devtag:.col 1
x font 3 B
f3
V200
H168
tz
f1
t,
f3
tZ
n40 0
f1
V200
H336
tIgnore
wh24
tthe
wh24
tcorresponding
wh24
tcolumn
wh24
tfor
wh24
twidth
N45
h24
tcalculation
wh24
tpurposes,
wh24
tthis
wh24
tis,
wh24
tdon
Caq
h24
tt
wh24
tuse
wh24
tthe
n40 0
V240
H336
tfields
wh24
tbut
wh24
tonly
wh24
tthe
wh24
tspecifiers
wh24
tof
wh24
tthis
wh24
tcolumn
wh24
tto
wh24
tcompute
wh24
tits
wh24
twidth.
n40 0
V320
H168
tA
wh48
tnumber
wh24
tsuffix
wh24
ton
wh24
ta
wh24
tkey
wh24
tcharacter
wh24
tis
wh24
tinterpreted
wh24
tas
wh24
ta
wh24
tcolumn
wh24
tseparation
wh24
tin
wh24
ten
wh24
tunits
wh24
t(multi
Chy
h24
n40 0
V360
H168
tplied
wh24
tin
wh24
tproportion
wh24
tif
wh24
tthe
wf3
h24
texpand
wf1
h24
toption
wh24
tis
wh24
ton
wh24
Cen
wh48
tin
wh24
tcase
wh24
tof
wh24
toverfull
wh48
ttables
wh48
tthis
wh48
tmight
wh48
tbe
n40 0
V400
H168
tzero).
wh48
tDefault
wh24
tseparation
wh24
tis
wh24
t3n.
n40 0
V480
H168
tThe
wh48
tcolumn
wh48
tspecifier
f3
h48
tx
wf1
h24
tis
wh24
tmutually
wh24
texclusive
wh24
twith
wf3
h24
te
wf1
h24
tand
f3
h24
tw
wf1
h24
t(but
wf3
h24
te
wf1
h24
tis
wh24
tnot
wh24
tmutually
wh24
texclusive
n40 0
V520
H168
twith
f3
h24
tw
f1
t);
wh24
tif
wh24
tspecified
wh24
tmultiple
wh24
ttimes
wh24
tfor
wh24
ta
wh24
tparticular
wh24
tcolumn,
wh24
tthe
wh24
tlast
wh48
tentry
wh48
ttakes
wh48
teffect:
n40 0
f3
V560
H168
tx
f1
h24
tunsets
wh24
tboth
wf3
h24
te
wf1
h24
tand
f3
h24
tw
f1
t,
wh24
twhile
wh24
teither
wf3
h24
te
wf1
h24
tor
wf3
h24
tw
wf1
h24
toverrides
f3
h24
tx
f1
t.
n40 0
f3
V640
H72
tTable
wh24
tdata
n40 0
f1
V680
H168
tThe
wh48
tformat
wh48
tlines
wh48
tare
wh48
tfollowed
wh24
tby
wh24
tlines
wh24
tcontaining
wh24
tthe
wh24
tactual
wh24
tdata
wh24
tfor
wh24
tthe
wh24
ttable,
wh24
tfollowed
n40 0
V720
H168
tfinally
wh24
tby
wf3
h24
t.TE
f1
t.
wh48
tWithin
wh24
tsuch
wh24
tdata
wh24
tlines,
wh24
titems
wh24
tare
wh24
tnormally
wh24
tseparated
wh24
tby
wh24
ttab
wh48
tcharacters
wh48
t(or
n40 0
V760
H168
tthe
wh24
tcharacter
wh24
tspecified
wh24
twith
wh24
tthe
wf3
h24
ttab
wf1
h24
toption).
wh48
tLong
wh24
tinput
wh24
tlines
wh24
tcan
wh24
tbe
wh24
tbroken
wh24
tacross
wh24
tmultiple
n40 0
V800
H168
tlines
wh24
tif
wh24
tthe
wh24
tlast
wh24
tcharacter
wh24
ton
wh24
tthe
wh24
tline
wh24
tis
wh24
Coq
h24
Crs
h24
Ccq
wh48
t(which
wh24
tvanishes
wh24
tafter
wh24
tconcatenation).
n40 0
V880
H168
tNote
wh24
tthat
wf3
h24
ttbl
wf1
h24
tcomputes
wh24
tthe
wh24
tcolumn
wh24
twidths
wh24
tline
wh24
tby
wh24
tline,
wh24
tapplying
wh24
Crs
h24
tw
wh24
ton
wh24
teach
wh24
tentry
wh24
twhich
wh48
tisn
Caq
h24
tt
n40 0
V920
H168
ta
wh24
ttext
wh24
tblock.
wh48
tAs
wh24
ta
wh24
tconsequence,
wh24
tconstructions
wh24
tlike
n40 0
V1000
H336
t.TS
n40 0
V1040
H336
tc,l.
n40 0
V1080
H336
Crs
h24
ts[20]MM
n40 0
V1120
H336
tMMMM
n40 0
V1160
H336
t.TE
n40 0
V1240
H168
tfail;
wh24
tyou
wh24
tmust
wh24
teither
wh24
tsay
n40 0
V1320
H336
t.TS
n40 0
V1360
H336
tcp20,lp20.
n40 0
V1400
H336
tMM
n40 0
V1440
H336
tMMMM
n40 0
V1480
H336
t.TE
n40 0
V1560
H168
tor
n40 0
V1640
H336
t.TS
n40 0
V1680
H336
tc,l.
n40 0
V1720
H336
Crs
h24
ts[20]MM
n40 0
V1760
H336
Crs
h24
ts[20]MMMM
n40 0
V1800
H336
t.TE
n40 0
V1880
H168
tA
wh24
tdot
wh24
tstarting
wh24
ta
wh24
tline,
wh24
tfollowed
wh24
tby
wh24
tanything
wh24
tbut
wh24
ta
wh24
tdigit
wh24
tis
wh24
thandled
wh24
tas
wh24
ta
wh24
ttroff
wh24
tcommand,
wh24
tpassed
n40 0
V1920
H168
tthrough
wh24
twithout
wh24
tchanges.
wh48
tThe
wh24
ttable
wh24
tposition
wh24
tis
wh24
tunchanged
wh24
tin
wh24
tthis
wh24
tcase.
n40 0
V2000
H168
tIf
wh24
ta
wh24
tdata
wh24
tline
wh24
tconsists
wh24
tof
wh24
tonly
wh24
Coq
h24
t_
Ccq
wh48
tor
wh24
Coq
h24
t=
Ccq
h24
t,
wh24
ta
wh24
tsingle
wh24
tor
wh24
tdouble
wh24
tline,
wh24
trespectively,
wh48
tis
wh48
tdrawn
n40 0
V2040
H168
tacross
wh48
tthe
wh24
ttable
wh24
tat
wh24
tthat
wh24
tpoint;
wh24
tif
wh24
ta
wh24
tsingle
wh24
titem
wh24
tin
wh24
ta
wh24
tdata
wh24
tline
wh24
tconsists
wh24
tof
wh24
tonly
wh24
Coq
h24
t_
Ccq
wh48
tor
wh24
Coq
h24
t=
Ccq
h24
t,
n40 0
V2080
H168
tthen
wh24
tthat
wh24
titem
wh24
tis
wh24
treplaced
wh24
tby
wh24
ta
wh24
tsingle
wh24
tor
wh24
tdouble
wh24
tline,
wh24
tjoining
wh24
tits
wh48
tneighbours.
wh72
tIf
wh48
ta
wh48
tdata
n40 0
V2120
H168
titem
wh48
tconsists
wh48
tonly
wh48
tof
wh24
Coq
h24
Crs
h24
t_
Ccq
wh48
tor
wh24
Coq
h24
Crs
h24
t=
Ccq
h24
t,
wh24
ta
wh24
tsingle
wh24
tor
wh24
tdouble
wh24
tline,
wh24
trespectively,
wh24
tis
wh24
tdrawn
wh24
tacross
n40 0
V2160
H168
tthe
wh24
tfield
wh24
tat
wh24
tthat
wh24
tpoint
wh24
twhich
wh24
tdoes
wh24
tnot
wh24
tjoin
wh24
tits
wh24
tneighbours.
n40 0
V2240
H168
tA
wh24
tdata
wh24
titem
wh24
tconsisting
wh24
tonly
wh24
tof
wh24
Coq
h24
Crs
h24
tRx
Ccq
wh48
t(
Coq
h24
tx
Ccq
wh48
tany
wh24
tcharacter)
wh24
tis
wh24
treplaced
wh24
tby
wh24
trepetitions
wh24
tof
wh48
tchar
Chy
h24
n40 0
V2280
H168
tacter
wh24
Coq
h24
tx
Ccq
wh48
tas
wh24
twide
wh24
tas
wh24
tthe
wh24
tcolumn
wh24
t(not
wh24
tjoining
wh24
tits
wh24
tneighbours).
n40 0
V2360
H168
tA
wh24
tdata
wh24
titem
wh24
tconsisting
wh24
tonly
wh24
tof
wh24
Coq
h24
Crs
h24
t^
Ccq
wh48
tindicates
wh24
tthat
wh24
tthe
wh24
tfield
wh24
timmediately
wh24
tabove
wh24
tspans
wh24
tdownward
n40 0
V2400
H168
tover
wh24
tthis
wh24
trow.
n40 0
f3
V2480
H72
tText
wh24
tblocks
n40 0
f1
V2520
H168
tA
wh24
ttext
wh24
tblock
wh24
tcan
wh24
tbe
wh24
tused
wh24
tto
wh24
tenter
wh24
tdata
wh24
tas
wh24
ta
wh24
tsingle
wh24
tentry
wh24
twhich
wh24
twould
wh24
tbe
wh24
ttoo
wh24
tlong
wh24
tas
wh24
ta
wh48
tsimple
n40 0
V2560
H168
tstring
wh48
tbetween
wh48
ttabs.
wh72
tIt
wh24
tis
wh24
tstarted
wh24
twith
wh24
Coq
h24
tT{
Ccq
wh48
tand
wh24
tclosed
wh24
twith
wh24
Coq
h24
tT}
Ccq
h24
t.
wh48
tThe
wh24
tformer
wh24
tmust
wh24
tend
wh24
ta
n40 0
V2600
H168
tline,
wh24
tand
wh24
tthe
wh24
tlatter
wh24
tmust
wh24
tstart
wh24
ta
wh24
tline,
wh24
tprobably
wh24
tfollowed
wh24
tby
wh24
tother
wh48
tdata
wh48
tcolumns
wh48
t(separated
n40 0
V2640
H168
twith
wh24
ttabs
wh24
tor
wh24
tthe
wh24
tcharacter
wh24
tgiven
wh24
twith
wh24
tthe
wf3
h24
ttab
wf1
h24
tglobal
wh24
toption).
n40 0
V2640
p7
x font 1 R
f1
s10
V80
H168
tBy
wh48
tdefault,
wh48
tthe
wh24
ttext
wh24
tblock
wh24
tis
wh24
tformatted
wh24
twith
wh24
tthe
wh24
tsettings
wh24
twhich
wh24
twere
wh24
tactive
wh24
tbefore
wh24
tentering
n40 0
V120
H168
tthe
wh24
ttable,
wh24
tpossibly
wh24
toverridden
wh24
tby
wh24
tthe
wx font 3 B
f3
h24
tm
f1
t,
wf3
h24
tv
f1
t,
wh24
tand
wf3
h24
tw
wf1
h24
ttbl
wh24
tspecifiers.
wh48
tFor
wh24
texample,
wh24
tto
wh48
tmake
wh48
tall
n40 0
V160
H168
ttext
wh24
tblocks
wh24
tragged
N45
h24
tright,
wh24
tinsert
wf3
h24
t.na
wf1
h24
tright
wh24
tbefore
wh24
tthe
wh24
tstarting
wf3
h24
t.TS
wf1
h24
t(and
wf3
h24
t.ad
wf1
h24
tafter
wh24
tthe
wh24
ttable).
n40 0
V240
H168
tIf
wh48
teither
wh48
Coq
h24
tw
Ccq
wh72
tor
wh24
Coq
h24
tx[cq]
wh24
tspecifiers
wh24
tare
wh24
tnot
wh24
tgiven
wh24
tfor
wx font 2 I
f2
h24
tall
wf1
h24
tcolumns
wh24
tof
wh24
ta
wh24
ttext
wh24
tblock
wh24
tspan,
wh24
tthe
n40 0
V280
H168
tdefault
wh24
tlength
wh24
tof
wh24
tthe
wh24
ttext
wh24
tblock
wh24
t(to
wh24
tbe
wh24
tmore
wh24
tprecise,
wh24
tthe
wh24
tline
wh24
tlength
wh48
tused
wh48
tto
wh48
tprocess
wh48
tthe
n40 0
V320
H168
ttext
wh24
tblock
wh24
tdiversion)
wh24
tis
wh24
tcomputed
wh24
tas
wh24
tL
Ctmu
h24
tC/(N+1),
wh24
twhere
wh24
Coq
h24
tL
Ccq
wh48
tis
wh24
tthe
wh24
tcurrent
wh24
tline
wh24
tlength,
wh24
Coq
h24
tC
Ccq
wh48
tthe
n40 0
V360
H168
tnumber
wh24
tof
wh24
tcolumns
wh24
tspanned
wh24
tby
wh24
tthe
wh24
ttext
wh24
tblock,
wh24
tand
wh24
Coq
h24
tN
Ccq
wh48
tthe
wh24
ttotal
wh24
tnumber
wh24
tof
wh24
tcolumns
wh24
tin
wh48
tthe
wh48
tta
Chy
h24
n40 0
V400
H168
tble.
wh72
tNote,
wh48
thowever,
wh24
tthat
wh24
tthe
wh24
tactual
wh24
tdiversion
wh24
twidth
wh24
tas
wh24
treturned
wh24
tin
wh24
tregister
wf3
h24
Crs
h24
tn[dl]
wf1
h24
tis
wh24
tused
n40 0
V440
H168
teventually
wh24
tas
wh24
tthe
wh24
ttext
wh24
tblock
wh24
twidth.
wh48
tIf
wh24
tnecessary,
wh24
tyou
wh24
tcan
wh24
talso
wh24
tcontrol
wh24
tthe
wh24
ttext
wh24
tblock
wh48
twidth
n40 0
V480
H168
twith
wh24
ta
wh24
tdirect
wh24
tinsertion
wh24
tof
wh24
ta
wf3
h24
t.ll
wf1
h24
trequest
wh24
tright
wh24
tafter
wh24
Coq
h24
tT{
Ccq
h24
t.
n40 0
f3
V560
H72
tMiscellaneous
n40 0
f1
V600
H168
tThe
wh48
tnumber
wh48
tregister
wf3
h48
Crs
h24
tn[TW]
wf1
h24
tholds
wh24
tthe
wh24
ttable
wh24
twidth;
wh24
tit
wh24
tcan
Caq
h24
tt
wh24
tbe
wh24
tused
wh24
twithin
wh24
tthe
wh24
ttable
wh24
titself
n40 0
V640
H168
tbut
wh24
tis
wh24
tdefined
wh24
tright
wh24
tbefore
wh24
tcalling
wf3
h24
t.TE
wf1
h24
tso
wh24
tthat
wh24
tthis
wh24
tmacro
wh24
tcan
wh24
tmake
wh24
tuse
wh24
tof
wh24
tit.
n40 0
f3
V720
H168
ttbl
wf1
h24
talso
wh24
tdefines
wh24
ta
wh24
tmacro
wf3
h24
t.T#
wf1
h24
twhich
wh24
tproduces
wh24
tthe
wh24
tbottom
wh24
tand
wh48
tside
wh48
tlines
wh48
tof
wh48
ta
wh48
tboxed
wh48
ttable.
n40 0
V760
H168
tWhile
wf3
h48
ttbl
wf1
h24
tdoes
wh24
tcall
wh24
tthis
wh24
tmacro
wh24
titself
wh24
tat
wh24
tthe
wh24
tend
wh24
tof
wh24
tthe
wh24
ttable,
wh24
tit
wh24
tcan
wh24
tbe
wh24
tused
wh24
tby
wh24
tmacro
wh24
tpack
Chy
h24
n40 0
V800
H168
tages
wh24
tto
wh24
tcreate
wh24
tboxes
wh24
tfor
wh24
tmulti
N45
h24
tpage
wh24
ttables
wh24
tby
wh24
tcalling
wh24
tit
wh24
twithin
wh24
tthe
wh24
tpage
wh24
tfooter.
wh48
tAn
wh48
texample
n40 0
V840
H168
tof
wh48
tthis
wh48
tis
wh48
tshown
wh24
tby
wh24
tthe
wf3
h24
N45
h24
tms
wf1
h24
tmacros
wh24
twhich
wh24
tprovide
wh24
tthis
wh24
tfunctionality
wh24
tif
wh24
ta
wh24
ttable
wh24
tstarts
wh24
twith
n40 0
f3
V880
H168
t.TS
h24
tH
wf1
h24
tinstead
wh24
tof
wh24
tthe
wh24
tstandard
wh24
tcall
wh24
tto
wh24
tthe
wf3
h24
t.TS
wf1
h24
tmacro.
n40 0
V960
H0
x X devtag:.NH 1
f3
V960
H0
tINTERACTION
wh24
tWITH
wh24
tEQN
wh24
x X devtag:.eo.h
V960
H504
n40 0
V1000
H168
ttbl
f1
t(1)
wh24
tshould
wh24
talways
wh24
tbe
wh24
tcalled
wh24
tbefore
wf3
h24
teqn
f1
t(1)
wh24
t(
f3
tgroff
f1
t(1)
wh24
tautomatically
wh24
ttakes
wh24
tcare
wh24
tof
wh48
tthe
wh48
tcor
Chy
h24
n40 0
V1040
H168
trect
wh24
torder
wh24
tof
wh24
tpreprocessors).
n40 0
V1120
H0
x X devtag:.NH 1
f3
V1120
H0
tGNU
wh24
tTBL
wh24
tENHANCEMENTS
wh24
x X devtag:.eo.h
V1120
H504
n40 0
f1
V1160
H168
tThere
wh48
tis
wh48
tno
wh48
tlimit
wh24
ton
wh24
tthe
wh24
tnumber
wh24
tof
wh24
tcolumns
wh24
tin
wh24
ta
wh24
ttable,
wh24
tnor
wh24
tany
wh24
tlimit
wh24
ton
wh24
tthe
wh24
tnumber
wh24
tof
wh24
ttext
n40 0
V1200
H168
tblocks.
wh48
tAll
wh24
tthe
wh24
tlines
wh24
tof
wh24
ta
wh24
ttable
wh24
tare
wh24
tconsidered
wh24
tin
wh24
tdeciding
wh48
tcolumn
wh48
twidths,
wh48
tnot
wh48
tjust
wh48
tthe
n40 0
V1240
H168
tfirst
wh24
t200.
wh48
tTable
wh24
tcontinuation
wh24
t(
f3
t.T&
f1
t)
wh24
tlines
wh24
tare
wh24
tnot
wh24
trestricted
wh24
tto
wh24
tthe
wh24
tfirst
wh24
t200
wh24
tlines.
n40 0
V1320
H168
tNumeric
wh24
tand
wh24
talphabetic
wh24
titems
wh24
tmay
wh24
tappear
wh24
tin
wh24
tthe
wh24
tsame
wh24
tcolumn.
n40 0
V1400
H168
tNumeric
wh24
tand
wh24
talphabetic
wh24
titems
wh24
tmay
wh24
tspan
wh24
thorizontally.
n40 0
f3
V1480
H168
ttbl
wf1
h48
tuses
wh24
tregister,
wh24
tstring,
wh24
tmacro
wh24
tand
wh24
tdiversion
wh24
tnames
wh24
tbeginning
wh24
twith
wh24
tthe
wh24
tdigit
f3
h24
t3
f1
t.
wh48
tWhen
wh24
tusing
n40 0
f3
V1520
H168
ttbl
wf1
h24
tyou
wh24
tshould
wh24
tavoid
wh24
tusing
wh24
tany
wh24
tnames
wh24
tbeginning
wh24
twith
wh24
ta
f3
h24
t3
f1
t.
n40 0
V1600
H0
x X devtag:.NH 1
f3
V1600
H0
tGNU
wh24
tTBL
wh24
tWITHIN
wh24
tMACROS
wh24
x X devtag:.eo.h
V1600
H528
n40 0
f1
V1640
H168
tSince
wf3
h24
ttbl
wf1
h24
tdefines
wh24
tits
wh24
town
wh24
tmacros
wh24
t(right
wh24
tbefore
wh24
teach
wh24
ttable)
wh24
tit
wh24
tis
wh24
tnecessary
wh24
tto
wh24
tuse
wh24
tan
wh24
Coq
h24
tend
N45
h24
tof
N45
h24
n40 0
V1680
H168
tmacro
Ccq
wh48
tmacro.
wh48
tAdditionally,
wh24
tthe
wh24
tescape
wh24
tcharacter
wh24
thas
wh24
tto
wh24
tbe
wh24
tswitched
wh24
toff.
wh48
tHere
wh24
tan
wh24
texample.
n40 0
V1760
H336
t.eo
n40 0
V1800
H336
t.de
wh24
tATABLE
wh24
t..
n40 0
V1840
H336
t.TS
n40 0
V1880
H336
tallbox
wh24
ttab(;);
n40 0
V1920
H336
tcl.
n40 0
V1960
H336
Crs
h24
t$1;
Crs
h24
t$2
n40 0
V2000
H336
t.TE
n40 0
V2040
H336
t...
n40 0
V2080
H336
t.ec
n40 0
V2120
H336
t.ATABLE
wh24
tA
wh24
ttable
n40 0
V2160
H336
t.ATABLE
wh24
tAnother
wh24
ttable
n40 0
V2200
H336
t.ATABLE
wh24
tAnd
wh24
Cdq
h24
tanother
wh24
tone
Cdq
h24
n40 0
V2280
H168
tNote,
wh48
thowever,
wh24
tthat
wh24
tnot
wh24
tall
wh24
tfeatures
wh24
tof
wf3
h24
ttbl
wf1
h24
tcan
wh24
tbe
wh24
twrapped
wh24
tinto
wh24
ta
wh24
tmacro
wh24
tbecause
wf3
h24
ttbl
wf1
h24
tsees
wh24
tthe
n40 0
V2320
H168
tinput
wh24
tearlier
wh24
tthan
wf3
h24
ttroff
f1
t.
wh48
tFor
wh24
texample,
wh24
tnumber
wh24
tformatting
wh48
twith
wh48
tvertically
wh48
taligned
wh48
tdecimal
n40 0
V2360
H168
tpoints
wh48
tfails
wh24
tif
wh24
tthose
wh24
tnumbers
wh24
tare
wh24
tpassed
wh24
ton
wh24
tas
wh24
tmacro
wh24
tparameters
wh24
tbecause
wh24
tdecimal
wh24
tpoint
wh24
talign
Chy
h24
n40 0
V2400
H168
tment
wh24
tis
wh24
thandled
wh24
tby
wf3
h24
ttbl
wf1
h24
titself:
wh24
tIt
wh24
tonly
wh24
tsees
wh24
Coq
h24
Crs
h24
t$1
Ccq
h24
t,
wh24
Coq
h24
Crs
h24
t$2
Ccq
h24
t,
wh24
tetc.,
wh24
tand
wh24
ttherefore
wh24
tcan
Caq
h24
tt
wh24
trecognize
n40 0
V2440
H168
tthe
wh24
tdecimal
wh24
tpoint.
n40 0
V2520
H0
x X devtag:.NH 1
f3
V2520
H0
tBUGS
wh24
x X devtag:.eo.h
V2520
H120
n40 0
f1
V2560
H168
tYou
wh48
tshould
wh48
tuse
wf3
h48
t.TS
h24
tH
f1
t/
f3
t.TH
wf1
h24
tin
wh24
tconjunction
wh24
twith
wh24
ta
wh24
tsupporting
wh24
tmacro
wh24
tpackage
wh24
tfor
wf2
h24
tall
wf1
h24
tmulti
N45
h24
tpage
n40 0
V2600
H168
tboxed
wh24
ttables.
wh48
tIf
wh24
tthere
wh24
tis
wh24
tno
wh24
theader
wh24
tthat
wh24
tyou
wh24
twish
wh24
tto
wh24
tappear
wh24
tat
wh24
tthe
wh24
ttop
wh24
tof
wh24
teach
wh24
tpage
wh48
tof
wh48
tthe
n40 0
V2640
H168
ttable,
wh48
tplace
wh24
tthe
wf3
h24
t.TH
wf1
h24
tline
wh24
timmediately
wh24
tafter
wh24
tthe
wh24
tformat
wh24
tsection.
wh48
tDo
wh24
tnot
wh24
tenclose
wh24
ta
wh24
tmulti
N45
h24
tpage
n40 0
V2640
p8
x font 1 R
f1
s10
V40
H168
ttable
wh24
twithin
wh24
tkeep/release
wh24
tmacros,
wh24
tor
wh24
tdivert
wh24
tit
wh24
tin
wh24
tany
wh24
tother
wh24
tway.
n40 0
V120
H168
tA
wh24
ttext
wh24
tblock
wh24
twithin
wh24
ta
wh24
ttable
wh24
tmust
wh24
tbe
wh24
table
wh24
tto
wh24
tfit
wh24
ton
wh24
tone
wh24
tpage.
n40 0
V200
H168
tThe
wx font 3 B
f3
h24
tbp
wf1
h24
trequest
wh24
tcannot
wh24
tbe
wh24
tused
wh24
tto
wh24
tforce
wh24
ta
wh24
tpage
N45
h24
tbreak
wh24
tin
wh24
ta
wh24
tmulti
N45
h24
tpage
wh24
ttable.
wh72
tInstead,
wh48
tdefine
n40 0
f3
V240
H168
tBP
wf1
h24
tas
wh24
tfollows
n40 0
V320
H336
t.de
wh24
tBP
n40 0
V360
H336
t.
wh48
tie
wh24
N39
h24
Crs
h24
Crs
h24
tn(.z
N39
h24
N39
wh48
t.bp
wh24
Crs
h24
Crs
h24
t$1
n40 0
V400
H336
t.
wh48
tel
wh24
Crs
h24
t!.BP
wh24
Crs
h24
Crs
h24
t$1
n40 0
V440
H336
t..
n40 0
V520
H168
tand
wh24
tuse
wf3
h24
tBP
wf1
h24
tinstead
wh24
tof
wf3
h24
tbp
f1
t.
n40 0
V600
H168
tUsing
wh48
Crs
h24
ta
wh48
tdirectly
wh48
tin
wh48
ta
wh24
ttable
wh24
tto
wh24
tget
wh24
tleaders
wh24
tdoes
wh24
tnot
wh24
twork
wh24
t(except
wh24
tin
wh24
tcompatibility
wh24
tmode).
n40 0
V640
H168
tThis
wh24
tis
wh24
tcorrect
wh24
tbehaviour:
wh24
Crs
h24
ta
wh24
tis
wh24
tan
wf3
h24
tuninterpreted
wf1
h24
tleader.
wh48
tTo
wh24
tget
wh24
tleaders
wh24
tuse
wh24
ta
wh24
treal
wh48
tleader,
n40 0
V680
H168
teither
wh24
tby
wh24
tusing
wh24
ta
wh24
tcontrol
wh24
tA
wh24
tor
wh24
tlike
wh24
tthis:
n40 0
V760
H336
t.ds
wh24
ta
wh24
Crs
h24
ta
n40 0
V800
H336
t.TS
n40 0
V840
H336
ttab(;);
n40 0
V880
H336
tlw(1i)
wh24
tl.
n40 0
V920
H336
tA
Crs
h24
t*a;B
n40 0
V960
H336
t.TE
n40 0
V1040
H168
tA
wh24
tleading
wh24
tand/or
wh24
ttrailing
wh24
Coq
h24
t|
Ccq
wh48
tin
wh24
ta
wh24
tformat
wh24
tline,
wh24
tsuch
wh24
tas
n40 0
V1120
H336
t|l
wh24
tr|.
n40 0
V1200
H168
tgives
wh48
toutput
wh24
twhich
wh24
thas
wh24
ta
wh24
t1n
h24
tspace
wh24
tbetween
wh24
tthe
wh24
tresulting
wh24
tbordering
wh24
tvertical
wh24
trule
wh24
tand
wh24
tthe
wh24
tcon
Chy
h24
n40 0
V1240
H168
ttent
wh24
tof
wh24
tthe
wh24
tadjacent
wh24
tcolumn,
wh24
tas
wh24
tin
n40 0
V1320
H336
t.TS
n40 0
V1360
H336
ttab(#);
n40 0
V1400
H336
t|l
wh24
tr|.
n40 0
V1440
H336
tleft
wh24
tcolumn#right
wh24
tcolumn
n40 0
V1480
H336
t.TE
n40 0
V1560
H168
tIf
wh24
tit
wh24
tis
wh24
tdesired
wh24
tto
wh24
thave
wh24
tzero
wh24
tspace
wh24
t(so
wh24
tthat
wh24
tthe
wh24
trule
wh48
ttouches
wh48
tthe
wh48
tcontent),
wh48
tthis
wh48
tcan
wh48
tbe
n40 0
V1600
H168
tachieved
wh48
tby
wh48
tintroducing
wh48
textra
wh24
Clq
h24
tdummy
Crq
wh48
tcolumns,
wh24
twith
wh24
tno
wh24
tcontent
wh24
tand
wh24
tzero
wh24
tseparation,
wh24
tbefore
n40 0
V1640
H168
tand/or
wh24
tafter,
wh24
tas
wh24
tin
n40 0
V1720
H336
t.TS
n40 0
V1760
H336
ttab(#);
n40 0
V1800
H336
tr0|l
wh24
tr0|l.
n40 0
V1840
H336
t#left
wh24
tcolumn#right
wh24
tcolumn#
n40 0
V1880
H336
t.TE
n40 0
V1960
H168
tThe
wh24
tresulting
wh24
Clq
h24
tdummy
Crq
wh48
tcolumns
wh24
tare
wh24
tinvisible
wh24
tand
wh24
thave
wh24
tzero
wh24
twidth;
wh24
tnote
wh24
tthat
wh24
tsuch
wh24
tcolumns
wh48
tusu
Chy
h24
n40 0
V2000
H168
tally
wh24
tdon
Caq
h24
tt
wh24
twork
wh24
twith
wh24
tTTY
wh24
tdevices.
n40 0
V2080
H0
x X devtag:.NH 1
f3
V2080
H0
tREFERENCE
wh24
x X devtag:.eo.h
V2080
H240
n40 0
f1
V2120
H168
tLesk,
wh48
tM.E.:
wh24
t"TBL
wh24
Cen
wh48
tA
wh24
tProgram
wh24
tto
wh24
tFormat
wh24
tTables".
wh48
tFor
wh24
tcopyright
wh24
treasons
wh24
tit
wh24
tcannot
wh24
tbe
wh24
tincluded
n40 0
V2160
H168
tin
wh24
tthe
wh24
tgroff
wh24
tdistribution,
wh24
tbut
wh24
tcopies
wh24
tcan
wh24
tbe
wh24
tfound
wh24
twith
wh24
ta
wh24
ttitle
wh24
tsearch
wh24
ton
wh24
tthe
wh24
tWorld
wh24
tWide
wh24
tWeb.
n40 0
V2240
H0
x X devtag:.NH 1
f3
V2240
H0
tSEE
wh24
tALSO
wh24
x X devtag:.eo.h
V2240
H216
n40 0
V2280
H168
tgroff
f1
t(1),
wf3
h24
ttroff
f1
t(1)
n40 0
V2360
H0
x X devtag:.NH 1
f3
V2360
H0
tCOPYING
wh24
x X devtag:.eo.h
V2360
H192
n40 0
f1
V2400
H168
tCopyright
wh24
Cco
wh48
t1989
N45
h24
t2014
wh24
tFree
wh24
tSoftware
wh24
tFoundation,
wh24
tInc.
n40 0
V2480
H168
tBernd
wh24
tWarken
wh24
t<groff
N45
h24
tbernd.warken
N45
h24
t72@web.de>
wh24
tadded
wh24
tsimple
wh24
texamples.
n40 0
V2560
H168
tPermission
wh24
tis
wh24
tgranted
wh24
tto
wh24
tmake
wh24
tand
wh24
tdistribute
wh24
tverbatim
wh24
tcopies
wh48
tof
wh48
tthis
wh48
tmanual
wh48
tprovided
wh48
tthe
n40 0
V2600
H168
tcopyright
wh24
tnotice
wh24
tand
wh24
tthis
wh24
tpermission
wh24
tnotice
wh24
tare
wh24
tpreserved
wh24
ton
wh24
tall
wh24
tcopies.
n40 0
V2640
p9
x font 1 R
f1
s10
V40
H168
tPermission
wh48
tis
wh24
tgranted
wh24
tto
wh24
tcopy
wh24
tand
wh24
tdistribute
wh24
tmodified
wh24
tversions
wh24
tof
wh24
tthis
wh24
tmanual
wh24
tunder
wh24
tthe
wh24
tcon
Chy
h24
n40 0
V80
H168
tditions
wh24
tfor
wh24
tverbatim
wh24
tcopying,
wh24
tprovided
wh24
tthat
wh24
tthe
wh24
tentire
wh24
tresulting
wh24
tderived
wh24
twork
wh24
tis
wh48
tdistributed
n40 0
V120
H168
tunder
wh24
tthe
wh24
tterms
wh24
tof
wh24
ta
wh24
tpermission
wh24
tnotice
wh24
tidentical
wh24
tto
wh24
tthis
wh24
tone.
n40 0
V200
H168
tPermission
wh48
tis
wh48
tgranted
wh48
tto
wh24
tcopy
wh24
tand
wh24
tdistribute
wh24
ttranslations
wh24
tof
wh24
tthis
wh24
tmanual
wh24
tinto
wh24
tanother
wh24
tlan
Chy
h24
n40 0
V240
H168
tguage,
wh24
tunder
wh24
tthe
wh24
tabove
wh24
tconditions
wh24
tfor
wh24
tmodified
wh24
tversions,
wh24
texcept
wh24
tthat
wh24
tthis
wh48
tpermission
wh48
tnotice
n40 0
V280
H168
tmay
wh48
tbe
wh48
tincluded
wh48
tin
wh24
ttranslations
wh24
tapproved
wh24
tby
wh24
tthe
wh24
tFree
wh24
tSoftware
wh24
tFoundation
wh24
tinstead
wh24
tof
wh24
tin
wh24
tthe
n40 0
V320
H168
toriginal
wh24
tEnglish.
n40 0
V480
H0
tGroff
wh24
tVersion
wh24
t1.22.3
h552
t4
wh24
tNovember
wh24
t2014
h864
tTBL(1)
n40 0
x trailer
V480
x stop
